INDEX.

ABILDGAARDIA Vahl. 947.

Abildgaardia aphylla 248.

— barbata Beauv. 250.

—- compressa Presl. 248.

— cyperoides Nejes. 249.

— Eragrostis Nees. 249.

— fusca Nees. 249.

— javanica Nees. 250.

—- indica Nees. 248.

—- monostachya Vahl. Ervum.
247.

-— monoslachya Vahl. herb. 222.

— nervosa Presl. 223.

— paucissora 249.

·—— pilosa Nees. 248.

— polycephala Brongn. 250.

ψ- polygama Spr. 250.

— pube-scens Presl. 228.

— Roliboelliaua Nees. 247.

»- schoenoides Br. 250.

—- scirpoides Nees. 250.

— iristachya Fam. 248.

- vaginam Rr. 250.

ACROLEP1S Scin-ad. 330.

Aerolepis trichodes Schrad. 331.

ALBIKIA Presl. 269.

Albilcia schoenoides Presl. 272.

— scirpoides Presl. 271.

ANDROTmcnUM Brngn. 250.

Androtrichum polycephalum250.

Anosporum mouocephalum ZVees.

APLOSTEMON chf. 157.

Ass'rnssos'ers Br. 253.

Arthrosiylis aphylla Br. 283.

-- Thouarsii 284.

Armzclo sarem Auhl. 339.

ASTEROCHAETE Nees. 310.

Asteroclaaeie anguslisolia Nees.
312.

— arundinacea 312.

—— capitellata Nees. 312.

-— elongata 312.

— glomerata Nees. 310.

-- nitens 313.

—- tenuis 312.

AULACORHYNCHUS Nees. 535.

— crinifolius Nees. 535.

Baeolhryum caespite-sum Dielr.
159.

— coqfhrvoides Dielr. 173.

— crinilum Dielr. 254.

·-- feslucoicles Dielr. 207.

- Ilyslrc’ae Dietr. 338.

—-—- nanum Dielr. 157.

— parrssorum Dietr. 158.

— pusillum Dielr. 158.

- retroflexum Dielr. 140.

-- tenuiculum Βίαν. 173.

—- tricleodes Dielr. 141.

— variegahtm Dielr. 153.

BAUMEA Gaud. 313.

Baumea mariscoides Gaud. 314.

·— Meycnii 314.

-—- glomerata Nees. 314.

- glomerata Gaud. 314.

BECQUERELIA Brongn. 361.

Becqucrelia cymosa Brongn.
361.

—- discolor 362.

— glomerata Brongn. 364.

BEERA Lestzl.. 269.

Beer-a caespilosa Schrad. 270.

— lama Schrad. 270.

BLYSMUS Panz. 328.

Blysmus compressus Pauz. 328.

Blys-

