548 INDEX.

carex Drymeja L. 470. Cat-exflacez'da Swarlz. 510.
—- (lubia Gaud. 434. - flava L. 446.

.-. Dusurez‘ Lapeyr. 533· -— flava β IIuds. 447.

.-. duriuscula Ilffey. 374. -—-flavaffllulescenslValnlenbA46.
.-. echinata Des-ff- 415. -—- flavescens IIosl. 521.

- echinata Murr. 400.· -- flexilis Don. 505.

— Eclxlonii JVees. 517. - flexuosa Muelnlenb. 471.
— elata Low. 514. — floridana Schweinitz. 408.
— elata All. 414. ·— soenea l'Villcl. Enum. 397.
-. elegans lVillcl. 461. -— foetida All. 375.

... οΙῖιιείιιοίιῙοε Turcz. 407. —soliosa All. 411. 523.

-— Elliostii Torr. 499. - foliosa Don. 384.

-- elongata L. 402. 542. -— folliculata Bosc. 500.

—- emarcida Sul. 470. ——— folliculata L. 498.

-- emarginata Sclek. 437. -ιῙοίἰὶοΊιίαΙα Mzch. 496.

-— eminens Nees. 506. —solliculala β manlhoplnysa
- Emodorum Spreng. 516. Muehlenb. 500.

-- enervis Mey. 372. -— Fontanesiana Ccmcl. 425.
- erecta Caml. 466. — Fonlcmesii Pozr. 373.

- ericelorum Pall. 438. —- formosa Dew. 430.

—- erinacea (ἴαν. 527. — Forsteri W'alalenb. 502.
-- Esenbecldi 522. —- Frankii 798.

— evoluta Ilarlm. 485. -— Fraseri 423.

-- excelsa I'oepp. 502. —— Fraseriana Boi. Mag. 423.
—-- exilis Dew. 419. -—- frigida All. 462.

— extensa Goocl. 447. -- frigida l'ill. 464.

— oflensa Mey. 418. -- fiige'cla {Vahlena 462.

-. fasciculam sem.. 591. —jfl-fgrzda W'nm.100rh.464. 465.
—- Fedia Nees. 483. —- suh-enoides Gaucl. 508.

—- ferruginea Schlc. 46¹1. —- fizle‘giuosa Ilosl. 465.
--seu·ruginea Scop. 466. *ficligt'nosa Sclelc. 462.

- ferruginea Sieb. 465. - fuliginosa Sternb. 435.

-- sbrzwginea Slev. 465. -· fulva Flor. W'elt. 449.

— ferruginea β Caml. 466. —- fulva Goocl. 449.

— fostucacca Sem.. 401. -—— fulva IIosl. 450.

— filleina Nees. 510. —lsulvta Muelalenb. 499.

-—— fillsolia Nuzi. 426. ——fitlva Thul'll· 390·

—-— filfformis Flor. Dan. 440. —sulva (Flor. lVett.) le'lld.
——file'sormis Leers. 439. herb. 449.

— ιῙὶΙζῘὶὶνηιὶε y Lem-s. 445. -— furcam ΕΗ. 501.

-- filiun-mis L. 484. — surcala Lapeyr. 521.
—fi'le'forme's Tlom‘ll. 440. — fusca All. 5⁸23·

-— fimbriata Seltlc. 465. —susca Schlc. 410.

—- firma llosl. 464. —- susce-§cens lVe'llcl. herh. 373.
-- firma llsilld. herb. 411. —- fusculfe Urv. 448.

— firma β subalpina lVahlenh, ——'susis0rmis Nees. 471·

464. -— Gaudichamliana. 417.

-flacca Sel-reb. 459. -— Gebhardii Sclelt. 402. 542.

