560 INDEX.

Cyperus sewugineus L. 329. Cyperus gloltulg'ferus Presl. 105.

-— ferrugineus Poir. Encycl. 11. -- globulg'ferus Willd. herb. 43.
— ferrugineus Poir. in Inus. ——— glomeratus Klein. 127.
Paris. 12. —- glomeratus L. 77.
- festivus W'illcl. herb. 71. —- glomeratus Roxb. 100.
-— silicinus Vahl. 14. — glomeratus Walt. 40.
—filica‘nus Willcl. herb. 15. —— glomuliferus Schrad. 103.
— filiculmis Vahl. 95. — gracilescens Schult. 63.
-— filisolius Willd. herb. 85. —— gracilis Br. 26.
-— filiformis Sw. 84. - gracilis Muehlenb. 35.
-- fimbriatus Nees. 100. -— gracilis ἶΫίἶῖιΖ. Ιιρνᾲβῧ.
—- firmus Presl. 105. -—- gradatus Forsle. 33.
—- flabellaris Schrad. 99. - gramineus R. et S. 98.
-- flabellisormis Rottb. 32. —- graminifolius Ροὶν. 98.Ἰ
- flaccidus ΒΤ. 110. —- grammicus Isunze. 6.
-—- flavescens L. 5. -- granulalus Bosc. 95.
-- flavescens Sieb. 54. — Gula-Blethhi Schult. 56.
— flavescens Willd. herb. 6. - gymnos R. et S. 54.
226. —- haematodes Endl. 82.
- flavescensss castaneus Pursh. - Haenlcez' Presl. 68.
14, - Haenkianus 93.
-— flavicomus Balb. 92. - Hamiltonii 90.
·- ssavicomus ,Miclm 15. - hamulatus 22.
—- flavicomus Schlecht. 15. — hamulosus Bieb. 204.
—- flaviconms VVilld. herb. 14. -— Haspan L. 34.
·-— fluvidus Reiz„ Vahl. 5. - havanensis Willd. herb· 84.
— fluvidus Roa'b. 5. -- hel-bivagus 53.
—— flavissimus Schrad. 45. —— hea'aslachyus Decaisne. 60.
— flavissimus Steud. 106. —— hexaslachyos Rottb. 59,
— flexuosus Vahl. 91. —- hirsutus Berg. 114.
— foliosus lsVilld. herb. 11. - hirtus Thuub. 106.
-— Fontanesii 5. — holcfflorns Presl. 80.
— fonticola 36, — Holoschoenus ΒΤ. 111.
— formosus r'ahl. Ennm. 41. - holosericeus Ilort. Hafn. 15.
·— formosus Vahl. herb. 43. -- honestus 74.
-—- fraternus 42. -— horizonlalis lVilld. herb. 5.
—— sulvus Br. 111. — Humboldtianus Schull. 11.
—- suscescens Walld. herb. 51. — humilis 23.
—— fuscus L. 37. -- hyalinus l'ahl. Enum. 3.
-— gangeticus Roxb. 56. -- hyalimcs Vahl. herl). 24.
-- geminatus Schrad. 103. —— Hydra ΙΙ. el K. 61·
— giganteus Rottb. 65. — Hydra Miclz. 59.
·- glaber L. 38. — Hydra Tenore. 59.
·-· glaber Petit-TI.. 12. — imbecillis Br. 110.
— glaucus W‘illcl. herb. 20. - ἱηιῦνίεαίἰιε Relz. 20. 70.
—— globosus All. 5. — imbra-alus W'eilld. herb. 20.
- globosus Fors-lc. 82. -- impolitus 78.
-—- globulg'ferus ΙΙ. el K. 105. — inaequalis Bosc. 35.

inac-

