INDEX.

Ficinia laevis Nees. 259.

ΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙ

lateralis 259.
leiocnrpa st'eeS. 262.
membranacea 252.

membranacea β trispicata
252.

membranacea y melanolcpis

252.

monticola 261.
pallens Nees. 258.
pallida D'ees. 258.
Poiretii 255.
paradoxa Nees. 258.
praemorsa Nees. 260.
praeusta Nees. 259.

pulchella 261.

radiata 260.
ramosissima 262.
repens 255.

scariosa Nees. 251.
secunda 262.
εοιῃίὒηιἫοῒοῑιΐὲι ZVees. 264.
setffornzis Sehracl. 257.
Steudelii ZVees. 255.
striata 257.

sylvaffica 254.
tenuisolia 257.
tristachya Nees. 252.
truncata Schracl. 260.

meus'rnls ΓιιΙιί. 220.

Fimbristylis acicularis Br. 241.

ι ι-ι

,

acuminata ΓαΙιῐ. 221.
aestivalis ΓαῘιῖ. 226.
affinis Jloolc. 246.
affinis Presl. 234.
albicans Nees. 224.
androgyna ΒΤ. 241.
angularis Linlc. 234.
annua R. et S. 233.
arenaria Nees. 244.
argentea Vahl. 223.
arvensis Vahl. 237.
aspera Nee& 247.
autumnalis R. et S. 227.

cculumnalt‘s var. indica Roth.

228.
bengltalensis R. el S. 230.
bispicala Nees. 223.

569

Fimbristylis brachyphylla Presl.

239.

— brachyphylla Sel-ult. 246.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

--.

.—

—- Eclclom't' ZVees.

brevisolia ΒΤ. 243.
brevisole'a Presl. 239.
brizoides Smieh„ ZVees. 232.
bromeliaefolia Spr. 273.
caespitosa Spr. 243.
capitata Br. 244.
Candelabrum sScInull. 232.
carinata Nees. 247.
castanea Vahl. 236.
οῐιῑιοίοΓΓΙιίΖει 240.
cincla ZVees. 235.
cinnamometorum 229.
coarctata Schw. 246.
comata Nees. 224.
communis 234.
complanata Linlc. 228.
cong'sera Reichenb. 206.
consanguinea 228.
contexta 245.
cylindrica Vahl. 23 .
cylindrocarpa 222.
cymosa ΒΤ. 244.
cyperoides Rr. 244.
decora Nees. 240.
denudata ΒΤ. 242.
depauperata Br. 242.
depauperata. ss⁷c1es. 247.
clichotoma sYees. 226.
dichotoma Vahl. 225.
clicholoma Vahl. herb. 233.
diphylla Valtl. 235.
divaricant Jlamilt. 245.
Dregcana 0³»)

ndu.
Ecklonii IVees. 226.

elasa ΒΤ. 243.

elongata ΒΤ. 243.
emm-giunta lVight. 231.
exilis R. el S. 228.
falcata 239.

ferruginea Desaisne. 237.

ferruginea Vahl. 236.
filisormis 221.

——filg’formt's leuars. 267.

foliosa Linlt. 234.

