ADDENDA ET CORRIGEN DA.

Pag. 7. lin. 28—30. (Cyperus Eragrostis Vahl.) (10103 C. ater
Vahl. Enum. 2. 335 et herb. C. pumilus Rottb. Gram.
29. Ι. 9. s. 4. exet. syn. Linn. et ΡΙιιΙι-η. (sicle Valnl.)
C. nitidus Lam. Ill. 1. 145. (side Valzl.)

— 13, lin. 41. (Cyperus polysssachyus Rottb.) 10003 C. polysta-
chyus Schlechteml. in Linnaea 6. 24. (e Vera Cruz) est
species longe diversa, C. lanceo similior. lege: est C.
melanostachyus Ilumb. et Isth.

— 16. lin. antepenult. dele punctum post ab.

—- 18. lin. 16. (Cyperus mucronatus β.) adde: Ilost. Gram. 3.
ἰ. 70.

- 19. lin. 9. (Cyperus pygmaeus Rottb.) adde: Scirpus Miche-
lianus W‘illd. herb. 1230, specimen super-in&

— 35. liu. 11. post C. autumnalis Vahl. Enum. 2. 318. adde:
(εκεῖ. monente lVilch. in Berl. Dlag. 2. 286. synon. Clayt„
[ἱππ. Illam. 180 el Cypero complanato lVilld.)

— 35. lin. 13. post Scirpus autumnalis dele: Livm. DIanl. 150.
(nec Rottb. Gram. 58. t. 17. fig. 3.)

- 35. lin. 24. dele: Cyperus complanatus Willd. SpeC. 1. 270,
qui fide herb. Willd. ad Fimbristylem complanatam Link.
(pag. 228.) ducitur.

- 49. lin. 7. (C. aegyptiacus Glox.) adde: IIost. Gram. 4. t. 70.

—- 153. lin. 9 et 38. 10003 Limnocharis, lege: Limnochloa.

— 154. lin. ult. 10003 Limnochafis, lege: Limnochloa.

-- 155. lin. 11. 14 et 37 10003 Linmocharis, lege: Limnochloa.

— 156. lin. 2. 10003 Limnocharis7 lege: Liumochloa.

— 160. lin. penult. loco: C. mucronatus, lege: S. mucronatus.

—- 164. lin. 11. loco: TABERNAEMONTANUS, lege: S. TABERNAE-
MONTANUS.

— 204. lin. penult. loco: Dichostylis hamuhsus, lege: Dicho-
stylis hamulosa.

— 254. lin. 38. 10003 Isolepis arcuatus, lege: Isolepis arcuata.

— 273. lin. 34. loco: Fimbristylis brumeliaesolius, lege: Fim-
bristylis bromeliaefolia.

- 276. lin. 24. loco: D. leucophylla, lege D. leucocephala.

— 293. lin. 7. (Rhynchospora longirostris Ell.) adde: Rhyncho-
spora corniculata Gray. Monogr. of Rluynchospora in
Ammls of {lte Lyceum qf N. I'ork 3. 205.

