INDEX.

Isolepis pumila Hori. Rev-ol. 191.

-- pumila R. el S. 187.
- pusilla 190.

-— pygmaea 191.

- racemosa Schull. 218.
—— radiata R. el S. 201.
-- rarssora Solu-ad. 222.
- repens IVees. 215.

- riparia ΒΤ. 218.

-— riparia Schrad- 218.
— riparia Sieb. 193.

—- l'ivularis Sehrad. 191.
- Roylei ZVees. 197.

·—- rubescens Presl. 219.
- rubicunda 188.

-- rupcstris 193.

— Sat-iamt Li‘nlc. 191.
— Saviana Selmll. 193.
- scariosa ZVees. 251.
- schoenoides 208.

—- Schraderi Βίων. 210.
- Sellowiana 208.

- sesslerioidcs 195.

-- setacea ΒΤ. 193.

—— sicula Presl. 193.

—— Sieberi Schrad. 209.
— sororia 192.

- sphaerocarpa Nees. 195.
— squarrosa (farm. 216.
— squar-rosa II. et K. 203.
-- squarrosa R. et S. 202.
-- stenophylla 209.

—— Stemlelia‘ Schrad. 255.
-- striata 189.

- stricta Dielr. 241.

— subsquarrosa Sclu‘ad. 203.
- subtilis 191.

- sulcata Carm. 216.
—- supina ΒΓ. 196.

- tenella 213.

—- leuug‘solae‘a Dielr. 212.
— {emtis Presl. 191.

—- tenuis Schrad. 190.
- tenuissima Don. 212.

—· tenuissima F isch. et Dl'ey. 212.

— tenuissima Eva-s. 190.
- tetragona Schult. 230.
- Thouarsii Dielr. 216.

575

Isolepis Thouarsii IVees, 913,

- Thunbergiana Schrml. 200.

— irachysperma Nees. 194,

-- Iricltotles α Solu-ad. 212.

- trielunles var. vduimaSclurad.
212.

—— trifida Nees. 213.

-— trigona Ismzze. 191.

— lrislacltya R. et S. 252.

—- {rislacloya selmlt. 223.

—- l1·e'.s·laclnya var. pallida Nees.
253.

—- truncata IVees. 269.

— uncinata R. el S. 185.

— unimodis Deme. 198.

— vaginam Eclcl. 201.

— ΓαΙιῖἱὶ II. el Is. 224.

- varia Sclurml. 233.

— venustula 192.

- verruculosa IVees. 192.

- vestita 210.

- Wallichiana Schult. 209.

-— Willdenowii 210.

— lVillclenowii R. el S. 228.

Juncus sylvaticus etc. Tuber-n.
164.

Kobresia Bellardz Degl. 533.

- carieiua WiIld. 533.

—— cypert'na Willd. 124.

——- laaea Nees. 125. 534.

- εσὶνρὶηα W'illd. 533.

Isollpulla theede. 118.

RYLLINGlA Rollb. 127.

Kyllingia alain IVees. 136.

—— alba Nees. 136.

- aphylla 127.

-— aurata IVees. 137.

- brevifolia Rottb. 130.

— brevisolia salal. herb. 131bis.

— bulbosa Beauv. 138.

— bulbo-sa Isoe‘nig. 119.

— cujmzensis Lam. 117.

— alpensis Steml. 122.

— capilala Beauv. 128.

—- ciliafa 130.

—- consanguinea 135.

- cristata 136.

— cristata Tlumh. 136.

