INDEX.

PLEUssos'rAcan Brangu. 284.
Pleurostachys elegans 285.

—- floribunda 285.

-- foliosa 284.

—- Gaudichaudii Brongn. 285.
- graminifolia Brongn. 286.

-- macrantha 286.

—- Orbigniana Rrongn. 287.

-- Sellowii 285.

— sparsissora 286.

—- stricm 286.

—- tenuissora Brongn. 285. ἡ
- Urvillei Brongn. 285.

Plerolepoe's scirpoidbs Solu-acl. 167.
Pterorrhyncltiwm barbatum N ees.

290.
-· ΙΙιιιηῖιυΙιῖΙὶἰ IVees. 290.
PYCREUS Beauv. 43.
Pycreus ungulatus Nees. 8.
— capillaris Nees. 5.
— densg'ssorns IVees. 114.
- Elliollt'anus Nee-3. 113.
- flavescens Rezclaenb. 5.
-· laevigaius Nees. 18.
— lateralis Nees. 17.
-— Linnaeanus Nees. 115.
-- Manli Reichenb. 19.
-- mucronata-5 IVees. 17.
- Mundae· Nees. 17.
— Paeona Nees. 115.
—- paniculalus Nees. 13.
-- pannonicus Reichenb. 18.
-— polyslaehyus Benuv. 13.
- pult-innius IVees. 4.
- pumilus ZVees. 4.
- pygmaeus Nees. 18.
-· sanguinolenlus ZVees. 7.
=--· squarrosus Nees. 22.
¹- mnhrosus IVees. 14.
1amum-:A Aubl. 138.
ssRemirea maritima Aula. 139.
4- pedunculasta ΒΥ. 139.
4—— {Vighliana lVall. 139.
OEestio arliCulalns Reiz. 366.
‹l— uncinalus ZVees. 306.

'RHYNCHOSPORA Vahl. 287.

§Rhynchospora alba LGcll. 295.

1— alba α Vahl. 295·

579

Rhyncggspora alba (5’fusca Vahl.
c)

— albiceps 289.

- alpina Spr. 322.

- amazonica Poepp. &Is-292.
—- armerioides Presl. 289.
— articulata Scltull. 293.
-- aurea Ileyne herb. 294.
— aurea Szeb. 291. 300.
- aurea Vahl. 293.

— avenacea Spr. 322.

- Baldwinii Gray. 540.

-— barbata 290.

— binervis Nees. 272.

—— bromoides 300.

-· Bronmei R. et S. 298.
-- brunnen PVilld. herb. 297.
— caduca ΕΗ. 302. 538.
-— pedunculata Br. 139.

—- capillacea Torr. 302.

— capitata R. et S. 288.
— capilellala Ell. 296.

—- σαΡὶΙείἰαΙα Valnl. 297.

-— castanea Nees. 298.

- cephalantha Gray. 540.
-— cephalotos Vahl. 301.
— ceylonica 294.

-—- ciliafa ΓαῘιΙ. 295.

-— clandestina Spr. 322.

-— comata Le'nlc. 303.

—- comula Schult. 337.

-- conica IIamilt. 301.

— corniculata Gray. 537.
—- corymbisera IVees. 293.
-- cymosu. Ell. 296.

-— cyrnosa (fray- 538.

—- cypcrot'des Mart. 337·
-- (lensia Spr. 322.

—- dicmdra Spr. 322.

-—- distans Beyr. 297.

-— distans Ell. 539.

--= distans I'ahl. 296. 538.
- distans W'illcl. herl). 296.
- dodecandra Baldw. 540.
-— echinata lVillcl. herb. 284. 290.
-- elatior 289.

-- Elliottii Dielr. 302. 538.
—-—· Elliotiiz Gray. 539.

[ὃν]

