582 INDEX.

Schoenus filum Lab. 305. Schoenus monoecus Sm. 533.

-- flavus H. et B. 338. —- mucronalus L. 49.

-- flaruosus· Steml. 309. -·- nemorum V alal. 271.

- flexuosus Thunb. 325. —- nigricans Hoppe. 323.

.- floribundus W'illcl. herb. 303. - nigricans L. 323.

-—- floridus Ruclge. 293. . —— nigricans β unislorus Moy.

-—- Ifhwzgiferus Rudge. 364. 324,

-— fuscus L. 295. - nitens W‘dId. herb. 313.

-- fuscus Maehlenb. 539. —· nivens L. 133.

.... globosus H. et Is. 276. -- odoratus Aubl. 133.

- globosus Ruclge. 290. —— oliganlhos Steud. 253.

-- globosus Willd. herb. 288. —- pallens Schracl. 258.

--- globidfferus lVilld. hev-[1. 291. —-- paniculatus Burm. 337.

-- glomerabis L. 296. -— paucislorus lVilld. hei-b. 298.

-- glomeralus Tt'nmb. 312. — paradoxus Spr. 206.

— gracilis Sw. 297. -- pilosus JVilld. 248.

-. hemisphaericus Willd. herb. -— polycephalus Pers. 291.
290. — polymorphus Roub. 237.

-- lvirsulus Fam. 282. ·-- polyplayllus Vahl. 300.

-· hxispe‘dulus Vahl. 279. - puberulus ΜΘΗ. 337.

- holoschoenoides Rich. 291. — pubescens H. et Is. 275.

-— Hystrix salal. 338. — punctams ΒΤ. 336.

-— imberbis Br. 334. ·—-· punclorius Vahl. 310.

-—- inanis Tlmnb. 338. —— pungens lVilId. herb. 308.

—- ‘indicus Lam. 257. ——- pusillus Sw. 275.

— ‘inermis lVilld. herb. 304. -— radiatus Forsl. 312.

—— inexpcmsa Mich. 299. -- radialus L. 261.

-— involucralus Roub. 321. -- rariflorus Mich. 299.

- jtmceus lVilld. 197. ·—- resticulos Sw. 313.

— juncoides Valul. 211. -—- ruber Lour. 336.

-. lavviS Thuub. 337. —-- rubiginosus Solaml. 337.

—- lcmalus Lab. 326. -- rufus IIuds. 329.

—- ltmalus Wlld. herb. 206. —— rugosus Vahl. 297.

-- Icmceus Tlnmb. 530 bis. -—- scarie-sus Thunb. 251. 264.

.-. laIeraIIs Valzl. 254. ·- scariosus Valal. 251.

-— latifolius ΓαΙιῐ. 338. -- secans L. 339.

ψ- lalifolius Valal 340. —- secundus Vald. 262.

-- lilltospermus L. 339. —-·· setaceus Berg. 280.

— longisolius Rudge. 365. — seiaceus Muehlenb. 302.

- longiroslris Maelo. 293. —- selciceus Tlesuill. 295.

-—- longiroslris Sieb. 293. —- selaceus Valul. herb. 297.

- marge'nalus Ismzze. 421. —- spadiceus ΙΙ. et K. 206.

—- mariscoides Dlueltlenb. 304. -- spadiceus l'alvl. 220.

-—- Mitriscus L, 303. — sparganioides Lim-ll. 291.

—- Mar-iscus var. Vahl. 303- -- sparsus ,Μία-ὴ. 299.

- molanostachys ΒΤ. 335. -— sparteus Br. 336.

— mim-oslachys Vahl. 324. ——- spathaceus L. 329.

-- vnilmceus Lam. 299. .- spermoclon Sela-acl. 280.

