562 INDEX.

Cyperus megapotamicus 10. Cyperus niger R. et Ραυ. 105.

-- ‘melanocephalus Br. 38. — niloticus Forsle. 54.

—- melanostachys H. et Is. 10. - nitens Reiz„ Vahl. 3.

-- melicoides Ροὶν. 114. -· nitidus Lam. 7. 8.

..- membranaceus Vahl. 3. —- niveus Reiz. 45.

— Meyenianus 88. — nodosus lVilld. Enam. 54.

— Meyenz‘i Wight. 24. -- nudicaulis Poir. 48.

.- Meyerianus 49. -- nudiusculus Nees. 26.

- micans 12. - nudus Η. et K. 35.

—- DIichaua·ianus Schull. 88. -- nudus Βοιώ. 54. 56.

- Imehelianus Hc, 19. 204. ·-— nutans Sieb. 93.

-- micranlhus Presl. 102. — nutans Vahl. 94.

- micranthus Schull. 34. —- Nullam& Beyr. 6.

-—- microcephalus ΒΤ. 111. -— Nuttallzz Torr. 14.

- mt'crocephalns ZVee-s. 43. —- obliquus Nees. 69.

- microcephalus Willd. herb. —— obtusissorus Vahl. 45.
95. - ochrae-eus Vahl. 27.

-- micromegas IVees. 26. — odoratus L. 67.

—- mim-ostachyus Vahl. 108. — Olsersianus 10.

-- miliifolius Poepp. el K. 29. — olidus Vahl. 13.

-· minimus L. 213. - oligostachyus ΙΙ. et Is. 20.

—- minimus Roth. 25. -— olivaceus Vahl. 14.

- minimus Thunb. 25. -- olivaris Targ. 59.

—— minutulus Vahl. 109. - ornatus Br. 112.

- minutus Forslc. 114. -—— ornithopus Pers. 84.

-- minutus Roth. 25. — ovahuensis Necs. 80.

—— moestus 31. -- oxylopis Nees. 115.

- mollis Posr. 94. — pallescens Dess. 113.

- menandrus Roth. 40. -— pallescens Sieb. 61.

- monoceplaealus Roasl». 48. 94. - pallidus Jleyne, ,Nee-S. 40.

-- nzonopltyllus ΓαΙιῖ. 55. - pallidus W'illd. herb. 80.

— nzonoslachyus Linlc. 18. —- Pangorez‘ Isoenc'g.‚ Reiz. 73.

- nzonoslaclzyas L. 247. -- Pangorei Rollb. 57.

-- Mona· How-I. Berol. 73. —- Pangorei Rea-b. 56.

»- Mona L. 19. — Pangorei Vahl. herb. 59.

- mucronaius Rotth. 17. 537. — panicoicles Lam. 39.

— Mulen-Pulla Svlmll- 19. -- paniculalus Ball). 63.

-- multiceps Ilook. 102. - paniculalus Don. 99.

-- multiceps Lfnlc. 87. — paniculalus Roab. 13.

.- multissorus Presl. 102. —- pannonicus Jacq. 18.

-- multifolius 91. — pannonicus lVill‹l.herl›.18bis.

-- Munatii 17. -— pannonicus var. β Ροὶ7·. 50.

— mundulus 74. —- papyroides 1’0-ir. 37.

—- neysnrensis Jleyue. 39. — l’apyrus L. 64.

—- nanus Willd. 116. -—· I'apyrus nzadagascm·iensis

-— Ncosii 101. Valet. herb. 64.

- nemorosus Dl'vy. 60. — I'aramaIIa Balb. 81.

— nervosus liert. 103. — Paramalta Mart. 73 bis.

