546 INDEX.

Cal-ex airofusca Seme. 462. Cal-ex brizoz'des Geners. 542.
... αἰνοῇιέοα δὲεό. 435. —- brizoides IIuds. 403.
-- atrofusca Slev. 436. —- brizoides Lam.. Pau. 395.
—-- alrcvssufa JVillcl. herb. 392. -- brizoides L. 394.
.- attenuata ΒΤ. 426. - bromoides Schlc. 377.
-. aurea Nun. 408. —- Brongniartii 380.
,- austriaca Schlc. 372. -- brunnea Thamb- 392.
-- axillaris Good. 403. — bullata Schlc. 496.
—- ...villaris Ilort. Berol. 448. ——- Buxbaumii WaM. 432. 543
-- axillam-s· L. 404. —- caespititia Nees. 412.
— baccaris Nees. 513. ·-- caespilosa IIuds. 414.
-- badia Pers. 524. -- caespitosa L. 411. 542.
—- Balbzsii Spreng. 448. -- caespilosa Ten. 462.
-— baldensis L. 427. -- campestris Host. 444.
,- ὂαΙιΙεηεὶε ΠΗ. 523. -—- camtschateense 477.
—- Barrattii Schweinztz. 518. ·- canescens Host. 390.
—- Bastardiana Cand. 523. -—- canescens IIuds. 385.
-- Bellarcll All. 533. -— canescens Leers. 384.
— Rev-toloni Schlt. 373. —- canescens L. 403.
-- bicolor All. 406. 542. --· canescens Pall. 402.
-— bg'furca Moench. 490. -- canescens β alpicola Wak-
—- bg'fitrca Schraozlc. 494· lenb. 402. 542.
- &figularis Cand. 493· —- capcnsis. Schlc. 532.
- bina Schlc. 436. — capensis Thunb. 532.
—— binata Poir. 524. -— capularis Leers. 470.
— bium-vis sz'lh. 450. - capillatis L. 472.
—- hinervis lValtlenh. 451. — capillaris JVilld. herl). 464.
——- binervis th'llcl. herb. 447. -- capillata Schlc. 430.
449. - capitata L. 371. 540.
- bipartita All. 407. 533. - cardiolcpis ZVees. 516.
- bispicata Iloolc. 520. -- caryopluyllaia Gmel. 437.
—— blanda Dewey. 453. - caryoplzyllea Lat. 439.
- Bocnninghauscniana W. 404. - castanea Ell. 499.
-— bohemica Schreb. 392. —- castanea lValzlenb. 468.
-— bonariensis Desf. 378. -- cataractae Er. 522.
—- Bonplandii 380. -- caucasica Slev. 433.
— borbonica Lam. 522. -—- cenisia Balb. 406.
-— Boryana Schlc. 506. - cephalophora IVIuelnlenb. 387.
— Roscii JVilld. herb. 382. -— cherokecnsis Schweinilz. 456.
— brachystachys Sem-auls. 467. - chilcnsis Brongn. 420.
—- bracteam Sul. 409. ——— chine-usis Reiz. 517.
— bracieosa Isunze. 379. — chlorantha Br. 418.
- bracteam Schweinilz. 387. ——- chloroslachys Don. 503.
— brovicollis (fiand. 477.. — chlorostachys Stev. 467.
- broviculmis ΒΤ. 522. 528. - ΟΙιοι-(ΙοιϊίιίῑεῑΫαΙιΙ.371.541.
-’ brevifolia nost. 466. — cilinia JfVilld. Spec. 438.

- b⁷·1’v·3's'‹›lia Schleieh. 466. -— ciliala IVilch. herb. 440.
——- brevit-ostrum I’oir. 445. - cinerea With„ Poll. 403·

