5541 INDEX.

carex saxatilis All. 464. Carex speciosa 504.

—- saxatilis Huds. 439. ε- sphaerica Lepeyr. 421.

-- saxatilis L. 410. 542. - sphaerocarpa Ehrh. 440.
.- saxatilis Mattuseh. 450. -—- sphaerocarpa Willd. 444.
—-· saxatilis Scop. 435. — spicata Brot. 373.

.-. scabra IIoppe. 369. -- spicata Iffucls. 384.

·—- scabram Schweinitz. 455. — spicata Poll. 376.

.-.. scabrella Wahlenb. 513. — spicata Seme. 425.

-- ,ςεανὶοεα Lam. 476. -—- spicata Tkuill. 384.

—- Schlcubrii Seme. 444. —- spicigera Nees. 512.

..- schoenoz'des Tlnuill.‚1⁷..ost. 372. —- splendens Thuill„ Pers. 373.
,- Schraderi Schlc. 493. — splendida W'illcl. 484.

- Schreberi 1Villd. 395. - Sprengelii Dew. 519.

- Schweinitzii Dew. 518. —- squarrosa L. 428.

-- scirpoides Schlc. 400. -- stellulala Bzeb. 385.

-ιω ,ςσὶιῬοὶιΖεα Micia. 422. -— stenulata Good. 399. 542. x
.- scoparia Schlc. 396. — stellula& β radiata Wala-
-. Scopole'sma Willcl. Spec. 466. lenb. 38⁷6.

.- Scopolz‘ana lVillsl. herb. 465. — slenophylla Less. 374.

— Scopolii Gaud. 466. —- stenophylla Wahlenb. 374.
——- sontica Spreng. 466. -- sterilis Seluk. 401.

-- secalina Wahlenb. 486. - sterilis JVillcl. herb. 403.
—- Sellowiana Schlechleml. 427. ——- Steudelii 480.

-- sempervirens Ell. 460. -- stipata Muehlenb. 382.

-- sempervirens Schweinitz. 492. -—· stolonffera Ehrh. 439.

- se'mpervirens Vill. 464. —- straminea Seme. 398.

——— serrulam Biv. 459. —- striata ΒΤ. 458.

-— setacea Dew. 382. - striata Gilib. 490.

— seiacea Froel. 409. ·- striata Mich.. 483.

- setacea Frank. 382. — striatula Mech. 455.

-- setisolia Iszmze. 422. —- stricta Goocl. 414. 542.

- soiigera Don. 515. -- strigosa All. 467.

-- sibirica W'illd. herb. 406. -— strigosa Hztcls. 471.

——- siccata Dew. 377. -· sirigosa lVilld. herb. 470.
—- Sieberi Nees. 118. -—- stylosa Mey. 519.

- δίρῖιενίαηα Opilz. 369. —— subramosa Willd. herb. 385.
-- similis Urv. 403. - subspalhacea IVormslc. 451.
-— simpliciuscula 1Vahlenb.419. —- subulata Mich. 500.

-- Soleirolii Duby. 520. —- subulam JVahlenb. 506.

-— sororia 379. —- subvillosa Bzeb. 441.

-— spadicea Gilzb. 376. -· sudelica θρῖα. 434.

——- spadicea Gvnel. 464. —— sudetica Presl. 451.

-- spadicoa Host. 466. -- supina lVahlenb. 444.

-- spaclicea Roth. 487. -- Sukeri 523.

-—- spaclicea Seme. 462. —— sylvatica IIuds. 470.

—- sparganoicles Le Conte- 382. - lonella Ehrh. 403.

.- sparganioidcs Muehlenh.381. —- tenella Froel. 445.
—- spartea l‘Vahlenb. 511. -- tenella Poir. 528.

