INDEX. 559

cyperus cruentus Rottb. 82. Cyperus elatus Lina, Rotth„

- emienlus Rooeb. 89. Willcl. herb. 93.

— Cumingii Ivees. 115, — elatus IVees. 101.

—- cupreus Presl. 66. — elalus Roxb. 93. 100.

— mirvaius Valel. 5. - elegans L. 28.

—- cuspidatus II. et Is. 2⁸2. — elegans Ronb. 98.

-— damieilensis Dietr. 61. -- elegans Schrad. 89.

—— debilis Br. 109. — elegans Walt. 15-

— declinatus Dloencli. 40. -— eleusinoidos 39.

—- dehiscens IVees. 56. — Elliollianus Schull. 113.
- donsissorus Dley. 104. —— elongatus Lej. 115.

— densiflomcs ss'ees. 90. - elongatus Sieb. 59. 73,
—- densssorus Reiclnenb. 65. - emarginatus Sclarad. 60,
—- densfflorus Willd. her-l). 79.. — eminens Klein. 70.

-— densifolius IVees. 114. — enervis ΒΤ. 109.

—— densus lVilch. herb. 11. — Enslenii Pursh. 113.

- denticulatus Solu-acl. 43. -- erogroslris Lam. 40.

—-· dentatus Τωνικ 34. — Eragrostis l'ahl. 7. 537,
— denudatus L. 36 -—- Eragroslis Willcl. herb. 50,
- depauperalus Valel. 140. -- erythraeus Schrad. 27.
—- diandrus Torrey. 6. -- erythron-hizos Muei'zleub.
— diaphanus Schrad. 9. 106.

.-. dichromenaesormis 26. — esculentus L. 61.

- difformis L. 38. -- esculentus DIuehlenl), 63,
·- ἅξῇὶιετιε Rea-b. 19. — esculentus Vahl. herb. 60.
—-· diffusus Vahl. 30. — elesios Sclzull. 95.

—- cligitalus ZVees. 100. — exaltatus Reiz. 70.

- digilatus Roaeb. 19. -- ωἀἶίαὶτιε Sol. 90.

— dilutus Vahl. 99. — exiguus B'ees. 115.

— diluvialis Schult. 16. — exilis lVillzl. herb. 50.
-- diphyllus Reiz. 54. - expansus Poir. 94.

·- dissitissorus Hori. Vrnl. 115. — fascicularis Caml. 5.

—- dissolutus II. el Β. 68. ——sascicular‘is Lam. 13.

-· dislaclvyos All. 18. — fascicularis Philipp. ⁸25.
— distans Beyr. 14. ——sasciculalus Beyr. 90,

— distans L. 93. - fasciculams ΕΗ. 113.

·- distans DIey. 90. —fasligialus Forsk. 71.

-- divaricatus Lam. 5. ——sasligialus Heyne. 39.

— divergens ΙΙ. et Is. 96. ——fasligialus Raab. 69.

- divos Deme. 71. —- fastigialus Valzl. 70.

— Donianus Dielr. 99. —sasligialus Wffilld. herb. 60.
—- Dregeanus 31. 69.

- dubius Roctb. 94. - fastuosus Hamill. 105.
- durus 76. -serax Decaisue. 90.

—- eburneus Thomz. 46. - ferax Liulc. 88.

- effusus Roeth. 47. ·— ferax Rich. 89.

— egregins 69. -serax lVilld. herb. 88.

—- Ehrcnbergii 89. -sm'rugincus Fors-k. 33. 59.

