566 INDEX.

Dichromena cilinia Presl. 277. Diplacrum caricinum Br. 360.

- ciliata Vahl. 276. —- tridentatmn Brong. 360.

—- compressa Spr. 283. — zeylonicum Nees. 360.

——- consanguinea 278. DH’LARINUM qu. 157.

— cubensis Poepp. et K. 281. DIPLASIA Rich. 273. 3
——- elatior 282. Diplasia karataefolia Rich. 273. 3
-- erostris Nees. 5283. DULICHIUM Pers. 329.

— filisormis 281. Dulichium canacleme Pers. 329.
-- frugifera Dielr. 364. - spathaceum Rich. 329

-. globosa R. et S. 276. EcnzNOLYTRUM Desv. 202.

-- gracilis 280. Echinolylrum ‹lipsaceum Desv.
-- hirsuta 281. 205.

- hispidula ⁶279. ECHINOSGHOENUS Nees. 287.
— Ilumbolcllt'ana Nees. 277. 288.

·- {ulem-media Schrad. 275. EchinoschoenustricepsNees. 291.
— juncisormis 279. ECKLONIA Sleud. 287.

.-. latifolia ΕΗ, 276, Ecklonia capcnsis Schrad. 287.
— leucocephala Mielo. 275. ELEOCHARIS BT. 139.

- Ieucocephala le’lld. herb. 276. ELEOCHARIS Nee-3. 139.

— lngff'sbh'a ἕρφ’. 365, Eleocharis aciclssal'is Br- 141.
— micrautha 278. —- acuminata Nees. 156.

— microcephala Berl. 275. —- acuta Br. 156.

- ι];ιι·(1ἰί“01ἰῐι 280. ⁸—- aculaozgula Schult. 155.

- nervosa Vahl. 275. — albibracteata Nee-s. 143.

- 'nervosa Willd. herb. 276. —- arcuata Isunze. 147.

.- nitens 282. —· articulata strecs. 157.

- pilosa 279. - atricha ΒΤ. 156.

——- pilosa JVilld. herb. 276. -- atropurpurea 151.

·- Preslez Dielr. 277. - alropurpurea Presl. 150.
— pubem vahl. 275. —- Baeothryon Schult. 156.
·— pulchella Poepp. el Is. 277. ·- Baeolhrymz Nees. 158.

-- pura Nees. 283. —- biocreata ZVees. 157.

.- pusilla 275. , - caduca Schult. 151.

—— rmlicnnsSchl. el Claeam. 275. —- caespilosa Llc. 159.

—- repens salal. 277. — capillacea 139.

-—- rigida 278. -- capitata Br. 150.

- robusta 282. — chaetaria R. et S. 140.

- sabulosa 283. - compacta Br. 156.

—— Schiedeana 282. —- congesta Don- 152.

-- Sellowiana 282. — consanguinea 148.

-- setacca 279. -- consu-icta Schull. 153.

- setigera 277. -- coslam l'resl. 141.

-- Speciosa 278. — costulam IVees. 142.

— squarrosa lVilld. herb. 283. -- cyperina R. et S. 124.

-—- tenuisolia Steud. 275. - debilis 143.

- velutina 282. -- depauperata 140.

Didymonema filffolia Presl. 307. —- Dombeyana 145.
DIPLACRUM Br. 300. - elegans R. el S. 152.

