INDEX. 587

Scirpus natans Tlnmb. 194. Scirpns pubescens Pers, 233,
-— nigricans Spr. 193. -- pulcher Ruclge. 270.
— ‘nitens salal. 282. - Pumilio Spr· 156.
-- niliclulus n'illcl. herb. 233. -— pumilus Vahl. 188.
-— nodosus Rotlb. 199. — pumilus Willd. lierb. 191,
—- nodulosus Roth. 150. - punctulus Schrad. 140.
- numidianus salal. 193. -— pungens I’ahl. 162.
— nulans Relz. 221. —-- pungens JVilld. herb. 164.
-—- oblusifolius Ilcyne. 239. —- pusillas Flor. Penus. 141.
- olilusifolius Vahl. 240. — pusillus salal. 158.
- Oblusus lVilld· 152· -— pusillus lVillcl. herb. 143,
— ovatus Roth. 151. - pygmaeus Lam. 140.
—— pallescens Rosb. 226. —— quadrangulatim [nicli- 155.
- pallescens Willd. herl). 232. - quadrangulus Don. 175.
237. “ -- quinquangularis Valil. 229.
—- palmaris lVilld. herb. 150. —— racemosus Spr. 219.
——- paludicola 163. —- radiabas Tliunb. 261.
·— palustris L. 147. ——— radic-ans Poir. 142.
- palustris β L. 149. -- radicans Seluk. 171.
- paniculalus Gron. 170. - reclinatus Beyr. 143.
-- pai-villariis JVillil. herb. 230. — repens lVillcl. herb. 150.
— parvulus R. et S. 157. - reptans Rich. 277.
·- Ρατιοξβονυε Lighlf. 158. —- reptans Tliuill. 147.
-- peclinalus Roxb. 165. — reticulatus Lam. 175.
-— pendulus BIuelilenl). 172. -— reirqflexus Poir. 140.
— pentagonus Roxb. 229. - reirosraclus L. 122.
- pilosus Reiz. 175. — refusus Koenig. 290.
—— pilosus Thunb. 174. -— rigescens lVillcl. herb. 232.
- planisolius DInelzlenb. 159. — riparius Presl. 166.
— planiagineus Reiz. 153. —— riparius Spr. 218.
—- plantagineus Βοωόλιενό. 229. -— rivularis Dan. 187.
—- planlagineus Sw. 154. -—- robustus Pur-571. 108.
·— planlaginoicles Raab. 153. - romanus Linn. 201.
— polyphyllus salal. 170. — Rollin· Ilopp. 163.
—- polyphyllus β viviparus — rufus Schracl. 329.
Pursh. 171. - salbundius Hamill. 230.
— polylriclioides Relz. 221. — Savii Sebasl. 193.
—— praelongalns Poir. 199. -— scaber Roxb. 221.
- Preslei Dieir. 161. —- Scheuchzeri· Vitm. 173.
— proliser Rottb. 201. — sclioenoicles Ell. 302.
-— prolifer Spr. 189. — schoenoides Koem'g. 248.
- proliferus Petit-Th. 216. -— sclioenoides Reiz. 222. 248.
-—— Pseutloschoenus Steud. 252. —- δθῆΟΘΝΟἱίῘθὸ· RO-l'b. 222.
- Pterolepis 166. -- senogalensis Lam. 250,
·— puber-ulus Mich. 233. -— serrulalus Valil. 233.
—- puberulus Poir. 213. —- sesquipollicaris lVilld. herb.

— pubescens Lam. 183. 203.
—— pubescens Linls. 232. —· setaceus Biv. 193.

