572

Ileleocharis paucfflora Lindl.
158.

—- uniglumt's Reichenb. 147.

Heleogilon glaucum Reichenb.
164.

— Lejemzez· Reichenb. 163.

—· lillorczle Reichenb. 166.

-·- pungens Reichenb. 162.

— trigonum Reichenb. 164.

— triquetrum Reichenb. 163.

HEMICARPHA Nees. 268.

IIcmicarpha Isolepis IVees. 268.

—- Schraderi. 268.

1113M1CHLAENA Schrad. 330.

Ilemichlacna anguslifoliaSchracl.
330.

—- angustgssfoh'a β fascicularis
Nees. 330.

- οαρίἰίξβοίὶα Nees. 331.

—- capillisolia Schrad. 330.

- longisolia Nee-3. 330.

Iloloschoenus alrovirens Link.

—- australis Reichenh. 201.

— ezr-serens Reichenb. 201.

—filfformis Rezchenb. 201.

—- g¹l0bulgfse1‘1ts Dielr. 201.

- incurvatus Dielr. 199.

-— Linnaei Reicltenb. 201.

- nodosus Dielr. 199.

— suharlicnlalus Dielr. 199.

-- Tlmnbergii Dielr. 200.

—- vulgaris Linlf. 201.

Ilymenocleaele grossa IVees. 167.

— laaemnlodes Nees. 167.

— maxinm Nees. 167.

HYPAELYPTUM Br. 266.

lepaelyplum albidum th'llcl.
266.

— (tv-genleum Vahl. 266.

- (Mandrum Dielr. 271.

-—- ensffblizcm le‘lld. herb. 271.
272 ln‘s.

-- ιΙὶἰζβονηητ Ileyne. 267.

-— =filg'forme sahl- 267.

-— irhlgsfolinm W'illd. herb. 272.
273.

-· macrocephalum Gaud. 273-

INDEX.

IIypaelyplum microcephalum Br.
—- πὲτξζῖἑτιηι Beauv. 271.
—- pungens V ahl. 270.

- sphacelalnm Ileyne. 267.

—-- ,sphacelalum Vahl. 267.

--- trinervinm Willd. herb. 272.

— ‘tunbellalum lVilld. herb. 270.

-- zeylonicum IIeyne. 267.

Ilypoelylrum sphacelalum Presl.
267.

Ilypolepe’s atrata ZVees. 257.

— Capite-llum Nee-s·- 257.

-- composita Nees. 263.

·— nigrescens Nees. 265.

- scay—insa Nees. 264.

JIYPOLYTREAE 265.

HYPOLYTRUM Rich. 269.

IIypolytrum africanum Nees.273.

-— amplum Poepp. et K. 272.

— Berlere'i Spr. 275.

- caricisorme IVees. 273.

-- ceylanicum Ileyne. 273.

— compactum Nees. 271.

— floribundum Nees. 273.

- giganteum lVall. 271.

- glomeratum Rich. 270.

—- gracile Rich. 268.

—- laevigalum Spr. 266.

- latifolium Rich. 271.

— laxum 270.

—- longisolium Nees. 271.

-- macrocophalum 273.

-- mauritianum ZVees. 272.
—- pungens 269.

— schoenoides Nees. 272.

— senegalense Rich. 266.

-—- strictum Poepp. el Is. 270.
—- sylvaticum Poepp. elK. 270.
— {rium-vium 272.
Ilypoplu’alium capillg'solium Nee-s.
ΗΥΡοΡοιῑυΜ Nea<- 339.
Ilypoporum annulare Ν ees. 359.
-— capillum ,Nee-s·- 349.

- (τιιΙιὶΙαΙπιηι Jvees. 358.

—- diff'nxum Nees. 359.

— loirtellum ,Nee-9. 353.

