590

Scleria purpurea Pozr. 348.
-- pygmaea ΒΤ. 351.

— pygmaea ZVees. 279. 351.
-- racemosa Poir. 344.

-- reflexa II. et K. 340.

-— reticularis Mich. 348.

— rigida 355.

— riparia Poepp. et Isth. 341.

—- rugosa Br. 358.

-— scabra lVilld. 340.

-- scindens IVees. 343.
—- scrobiculata Nees. 342.
- Sellowiana 350.

— setacea Poir. 359.

—- Sieberi Nees. 346.

- sororia 343.

—- stricffa 355.

— sumatrensis Reiz„ Nees. 357.
-- sylveslris Poepp. et K. 346.

—- tenella 353.

-— lenuzssora Willsl. herb. 353.

- tenuis Relz. 350.

·- tessellata Brougn. 342.

—- tessellata filus. Paris. 342.

— tessellata n'illcl. 343.

—-· testacea Nees. 341.

- Iimorensis IVees. 342.

— irialala Brooezgn. 346.

—- irialata Pozr. 345.

.- iriglomerala Mich. 304.

- verrucosa JVillcl. 344.

- verticillata Muehlenb. 353.

- verticillata Nees. 354.

SCLERINEAE 338.

SCLEROCHAETIUM Nees. 320.

Sclerochaetinm involucratum
Nees. 321.

-— Roltboellza· IVees. 321.

-— thermale Nees. 321.

Siclcmannia radiata Nees. 260.

εΡΕιιΜοοοΝ Nees. 274. 278.

Spermoclon edentulus Nees. 279.

-. setaceus ZVees. 280.

δίνεόῐὶιῖἱιι ferruginea Link. 323.
Thryoceplualon nemorale Forst.

130.

Torreya caespilosa Ras. 14.
·-- maritima Bas. 6.

INDEX.

Torulim'um con serlum ῙΙατηὶἱίΒΟ4

- ferox Ilame'll. 90.

Trachyrhngium iridisoliumNees-
314. ⁸

TRASt Beauv. 314.

Tricheloslylis angularis Nees
234.

— capitula IVees. 244.

-—- chaelon-hiza ZVees. 240.

—- cinnamomelorum IVees. 229

— complanata JVeeS. 228. 229

-— contexta IVee-s. 245.

—- curvg‘folia Πέεε. 235.

- filiformis IVees. 221.

-—- geminam Nees. 247.

—-· globosa Jvees. 23].

- gracilis Nees. 256.

-— juncg‘sormis ss'reeS. 239.

-- laig‘folia Nees. 239.

—— Ludwig& IVees, 189.

—- miliacea IVees. 230.

- oblusifolia JVees. 240. ⁸

—- penlctplera Nees. 230.

— quinquangulum-is ZVees. 229.

-— salbmadia Nee& 230.

-— scabra Nees. 245.

—-· tenella Nees. 245.

— lelragona Nees. 230.

4- tow-{a IVees. 241.

ΤνὶςῘι ephorum alpinum Pers. 1 76

-- cyperiuum Pers. 170.

-- ἧηᾱεοηὶσιιηι Nun. 176.

— pendulum Dluelnlenb. 170.

—— lineatum Pers. 172.

'rmLEPls Mes. 534.

Trilopis Lholzkiaua Nees. 535

-- Royleana ssfeeS. 535.

Trioclon seiaceus Rich. 280.

Tunga diamlra Roxb. 271.

-—- laevigata Roar'b. 266.

-- triceps Roxb. 267.

υΝοιΝιΛ Pers. 524.

Uncinia australis Pers. 527.

- brevicaulis Petit-Th. 528.

- compacta ΒΤ. 527.

-- erinacoa Pers. 527.

- gracilis Petit-Th. 528.

—— jamaicensis Pers. 525.

