INDEX.

Fimbristylis [rislacleya ‚Nees-
235.

— trisulca Nees. 247.

—- umbellaris salal. 231.

-—- Vahlii LGlc. 224.

— variabilis Br. 243.

-— velata ΒΥ. 243.

- verrucosa Presl. 233.

-- villosa R. el S. 233.

-3inghssana ZVees. 241.

-· Xyridis ΒΓ. 242.

FINTELMANNIA 362.

Fintelmannia restioides 363.

Γνοεῖὶσῆἰα caric-eides qufs'. 533.

FUIRENA Βοιώ. 180.
Fuirena arenosa ΒΓ. 186.
-- babiensis Nees. 187.

u·- caorulesccus Steusl. 180.
-- canescens Fam. 187.
— capitata Willd. herb. 186.
-· cephaloles Schrctd. 181.
-·— ellim-is Roxb„ ss‘ees. 185.
-- cuspidaia 187.

— Eclcloniana Nees. 180.
-- Ecklonii Nees. 186.

-— erioloma IVees. 181.
—filg'folia Reichenb. 309.
- glabra Eclcl. 182.

-—- glomerata Lam. 184.
- gracilis 181.

·- gracilis Spr. 280.

- hirta Valzl. 181.

— hirta W'illcl. herb. 182.
— hispida Ell. 187.

t — intermedia 181.

— mauritiana Nees. 186.
—- microlepis 182.

- mollicula 182.

-- obtusissora ΓαῘιῖ. 183.
- ochreata Nees. 184·

— paniculum Lam. 185.
—- pentagona Petit-Th. 186.
-- pentagona Wzgm. 185.
— pubescens 182.

·— pumila Spr. 184.

-—- rivularis Nees. 187.

-- robusta 185.

— Rottboellie· Nees. 184.

571

F uirena rubiginosa Spr. 338.

-— Schiedcana 183.

— scirpoidea Vam. 180,

-— scirpoides Micla. 180.

— simplex Vahl. 183.

— simplat· β Vahl. 183.

—— squarrosa filiole. 184.

-— tereticulmis Presl. 183.

—- Thouarsiana 186.

- Torreyana Beck. 184.

— wnhellata I'resl. 185.

— umbellam Rottb. 185.

- umbellam β pilosa 185.

—— uncinata 184.

- verticillala Spr. 355.

— Wallichiana 182.

—- W'eigelli Α. Spr. 185.

GAHNIA For-st. 331.

Gahnia erythrocarpa Br. 332.

—— ferruginea lVilld. herb. 296.

-—- leucocarpa ΒΤ. 332.

-— leucosperma Nees. 332.

— melanocarpa Br. 332.

—- procera Forsl. 332.

— psittacorum Lab. 331.

—- psillacorum Sieb. 307.

·- schoenoides Forsl. 333.

— Sieberiana 332.

- lrajicla Lab. 333.

— tristis Nee-s. 333.

— Urvilleaua 332.

Gussonia eyperoides Presl. 249.

-—- paucfflora Brongn. 249.

HALOSCHOENUS Nees. 274. 278.

Haloschoenus capularis ss'ees.
283.

— pygmaeus Nee-5. 279.

—- rigidus Nees. 300.

·—- sabulosus Nees. 283.

- sparsus strecs, 279.

HAPmerms Nees. 287. 288.

Ilaploslylis babiensis Nees. 290.

——- barbata ZVees. 290.

—- [hunboldus Nees. 290.

-— Dleyeni lvees. 290.

Ileleocharis vwllicault's Limll. 14 9.

- ovata Reiclzenb. 151.

— palustris Linde. 147.

