INDEX. 591

Uncinia Lehmanni [Vees. 528. Vignea gueslphczh‘ca Reich. 385.

—- Lindleyana 526. - Heleonastes Rezchenb. 393.
-— longisolia 5‘27. -- incurva Reichenb. 375.
—-· maclou-iana Gaml. 526, — intermedia Rezchenb. 377.
—- microgloclein Spr. 424. -—- lagope‘na Reichenb. 393.
— nepalonsis Nee-s, 525. - leporina Reichenb, 395.
- phleoides Pers. 527. - loliacea Reichenh. 405.

- riparia Br. 528. — mim-oslaclvya Reichenb. 378.
-- spartea Spr. 257. 511, ·- Dloencltiana Reichenb. 413.
- tenella Br. 528. — muricula Reiclzenb. 385.
—- tenuis Poepp. 525. — nemorosa Reichenb. 383.
·— {richocarpa ssley. 525. — paniculum Reichenb. 389.
Vaginaria Richarch' Pers. 180. -- paradoxa Reichenb. 390.
VIGNEA Rea-hena 368. — pulicaris Reichenb. 370.
Vignea acula Reicheub. 413. — remota Reichenb. 404.

— arenaria Reiclmnh. 376. - repen-s· Reichenb. 377.

-.- argyrogloche'n Reiclaeub. 396. -- saxrzliIae's Reichenb. 410.

-— mrillare's'Reicheub. 404. — Schreberi Reichenh. 395.

-—- bicolor Reichenl). 406. -- stellulala Reicheub. 400.

>— Boenm’nghazcsene'ana Reich. — stenophylla Rm'chenb, 375.
404. - stricta Reicheub, 414.

- brizoides Rea-leem). 394. — {meliuscula Reichenb. 390.

- cae-spilosa Rezclzenb. 411. ·— iriparlila Rezchenb. 373.
ss canescens Rezchenb. 403. — virens Refcheub. 383.

- capitata Reiclnenb. 371. -— vulpina Reichenb. 383.

- Chorclorrhiza Reiclzenb. 372. VINCENTIA Gaml. 314.

— Βαυαῐῖὶαηα Reiclzenb. 369. Vincentia auceps 315.

— dioeca Reichenh. 368. —- angustisolia Gaud. 314.

-- divisa Reichenb. 373. —- latifolia 314.

— divulsa Reichenb. 385. Wara Pulla Rheed. 80.

-— elongata Rezchenb. 402. Xyris &asiliensis Spr. 248.

— foetida Reichenb. 375. ZOSTEROSPERMUM Desv. 536.
— Gebhardi Reichenb. 402. Zosterospermum gracile Hamill-

-— Grypos Reicheub. 419. 536.

