552 INDEX.

Carex nigricans Mey. 425. Carex paniculum β ieretzuscula
— nigrolulea Gaud. 459. JVahlenb. 390.
-- migro-marginata Schweinitz. -—- paradoxa Schlc. 390.
[181. —- parallela Laest. 368.
- nitida Happe- 409. — parva Nees. 419.
.- „inda 1103t, 445. — parvibracteata Nees. 433.
-— ηἱίὶιῖα Ledeb. 445. — parvg'flora Gaud. 393.
-— nilida lVield. herb. 411. -—- parvssoro, IIosi. 435.
-. norvegica Schlc. 393. 541. —- parvissora flIey, 436.
.- nossna 421. --· patula Host. 446.
—- noioleia Nees. 388. — pamla Huds. 424.
-- Novae Angliae Schweim'lz. —- patula Poll. 470.
408. — patula Schlc. 493.
...- nubigena Don. 385. -—- paucissora Lightf. 424. 543.
-—— mtda Lam. 395. - Ραυοξβονα Usler. 464.
- nutans llosl. 488. - paupercula Mich. 457·
—— obesa All. 445. - pedam All. 473.
—— obesa Schleich. 411. - pcdafa L. 475.
- obscura Nees. 515. -— pcdiformis ffIey. 475.
— obiuscmgula Ehrh. 404. — pedunculata Dluehlenb. 481.
-- obluscmgula Hort. Beml-459. —- pellita Mssaehlenb. 483.
— obtusam Lih'eblcttl. 425. 543. κ·- pendula (feners. 473.
-— Oederi lVilld.‚ Roth. 446, -· pendula Goocl. 469. '
— Olmsiana Dewey. 499. -— pennsylvauica Lam. 444.
— ole'gagyna Less. 442. — pemzsylvanica Jacquem. 442.
— oligocarpa Schlc. 456. - peregrina Lt‘nlc. 370.
— oligocarpa var. Van Vleckii ·— Persoonii Scfflc, 509.
Schweinilz. 456. — Porsoonie· Sieb. 402.
.- oligosperma Mich. 499. — pel-uviana Presl. 447.
- oreophila ssley. 371. -—- petraea Schk. 426.
— orniihopoda lVilld. 473. —- phacota Spreng. 420.
— orssmstaclnys Dley. 491. — plnalaroides 482.
- uvalis (ιόοᾶ. 395. 542. -- phleoz'cles Cav. 527.
-- (malis JVilld. herb. 397. bis. —- phyllophora Ilarlm. 424.
-- ovata Moy. 375. —- phyllostaehys DIey. 478.
—- ovata Rudge. 514. —- plnysocarpa Presl. 420.
——- paleacea lVahleub. 416. 543. —- physodes Bieb. 376.
— pallescens L. 458. —- pichinchensis ΙΙ. et Is. 392.
-— pallida Mey. 395. - pilosa All. 452.
— paludosa Good. 487. —-- pilulisel'a L· 439.
-—— paluslris Sui. 487. — pilulgfera lVa'llcl. herb. 439.
——— panicca L. 460. —— piaclorum Willd. herb. 381.
-- paniculum L. 389. 541. -- pinnula DIoeuclz. 402.
- paniculum W‘illcl. herb. 390. - plcmluginea Frank. 456.
-. 1)(ιηίςηῖαἱα β Laqn· 389, -— Plsslltilginssa Lam. 452.

-- paniculala β decomposita De· ·-- planlaginea Muehlenb. 456.
wey. 390. — polyslackya- Tenere. 437.

