550

Carex irrigua Smilh„ Hoppe.

— jamaicensis Poir. 525.
- Jamesii Schweinilz. 480.
·— Japonica Thana. 517.
·—— juncea Willcl. 468.

—- juncgssfolia All. 375.

—— J'vmtcgffolia Gmelin. 409.
— J‘tcwccg'folt'a Schlc. 375..

— juncoides Presl. 515.
-— Isochiana Caml. 487.
- Lachenalii Sclzk. 393.
-— lachnosperma Wall. 505.
— lacistoma Br. 517.

-— lacustris Balbis. 533.
-- lacustris Sclzlc. 489.

-- lacustris β Purslz. 503.
-- laevigata Smith. 493.
— laevis Iloppe. 368.

-- laevis Isic. 464.

—- lagopina lVahlenb. 393.

-— lagopodioides Schlc. 398. 542.

-- Lagopus Muehlenb. 423.
-— Lmnarclciz' Sm. 445.

— langinosa Mich. 484.
—- laslocarpa Elzrh. 484.
- lasiochlaena 485.

—— lalg'solia Schle. 452.

-- laxa Swarlz. 513.

- laxa lVahlenb. 461.

-- laxissora Lam. 457.

- Leerst'i PVt'Ild. Procl. 400.
— leiocarpa lacy. 369.
-—- leiorrhyncha Mey. 388.
- lenta Spreng. 505.

- lenia Don. 418.

-— lenticularis Dewey. 408.

- lenticularis Don. 421.
—— lenticularis Mzbh. 407.

- leonum lVahlenb. 415. 497.
-— leporina L. Spec. 393. 541.

—- leporina L. Suec. 395.
-—· leporina Mich. 397.

—- leporina Pall. 372.

- leplalea Wahlenb. 423.
-— Leptoslachys Elzrh. 471.
-· Leucoglochin L. 424.
- Leucogloclu'n lVohll. 425.

INDEX.

Cal-ex Lholzkz'ana Euae. 535.

— ligulata Nees. 516. ,

-- limosa L. 461.

-— limosa Schlc. 461.

— limosa Scop. 462.

— limosa β Leers. 459.

-- limosa ὃ livida JVahlenh. 461.

-- Lindleyana Nees. 512.

— Linkii Schlc. 478.

- Limzaeana Hoppe. 368.

-- Limzaei Deglaml. 368.

- liparicarpos Gaud. 445.

-- lithospermo. For-st. 341.

--· lithosperma L. 339.

—- lithosperma lValt. 349.

-- littoralis Schweinitz. 518.

— livida lVillcl. 460.

— lobata Lam.7 Seme. 373.

——· lobala Vill. 375.

- labara W'illd. Enum. 533.

—- Iobala lelld. herb. 373.398.
427.

— loliacoa L. 405. 542.

-· loliacea Schreb. 383. 385.

-- lonclaicarpa JVillcl. 500.

— longerostrata DIey. 477.

-- longiaristata Bzv. 520.

- longia-uris Nees. 417.

-- longisolia Br. 472.

- longg‘solia Host. 439.

- longffolia Thuill. 494.

·—- longipes Don. 418.

- longiroslris Kroclc. 493.

- longirostris Torr. 518.

- longisota Brol. 514.

-· lucorum Willd. 443.

--· lupuliua Msuehlenb. 497.

··-· lurida lVahlenb. 497.

— lusitanica Seme. 391.

— {utensis 487.

-—- Lyngbyei llornem. 523.

·- macella 482.

—— maclovium Urv. 395.

-- macrocephala Willd. herb.
428.

- macrochaeta Bley. 519.

—- macrolepis szd. 438.

—- macrolepis Don. 391.

