576 , INDEX.

Kyllingia cruciata ZVees. 132. Kyllingia tibialis Ροὶἰ. 128.

—- cruciformis Sela-acl. 131. — triceps How-t. [Γρᾷ. 130.

— cylindrica ZVee-s. 133. -- triceps Mey. 133 bis.

— cylindrica β mono-stachyn — triceps Rotzb„ L. 133.
Nees, 134. ·- ἰΤὶΟΘΡδ '‘VC—sud· herb· 130. 135.

- cyperina Relz. 119. —- umbellam L. 118.

- eyperoides Rea-b. 127. —- umbellam Sw. 117.

— elatior 135. -— ‘uncinata Linlc. 19. 132.

— elongata II. et Is. 138. - nucinam Sieb. 132.

-filifornn's Sw. 116. ——- vaginata Lam. 129.

— globosa Beauv. 128. —- vaginam Reichenb. 128.

.-. gracilis 134, LAMPOCARYA Br. 333.

— grsmulstris Deqf. 115. Lampocarya affinis Rrongn. 333.

—- incompleta Jacq. 117. - aspera ΒΤ. 333,

-— intermedia Br. 138. — aspera Nees. 334.

— Lehmanni ZVees. 138. -- liexandl'a Br- 333.

— maculata Mich. 138. 267. ·— Gaudichaudii Browgn· 333.

— molanosperma 131. — rawaeensis 333.

-—-· monoceplmla II. el Is. 133. - SChOOlloidCS ΒΤ. 333.

- monocephala L. 129. LEPIDOSPERMA Labill. 316.

- ῃωηορφῇαῖα Ᾰηηρῇῖρηῦ, 130, Lepidospermaauceps11⁷5!chherb.

— monoceplmla Sieb. 132. 315.

-- monocephala Sm- 134. -· angustatum Br. 318.

- monoceplmla Spr. 137. —- aphyllum Br- 319.

—- monocephala l·*(1]1l.laerl›. 130. — Burmanni Spr. 324.
— monocephalalViIlcl.herI1.131. —- chinenso Nees. 320.

— nana JVees. 138, - concavum ΒΤ. 316.

- ‘nivea Pers. 133. — congestum Br. 317.

——- obtusam Presl. 128. --· elatius Lab. 316.

-—- odorata II. el Is. 131. 132. ·- ensg’sole'um PVilld. herb. 315.
— odorata Petit-Th. 134. —- exaltatum Br. 317.

-— odorata Vahl. 132. —· filiforme Lab. 319.

- odorata Willd. herb. 133. — flexuosum Br- 319.

-- odoram β ZVee-s. 132. ·- gladiatum Lab. 316.

-- ovulare's ,Μὰ-ὴ. 121. - globosum Lab. 318.

— punicea Raab. 119. -— gracile ΒΥ. 319.

— peruvt‘cma Lam. 129. -— involucratum Solu-acl. 321.
—- polycephala Linlc. 126. -- involucratum Sleucl. 325.
— polyphylla lVilld. herb. 134. ·- ἰνὶᾱζβόἷὶτωη lVilld. herb. 315.
-— pulchella 137. - laeve ΒΤ. 318.

— pumila Mich. 132. -- lateralc Br. 317.

— pumila Sieh. 132. — lineare ΒΤ. 318.

-- pungens Liulc. 128. —— longitudinale Lab. 317.
-— scir-pina Reichenb. 40. 43. — Neosii 319.

— sororia 131. — Rouboellii Scltrad. 321.
— squamulosa ram. 135. — Siebel·i 320.

- suman-ensis Reiz. 118. - squamatum Lab. 318.

—— leh-agona JVeeS. 137. -- striatum ΒΤ. 319.

tetra-

