INDEX.

Scirpus ‹lomc‘ngensz‘s Pers. 238.
-- Donianus Spr. 175.

—- dubius Rosb. 176.

-— Duvalii Iloppe. 163.

— echinatus L. 176.

— ecluinalus Mzwhleub. 121.
— Eclclonianus Sleucl. 255.
- elegans Il. et Is. 152.

- Εἰίὶοίίὶἱ Spr. 233.

- εἰίίμίἰοιιε Willd. herb. 146.
—- ellychniarius Mol. 174.
——- elongatus Ilamill. 179.
- equisetoides ΕΗ. 173.

— erectus Poir. 197.

- Eriophorum Mic-lo. 170.

— eriopltorus Flor. Penus. 169.

— exallalus Purslt. 171.
“ - exiguus II. el Is. 142.
— edilis lViHcl. herb. 228.
——salcalus Valel. 239.

—- jasee'culare's lVilld. herb. 188.

-ΥαεΙίἓ-ἱαίιιε ΤΙιιιηῖ). 258.
- ⁴ferrugineus L. 236.

— festucoides Poz'r. 207.

-— ficinioides 172.
—filamenlosus Valel. 210.

—— filg'fornu's Lam. 146 bis.
—filisorme's Sav. 193.
——Jilg'formis Solu-acl. 144.
—filg'formis Vahl. herb. 146.
- simbrialus lVilld. 235.

- J1'111l1riselus Deme. 166-

- fistulosus Forslc. 199.

— fislulosus Polr. 155.

-· fislulosus JVilld. herb. 199.
—slacciclus Reichenl). 150.
— flavescens Poir. 150.

— floridanus Mic-h, herb. 158.
—fluilans L. 188.

- fluitans Spr. 157-

-- fragrans R. et Pan. 174.

- suscesceus Wma. herl.. 230.

-— fuscus lVillcl. herb. 212.
-... Gaudichaudianus 157.
— geniculalus L. 152.

—-— geniculatus L. herb. 154.
— giganteus 172.

·— glaucesceus W'illcl. 145.

585

Scirpus glaucus Engl. Bol. 164.
— glaucus Lam. 108.

—- glaucus Nees. 169.

-— glaucus Torrey. 145.

- globult'ferus L. 201.

— globosus Spr. 199.

—- globosus Reiz. 231.

— globulosus Roxle. 231.
- glomeralus L. 133·

¹-— glomeralus Reiz. 231.

--· glomeratus Scop. 161.

—- gracilis sshes. 147.

-- gracilis Poir. 255.

·- gracilis lege. 199.

- gracilis W'illd. herb. 227.
— gracilis Zeylz. 256.

-- gramineus sskelc. 171.

- grossus L. 167.

— Halleri Vill. 158.

- hamulosus Slev. 204.

- lteun'spltaert'cus Roth. 268.
-- lte‘rsulus lVillcl. herb. 210.
—· ln'rlellus l'alal. 233.
lairlus W'illcl. herb. 224.
Ilolosc]1‹›em1s Flor. Dan. 164.
Iloloschoenus L. 201.
Holosclaoenus Thaub. 200.
Hookeri 173.

IIopJn‘i W'eihe. 163.
hollem‘olus L. 181.
llumlaolcllil Dielr. 203.
ΙΙιιηιῦοἶιῖἰὶἱ Spr. 211.
humilis lVallr. 157.
lrunu'h's W'illcl. herb. 212.
hybridas Vahl. herl). 249.
HJJ-strix Nees. 194.

-- Hystrix Thunb. 204.

-— incurvalus Roxb. 199.

ΙΙῙΙΙΙΙΙΙΙΙΙΙ

—- inlermecIIus stluehlenb. 141.
-- iniermedlus Poefr. 201.

—- ‘intermedius Tlouill. 147.
-—- inlersle'nclus Valel. 154.
— inundatus Spr. 217.

-- iridis'olius Bory- 315.

—- iridg'solius I'oir. 315.

- ,lanii Bess. 174.

-— javanus IVees. 161.

-— junceus Fors!- 222.

