INDEX. 589

Scirpus rVallic'manus Spr. 909. - hir-tella Mic-l.. 359.

— Wallichii J'ees. 100. -- hirtclla Sw. 353.

- W‘allrollnii Boc. Zeu. 329. —- holcoidos 354.

-—- WVolsgangii Bess. 174. —- inlerrupla Mich. 353.

SCLERIA L. 339. — interrupta Rich. 352.

Scleria abortiva ss'eeS· 346. -- juncisormis 356.

-—- androgyna ss'ees. 357. -—- laevis Reiz. 342.

—- angusta ss'ees. 346. - lale‘folia Rezchenb. 359.

—- annularis 359. - latffolia Se'eb. 343. 346. 347,

- arundinacca 347. — latifolia Sw. 359.

— bracteala Brongn. 345. - laxa ΒΓ. 358.

- bracteata Car. 345. - leptocladiaPoepp. el K355.

...- ὒρβονα Ιῖο.ῑ·ἷ). 343. -- leptostachya 35..1 ’

- Brownei 349. - lithosporma Willd. 349.

- capillaris ΒΤ. 349. — macrophylla presl- 356-

- capitata JViIId. 351. - macrosperma J'ees 344.

-— caroliuiana Willd. 359. -- margarilg'fera Gaerln. 339.

— cenchroides 352. —— marg-arilifcwa ss'ees. 340.

- ceylauica Poir. 358. - margaritisera Wzlm. 341,

— ceylam‘cavar.maclagascarc'en- — mclalcuca Reiclaenb. 340.
sis Poir. 346. —- melanomphala 345.

- chimensis 357. - Moyeriana 354.

- ellim-is Nees. 357. — micrantha Poir. 359.

— ciliata Mich. 350. - microcarpa Nees. 341.

- communis 340. - minutissora Rich. 359.

—- cyanocarpa 347. — mitis Berg. 343,

- cyperina Willd. herb. 345. ,- mollis 352.

- diffusa Mic-h. 359. - mucronata Poir. 358,

-- distans Br. 349. - myricocarpa 347,

- distans Poir. 353. —- Neesii 358.

- divaricata ss'ees. 349. - nervosa lVilcslr. 359.

- Drogeana 354. - ιῖἰρζιῆοθης Presl. 358.

-· elongata Presl. 358. - nitida lVilld. 350.

- fasciculam Willd. herb. 301. .-. notoptera ss⁷ees. 359.

-- filisormis Sto. 348. - nutans Willd. herb. 351.

- Flagellum Sw. 339. - oliganlha Mic-h. 349.

- flagellum JVilld. herb. 340. - olyroides 3318.
— FlagellumnigrorumBergss39. - oryzoides Presl. 350.
—- Flagellum ταν. angustifolia — opuligera Relcheuh, 341.

Nees. 340. —— paludosa Poepp. et K. 344.
—florc'bzmda 11. et Is. 345. - panicoides 345.
-— foveolata Car. 359. -- papulam lVilId. herb. 345.
- gracilis ΕΗ. 359. -— paucissora Illuehlenb. 349,
— gracilis Rich. 348. —— patu-{flora Torr. ὀμ.
- glaucescens Presl¹ 350. —- pcrgracilis 354.
-- hebecarpa Il'ees. 357. .- pleostachya 355.
- lu'rla lVillcl. herb. ²252. - poaesormis Reiz. 358.
— lairlella II. el Is. 35⁵2. —— prulensis Mes. 340.

KL‘NTH. vaops. ΙΙ. [ 38 j

