INDEX. 547

Carex circinata Moy. 426. Carex cuspidata Wahlenb. 417.
— cladosfachya lValeleub. 510. - cylimlrica Schweim'tz. 496.
——- clandestina G'ootl. 476. —— cylt'mlrica Mieliclah. 434,
— clavata Thunh. 495. -— cyperoides L. 392.
-- collecta Dewey. 442. - dasycarpa Muehlenb. 429.
— collina ch'Ilcl. 437. —- Davalliana smith. 369. 540.
— Collinsii Nun. 500. — Dcwallc'ana lVilld. herb. 368.
-—- Comma-soniam 391. — Davisii Dewey. 469.
-- compacta Br. 524. ·- debilis Forst. 502.
-— compacta Isroclc. 410. —— debilis Mic-h. 472.
—- compacta Poir. 528. —- decomposita Dluelalenb. 390,
— compressa Gaud. 414. —— decumbens Ehrle. 440.
——- compressa Kit. 467. — demissa Ilornem. 446.
— compressa Vahl. 378. —-· densium-a Presl. 418.
- cognata 502. ·- denudata Lapeyr. 425.
— concinna ΒΓ. 444. —- depauperata Goocl. 477.
— concolor ΒΤ. 411. - depauperata Ilornem. 460.
——- concolor Nees. 504. -- depressa Linlc. 480.
— condensata Nees. 509. —— depressa Willd. herb. 479.
-— conglobata All. 437. -— Deweyana Schweinitz. 419.
-- conglobata Kil. 445. — ‹liamlra Schrank. 390.
- conjugum W'illsl. herb. 391. —— digitalis W'illcl. 454.
-- conoidea Seme. 452. - dig-itata L. 473.
- conoidea DIuehlenb. 454. -- ‹ligilala β Wahlenb. 473.
—- consanguinea 374. - diluta Rieb. 448.
-- contigua Iloppe. 384. -—— diluta W'zlld. herb. 476.
— coriophora Fisch. 463. -- (ΙίηιονΡΙια Brol. 478. 479.
—— corsicana Linlc. 448. - dioc-ca L. 368. 540.
—- costam Presl. 520. —- dioeca Willd. Procl. 369.
-— coslata Schweiuilz. 429. -- άὶοεοα β Davallt'ana Wak-
— crassa Ehrle. 490. Ιεηῖ). 369.
-- crinita Lam. 415. 543. —- disperma Dew. 405.
—- cristata Schweinilz. et Τ or- -—- disper-ma Steucl. 480.

rey. 398. ·—- distachya Desf. 524.
— cruciata lVahlenb. 508. — (listachya Willcl. 436.
—- cruenta Nees. 463. —- ‹lestcms Hosl. 450.
— cryptocarpa DIey. 416. — distans Liglnif. 450.
- cryptostachys Brovgn. 513. — distans L. 449.
- curaica 375. ’ -- distans lVesslld. herb. 488. bis.
—-— curta Good. 403. 542. —— distenta Isunze. 449.
-- curta β hramnesceus Pers. — disticha IIucIs. 376.

402. -ὃ divergens Thuill. 402.
—- curvula All. 427. -- devm-sistam IIosI. 479.
— curnula Bieb. 534. - divisa Flor. Dan. 446.
- curt-ula Lam. 395. - divisa Iles. 372.
- cuv-vala le'llcl. herb. 369. - divulsa Goocl. 385.541,
-— cuspidala Berlol. 372. - Doniana Spreng. 503.
- cuspiclata Ilost. 489. —- Dregeana 511.

[π’]

