574 INDEX.

Isolepis filamentosa R. etS. 210. Isolepis membranaceassirispifflla
- filff'sorma‘s R. et S. 146. ,Nees- 252.

- fluitans Br. 188. — membranacea γ melanolepis
——fuscala IVees. 191. Nees. 252.

- Gaudichaudiana 201. - mesantha Nees. 219.

—— glaucescens Schracl. 218. —- DIeyeniana Nees. 191.

- globulosa R. εἰ S. 231. -— Micholiana R. et S. 203.
- glomeraz‘a Schrad. 246. — micrantha R. et S. 203.
- gracilis ΙΙ. et K. 227. —- nficrocarpa Nees. 214.
-- gracilis ,Nee-s. 217. —- miliae-ea Presl. 230.

- gracilis Nee-5. 255. -- miliacea β Presl. 231.
-- Ilaenkei Presl. 232. -- minima Schrad. 268.

— hamulosa 204. -· mono-stachyn, Spr. 222.
—- hemisphaerica Βίαν. 268. -— Muehlenbergii Dielr. 212.
-- Ῐιὶτ-Ια ΙΙ. el Is. 224. —- natans Dielr. 194.

- hirtella Sela-ad. 218. - maian-s Nees. 194.

-- hir-tella Sc'hrad. 214. -· mzlmzs α Nees. 192 bis.
— Holoschoenus R. el S. 200. - nigricans H. et Is. 193.
—— Ilumbohltii R. et S. 203. - nitens R. et S. 282.

-- humilis 207. -— nodosa IVees. 199.

— Hysirix 204. — nudipes 206.

-· IIyslrz'ae IVees. 194. -—- numidiana R. et S. 193.
—- incomtula IVees. 196. ·—— oblvcs{folia Beauv. 240.
— incurvata Nees. 199. - oligcmiha flley. 188.

,- inundata Br. 217. —- ole’gmzlhes Nees. 253.

-- junciformis ΙΙ. el K. 211. — pallescens Dielr. 226.
— laciniam Eclel. 255. —- pallida Nees. 195.

—— lanata ΙΙ. et Is. 206.’ -- paludicola 198.

— Langsdorffiana 214. - palustris Schrad. 194.
- lalgfsolia Βίαν. 175. - panamensis Presl. 219.
- leniicularis ΒΤ. 218. — paradoxa 206-

—— lepida IVees. 219. — paradoxa Scleracl. 259.
— leplalea Isoclv. 188. - pentagona Schult. 229.
- leplalea schulz. 191. — perpusilla Nees. 219.
— leptostachya 190. -- plaw'folia Spr. 159.

-— leucosiachya H. et K. 205. - plebeja Schrad. 195.

- Lichtenstciniana 207. —- Poiretii R. el S. 201.
—- lineata IVees. 215. —- praelongam Nees. 199.
— lineata R.⁶et S. 172. —— Preslei Dielr. 219.

-- longifolia Nees. 219. - prolifera Br. 201.

— Ludwigii 189. — prolisera Carm. 216.

-— lupulina Nees. 197. - propinqua Br. 217.

-- magellauica Gaud. 171. ——- Pseudo-schoenus Dielr. 252.
- marginata Dielst ⁶254, —- psilocarpa Kunze. 193.
- Martii R. el S. 219. - pubol-ula 213.

—— maxima Dielr. 167. —- pubescens R. el S. 183.
- megapoiamica Dielr. 11. — pube‘gera Reichenb. 227.

— membranacea IVees. 252. —- pube’gera sclav-ad. 226.

