44 CYPERACEAE JUSS. (Cyperus.)

scabriusculae. Anthcra linearis, 01111153, lutea. Stylus trifidus,
exsertus.

1⁸20. C. SESLERIOIDES Humb. el Is‘zmllz. Nov- Gen. 1. 209.
W'illd. herb. 11. 1310. (31111110 11130110, glabrog soliis culmo brevioribus,
planis, margine scabris3 capitulo globoso, polysiacl1y03 involu-
cro 1riphyllo, longissimo3 spicis 31010 consertis, 013115, compres-
515, 10-12-110115ς squamis ovato-oblongis, carinato—navicularibus,
apice 3011115 et parum recurvatis, sthwrviis9 fuscesccnti-strami-
11015, lateribus fvi-ragineis3 5131111110 1; achonis) subrotundo-ellip-
1100, triquetro, 31110310, straminoo-ssavido, squama triplo qua-
druplove breviore, —— In ripa Orinoci. 241 -— Squamae mem-
branaceae, dorso 1115005001ήί-511·3111111030, lineolis punctulisque
ferrugineis variegatae, latoribus ferrugine-ae, deciduae. Anthcra
oblongo-linearis, 301113, crocco-flava. Stylus 1111111115, ferrugi-
neus. Achenium punctulatum, nitidulum, glabrum.

1²21. C. CORONARIUS. Rhizomate repentc3 culmis 11Ιί101·ιηί-
11115, 1riangularibus, glabris, basi foliatis3 soliis culmo brevioribus,
11ςί1111115. 31181151155111115, carinatis„ margine scabriuscuHs; spicis
compluribus, capitato-congestis, 511111011111110-ον3115, obtusis⁷ cnm-
pressis, multifloris3 involucro 1-5-phy110, capitulum 11111110 511-
110131110, squamis ον310-Ι31100013115, obtusis7 convexo-carinaiis,
cau-ina superne prominente, dorso subquinquenm-viis, stramineo-
pallidis, dorso ferrugineo·punctulatis3 3011011111 1111101130, umbo—
nat()-subapica10‚ stigono, subtilissime punctulum-scabriusculo,
511·οο nigrescente, inargarifaceo-nitido, squama dimidio breviore.
scirpus coronal-ius Va‘lol. Enum. 2. ‘261 el hev-I). Isolepis coro-
nai-ia Roem. el Schull. Sysi‘. 2. 113. —- 1301133113, 74, -— 81331011
[2‘. Siylus 1111111115 (1100 bifidus, 111 VahL). Facies Kyllingiae
1110111101Ὶ1113130. (vahl.) C. oblusissom propior, quam praecedeuti?

1:22². C. ¹1¹1-:Nizmmms Presl. in ΒΛ. Haenlc. 1. 166. Culmo
1111111011·ος soliis iilisormibus, planis, culmum aequantibusg iuvo-
hicro ss-phylloff 03])1111111111 lunge 0110011011105 spiculis 01111111015, in
capitulum hamnisphassricu111 aggregati83 glumis 131100013115,ῑ5-1101·-
viis, (1111115155111115, fructu lineari-oblongo, triquetro, apiculato.
Presl. — Ac;.1pulco 24. —- Vidi frustulum autograplunn in 1101·-
113110 rgo ,·Βο11111111·115ἰ, cujus descriptio seqnitur: Facies Κ)11111-
,·.,··ἰ,’.10 Ciilmus brevis, sesquipollicaris7 triangularis, glaber, basi
1111131115.1(οΙ13 culmo 1011·ἰ111·3, line-wia, 0011111111110113, margine
scabrinscula. Capimlum solitarium, 511113111110511111, magnitudine
¹arani piperis. lnvolucrnm subfi-phyllum, longissimum. Spicae
0111011030, compressae, 5410130. &quamne oblongae, acutiuscu-
lan-5 11111111111111111111105 5-uemiae, 111311110-’1111111111111150 punc-
111115 minutissimis purpureis conspe-1s27m carina vi1·,idi Siamcn l.
Α1111101· 3 11111· 1115, oblusiusculw, fluida. stylus apice inaequaliter
bi, rarius trifidus, p 111111115 An vore hujus sectionis?

ξ),Ι’13115·131111ἰ.-8111030 0011111105530, 11111111110110, 031111310-
0011101130,’11111110-511·3111111030, ruins flavae. Squamae ap-

