INDEX. 549

Carex geminata Sem.. 418. Carcx helocles Lt'nlc. 493.

-—- geniculata Hosl. 467. — helvelica Sclaleiclt. 348,

— geniculata Sclaleiel.. 466. —- leernmplrroclila Gmel. 533.
— genuensis Ccmd. 447. —- hermaphrodlla ,ἦα-(1. 124.
— Gesneri Sut. 476· ·— laeelerosperma Wrahlenb. 455.
- gibba lVahlenb. 420. hirsuta sut. 523.

— gigantea Rudge. 503. —— hirsuta Willd. 430.

— glareosa Seluk-s 394. 541. —- hirsuta β pedunculala Torr.
— glauca Scop. 459. 430.

- glaucescens Ell. 492. hirta L. 485.

- globularis Leys. 439. hirta var. sublaevis Hornem.
— globularis Liwm. Suec. 441. 485.

-- globularis Roth. 444. hispida (laud. 465.

- globulum-is Sul. 438. hispida Link. 485.

-- globularis subl. 451. hispida Seme. 415.

-- globularis rar. l‘ahl. 410. llitchcockiana Dew. 457.
·- globularis sill. 524.
— globulm·is lVilch 437.

lloolwri 490.
hortleg'fortm's [lost. 486.

-- glomerata Hosl. 374. — hordeiformis lVahlenb. 486.
’·- glomerata Sehlc. 444. — loordeislichos ΠΗ. 486.

-— glomerata Thunb. 384. - Hornschuchiana Iloppe. 451,
-— Gmelini ΙΙοοῘε.ρ1ΑιηιοΙί.434. — Ilostiana szd. 450.

- G'odefrz'ni Willem. 470· —- 110.ςίἱὶ Iloppe. 372.

-- gracilis Rr. 513. .... Hostii Seme. 375.

·- gracilis Cur-t. 413. - humilis Leys. 476.

-· gracilis Ehrle. 405. - humilis W'illcl. herb. 411.
·- gracilis DIoenclae„ Houk. 409. —- hybrida Lam. 37⁶2.

— gracillima Schweinilz. 454. -—— hybrida Schlc. 533.

- granularioides Solum. 453. - hylnenolcpis ss'ees. 505.

— granularis Mnehlenb. 427. -- hysicricina DIuehlenb. 497.
·-· Grayana Dewey. 469. —- inanis 522.

-— Grioletti Roem, 441. — incrassata Sclzleclzleml. 490.
—- grisea Wahlenb. 457. -— incurva Lighes. 375. 541.
·- Grypos Seme. 419. - indecora 448.

·-· gynamlra Sieb. 478. -— iudica Koem‘g. 373.

- gymmdra Schweinilz. 416. -- indica L. 509.

-- c,ynobasis Vm. 479. -- indica Schlf. 511.

- gynocrales lVormsls. 533. ·—- iozflala IIucls. 495.

·- gynomaue Berl. 478. —- ivy‘laia Sm. 494.

— haematostoma Nees. 514. -— infuscata zvees. 431.

·- Haenkeana Presl. 5032. -- intermedia (3:0011. 370. 541.
-- ΙΙαῖἰρι·ἱαηα Ass. 479. — intermedia Reiz. 384.

-- Halseyana Dew. 518. —- intermedia} snt. 487.

-- hamata Sw. 525. — vzntmnescmzs Rudge. 499.
·-- hebecarpa lIoolc. 490. -— inundata le'llcl. lter-b. 492.
— hebecarpa Mey. 471. —— inversa Βϊ. 399.

-- Ileleouasles Lilj. 541. -- iridifolia 492,

-- lleleonastcs L· 393. 541. - irregularis Schweinilz. 446.

