2162 CYPERACEAE mss. (Carex.)
Carini-fllia, Tyrolis3 7 Lapponia3 ὂ Montes-Albi Americ. bor. 21.

- 811331113011135111110 oblongae, acutatae, uninerviae, hyalino-
albidae, apicem versus ferrugineac, glabr3ae femineae ellipticae,
subacuminatae, nnincrviae, hyalino· albidae, superne ferrugineae‚
carina viridi Utriculi obovati, brevissime rostellati, ore integro,
membranacei, obsolcte nervosi, subtilissime punctulati, glabri,
fuliginoso-suscescentes. Achenium subellipticum, triangulare,
basi styli terminatum, obsoleta punctulatum, stramineo-t'usces-
cens, nitidulum. (Descript. secundum specimina agri berol.)
Specimina snb nomine C. irriguae accepta differunt nonnisi squa-
mis sanguineo· -castaneis. Affinis C. paniceae! Beck infauste huc
ducit CX? lenticularem Mich. Dewey.

251. C. Usff'iriLArA JVahlenb. in Act.Holm.1803. 156.
Engl. Bot. 1. 2-1 100 1Ϋὶ1111. Spcco 4. 293 et herb. 11. 17310. nsah-
lenb. 11111111. 238. Ε]11311.81100.2.600.ΓΙον.Βα11.1.1ἱ’)90. Tor-
rey ἱη Schwcinilz. Illonogr. of Carere in Amzals (111110 Lyceum
qf AVew—Yorlt· 1. 349. Demens 111 8ἱ11ῖ111α11ἐ Americ. Journ. 11.
149. Schleuhr. Car. 2 73. Iloppe, (111·ἰο. 71. Βοἱο1101ιό. Germ.
(19. Lecleb. Flor. 4. 232. (0,·.101 zm. 7.) Spica mascula solitaria3
femineis 2 (ot 3), ovatis, pedunculatis, nutantibus3 stigmatibus
ὃς fructibus ovatis, acuminatis, bidentatis, compressis, squama
0111111103 longioribus. W'illd. C, ati-osusca Seluk-ultr. Car. 1. 106.

Γ. fig. 82. C. limosa Scop. Carn. 11. 1156. (fide Hoppe.)
—- Lapponia, Norvegia, Carniolia, Carintlnia, scotia, Islandia,
regio Altaica, Labrador (T0r1·.). 21. - Squaniae atro-sangui·-
neac, uninerviae, glabraeg masculae ovato-oblongae, acutac3 se-
mim-ae oblongo—lanceolatae, acutatae. Utriculi paulo breviores,
ovato-elliptici, attenuato·subrostrati, ore bidentato, membrana-
cei, punctulato—scabrinsculi, atro-purpurei. Achenium longe sti-
pitatum, ellipticum, triangulare, styli basi terminatum, susces-
cens. (Descript. secundum specimina lapponica.)

952. C. FRIGmA All. Pecl. 11. 2344. Willd. Spec. 4. 275 et
herb. 11. 17221. fol. 4. 6-10. (1100 1·οΖἱ(].) Schlculn‘. Car. 2. 65.
Gaud. Aga-oss. 2. 172. 11081. Gram. 4. 50. l. 90. JIoppe, Caric.
83. Βοἱο1101111. Germ. (19. Spica mascula solitaria3 semine-is 3,
distantibus3 duabus interioribus pcdnncnlatis· stigmatibus 3·
fructibus lanceaolitis, triquetris, mai-„inc hispidis, bicuspidatis,
squama oblonga longioribus. lelld. (.ἶ. spadicea 801111κ1111 Car.
1. 90. i. L. fg. 47. (ercl. C. senopem-ironic lull.) C. approxi-
mata All. Ped, 11. ‘2313- .8’0111.·11111·. (aric- 2. 59. i. Ῑίἰ. fig. 137.
17111111411004283 et Iter-‚b 11. 172 39. fol.2 (forma humilior.)
(. ca‹spit0sa Ten. Vino agio in (Qalab 129. (J'dc ips. auct.)

(J)( suli· vinosa Seluk-,alm Cam 1. 91. 2. 47.1. Cafig. 47.

Richards. App. 35. Tm‘rcy 111 Scluweinilz. Dlonogr. qs
Fures· ἱη Amtrtls qs 1110 Lyceum of New-Yorlc 1. 325.
Dewey 111 ,s'illimcm’s Americ- .Ι(1111·11. 11. 152. C. frigida
'salal-0⁷16. iu Aet. Ilolm. 18113. 154. n’aluleul). Car-p. 299.
-- Carintliia, salisburgia, Helvetia, l'edcmontium, montes Carpatici,

Pyrenaei, Uanitscliatca (Bcechey.), Anici-ica arctica (Richards.). 24· —

