INDEX. 573

Ilypoporum hunnile Nees. 352. Isolepis cernua R. el S. 191.

— iulermplum sstem. 352. --· chloro-stachyn ffss'ees. 191.
— pergracile Nem. 354. - chryson-arpa IVees. 195.
-- purpurascens Nee... 318. —- cilinia Presl. 212.
—- pygmaeum ss'ees. 351. — circinata 214.
- Εἰρόενί Nees. 3-19. - collina 208.
—- verlicillalmn ss'eeS. 353. -- commulala Ne e.es 256.
IDELERIA 310. — complanata R. et S. 228.
Ideleria capensis 311. —- compressa IVees. 215.
-— Neesii 310. — congesta Schrad. 218.
ISOLEPIS ΒΓ. 187. -— conisera 200.
- aemularis Schlecleleml. 141. — consanguinea 211.
— acro-stachyn Solu-ad. 203. —- conspersa ss'ees. 201.
— acugnana Scluull. 210. -- coronaria R. et S. 44.
- acuminata Nees. 250. —- corymbosa Presl. 219.
— ambigua jvees. 219. —- corymbosa R. et S. 210.
·—· anceps Βίαν. 228. —- curvg'solt‘a Schrad. 235.
- angularis Schrad. 234. - curvula 189.
-—- cmlarclica R. el S. 250. - cyperoldes Br. 218.
- aquatilis 215. -— decipiens IVees. 198.
—- arenula Eclsl. 251. — densa Schull. 212.
—- arenaria R'ees. 219. — depauperala Llc. 233.
-- aristaia Presl. 219. — diabolica Schrad. 250.
·- articulata Nees. 198. —- clicltoloma II. el K. 232.
—- articulata [νεεδ. 199. ——- (ligilata Nees. 202.
—- asperiuscula Π. et Is. 212. -- diocca [Vees. 199.
-- atropurpurea ss'ees in herb. — dipsacea R. et S. 205.
Berol. 190. - dissoluta 219.
— alropurpurea ss'ees ἱη Lin- -— divaricata Dietr. 219.
παρα. 190. —- Dregeana 204.
-- alropurpurea R. et S. — dubia 210.
151. -- Echinidium ZVees. 190.
·— autumnalis Nees. 227. — echinulata 205.
- barbata ΒΤ. 208. -— Eclclom'mza ssees. 255.
—- Bel-giana Schult. 194. -—- Echlonzana β neos. 259.
— bicolor Carm. 210. — Eckloniana Schrad. 192.
- bicolor ,Neam 192. - Lcllonii Dielr. 255.
- bispicala Schult. 223. - elachista Sclcull. 217.
-— brachyphylla Presl. 191. - ΕΖΙὶοΙΙὶἱ Dielr. 233.
— hrachyphylla Sclzull. 212. —- exilis II. el Is. 228.
-— breviculmis 207. — exilis IVees. 214.
— lav-evg'solia Presl. 191. - expallescens 196.
— bret-[s Brongn. 191. - falcata R. el S. 239.
— busonz‘a H. et K. 212. — saseieularis 188.
- bulbosa ss'ees. 261. —sascicularis Sieb. 209.
-—- capillaris Dml. 209. —serruginea Schlecht. 230.
- capillaris R. el S. 211. - festucoides 207.

—- Carmichelii Dielr. 210. ——- fibro-sa Nees. 257.
- cartilaginea Br. 217. - filamenlosa ]Vees. 257.

