ADDENDA ΕΤ CORRIGENDA. 54]

Pag. 371. lin. 97. (Cal-ex capitata Limz.) adde: Suecia.

— 371. lin. ult. (Carex Chordorrhiza Ehrle.) adde: lVahlenb.
Lapp. 997. Ejusd. Suec. 9. 588.

— 379. lin. 5. (Carex Chordorrhiza Ehrle.) adde: Lapponia.

—” 375. lin. 10. (Carcx incurva Liglzls'.) adde: lVahlenb. Lapp.
996. Ejusd. Snec. 9. 588.

- 375. liu. 16. (Cal-ex incurva Lights.) post C. juncisolia All.
Pecl. n. 9996. i. 99. f. 4. (excl- syn.) adde: lValelenb.
l. c. 141.

— 376. lin. 90. (Carex arenaria Lime.) adde: W'ahlenb. Suec-
9. 590.

-- 376. lin. 38. (Carex intermedia Good.) adde: lVahlenh.Suec.
9. 590. Ejuscl. (Vm-pal. 994.

— 378. liu. 17. (Care-x microsiachya Ehrh.) adde: n'aleleub.
Suec. 9. 599.

- 378. lin. 99. (Cal-ex microsfachya Ehrle.) adde: Lapponia.

—— 383. lin. ll. (ΟΜ-ω’ vulpina Limz.) adde: lVahleub. Suec. 9.
590. Ejuscl. Carp. 994.

·— 384. lin. 37. (Cal-ex mul-ionia Limz.) adde: lVaMenb. Suec.
9. 589. (excl, β) Ejuscl. θανῇ. 993.

.-. 385, lin. 96, (Carex divulsa Good.) post Wahlenb. in Aci.
lIolm. 1803. 143. adde: lVahlenb. Suec. 9. 589.

-· 387. lin. 94. (Carex multiflora Muehlenb.) post C. micro-
sperma Wahlenb. in Act. Holm. 1803. 144. adde: (fide
Wahlenb. Lapp. 950.)

- 389. lin. 31. (Cat-ex paniculata Limz.) adde: JVahlenb. Suec-
9. 588. Ejusd. Carp. 994. (in utroque excl. β.)

- 390. lin. 94. (Carcx teretiuscula Goocl.) post C. paniculafa
β 1eretiusc111a Wahlenb. in Act. Ilolm. 1803. 143. adde:
lVahlenb. Lapp. 998. Ejusd. Suec. 9. 589.

—· 393. lin. 13. (Carex leporina Lae‘mz.) post C. lagopina Wak-
lenb. in Act. Ilolm. 1803. 145. adde: {Vahlenln Lapp.
999. Ejusd. Suec. 9. 591.

- 393. lin. 16. (Cal-ex leporina Limz.) addet Italia. (Teum-e.)

—- 393. lin. 30. (Carex Heleonastes Limz.) adde: Wahlenb. Lapp.
930. Ejusd. Suec. 9. 593.

- 393. lin. 34. (Carcx Heleonastes Limz.) adde: Lapponia.

- 393. lin. penult. (Carex norvagica Schk.) adde: lVahlenb.
Lapp. 933. ἰ. 15. fig. 3. Ejuscl. Suec. 9. 593-

- 394. rin. 9. (Cal-ex norvegica Seme.) loco: Nordlandia Nox-ve-
gica, lege: Lapponfia, Suecia.

-- 394. lin. 15. (Carex glareosa Scltlc.) adde: lVahlenb. Lapp-
930. Ejuscl. Suec. 9. 593.

-- 394. lin. 18. (Care-x glareosa Sehlf.) adde: C. hele—onasies
Liljeblad. Vel. Ac. Ilancll. 1793. 73.

- 394. lin. 97. (Carex glareosa Sehlc.) post (Descr. caci.) adde:
C. ovali proxima, sed minor et contractior, vix pedalis.

(VVahlenb.)

