588

Scirpus setar-eus Brot. 191.

—- selae-eus L. 194.

— setaceus Sseb. 191.

— setaceus Thunb. 195.

-- setaceusvar. Steud. 194.195.

-- setaceusrar. mouauclra Willd.
herb. 968.

— simplex Ell. 144.

-- simensis osb. 202.

— soloffleusts Dub. 152.

- spadiceus L. 938.

-— Sparrmauui Lam. 252.

- sphacelalus Spr. 154.

-— sphacelatus ”71⁹th herb. 159.

.- spir-alis Rosc. 145.

-— spir-alis Roub. 155.

— spu-alis W⁷illd.herb. 153. 155.

-— squarrosus L. 909.

-- squarrosus Spr. 916.

—- stans Ilamilt. 175.

— sleuopleyllus ΕΗ. 909.

.-. stoloug'fer Roth. 188.

- strictus Rosb. 941.

.- strobilinus Roxb. 174.

- suharticulalus Rom& 199.

-- subsquarrosus DIuehlenb. 903.

-- subterminalis Torr. 173.

- subulams Valnl. 165.

—- sulcatus ΕΠ. 933.’

—- sulcatus Roth. 244.

-— sulcatus Petit-Th. 916.

-- supinus L. 197.

—- swampiauus Bosa. 168.

.-.. sylvaticus L. 171.

—- sylvaticus β radicans fatal.

-— Tabernaemontanus Gmel.
164.

— Tatora 166.

-— tenellus Roxh. 945.

—- tenellus lVilld. herb. 913.

- tener Spr. 156.

-—· tenuis-ulus Sehrad. 173.

- ίρητιξβυῖἱηε Caud. 163.

—-- tevlztgff(›11'7ts Ruclge. 919.

——— tenuis Schreb. 1⁷47.

-—- tenuis Spr. 190.

- Ιιηιτιίε lVilld. 145.

INDEX.

Scirpus tetragonus Poir. 230.

—- Thouarsiauus Schull. 916.

-- leouarsil R. el S. 913.

—— Thouarsii Spr. 216.

— thyrsi orus Usilla. herb. 170.
bis.

— {imm-ensis 169.

-·· tortilis PVilld. herb. 144.

—- trcmquehariensis Rolla. 937.

-- tristugulatus Rooeb. 161.

-—— tric-hodes Muehlenb. 141.

lricluoirles II. et Is. 141.

trichophyllus Willd. mss. 224.

triclentatus Rem-b. 168.

tro-{florus Poir. 999.

trigynus L. 251.

friquetel· L. 163.

triqueter Mieh. 163.

triqueter Roth. 163.

triclueter β Scin-ad. 163.

lriqueler β triangularis Pers.

103.

tre‘spc'calus Thuub. 959.
trislachyus Rom.. 252.
tri-slacluyus Rea-b. 993. 953.
tristaehyus Valet. herb. 254.
truncatus S'ieb. 254.
truncatus Thunb. 260.
tuberculatus Beyr. 145. ,
tuberculosus {mc-ln. 145.
tuberosus Desf. 168.
tuberosus Roah. 154.

- tumidus Roxb. 154.

·—— turgidus Tlnmtll. 159.

- mnbellaris Lam. 931.

- umbellatus Rea-b. 294.
— une-inatus lVilld. 185.
- ’mu'glumz‘s Link. 147.

- vaginatus Tlennb. 961.
·— Vahlen· Lam. 994.

— Vahlii lVilld. herb. 85.
- validus Vahl. 165.

- variegatus Poir. 153.

- varius Schreb. 147.

— verruculosus Str-eud. 192.
-- vestitus Reichenb. 910.
- villosus Poir. 933.

— viscosus Poir. 98.

ΙΙΙΙΙΙΙΙΙΙ

