leDEX.

Rhynchospora tenuis Baldwhffl.

-— lenuis lViIId. lum-b. 280.
- Thomu-sil ss'ees. 298.
— ssnyrsnitlea ffees. 294.
— Torreyana (ἱνα-ῃ. 539.
- trissora Vahl. 292.

—- umbraticoht Poepp. et K. 300.

—- vicozonsis Solum. 302.
—- W‘allichiaua 289.
RH I'A'CJI OS 1’ 011 ΕΑ E 2 74 .

RIIYNGHOSPOREAE Nee-s. 274.

εωιιειιιΑΜΜΕιιῑΑ ΜορηςΙι, 392.
Schelhammeria capitata Moenck.

39³2.

Schoeuidlum later-ale Εἴρας. 254.

,ςυΠοΕΝοΡειε Beauv. 315.

Schoenopsis Burmanni λέεε. 321.

—- flexuosa ss‘ees. 325.
scnol-:Noxu‘fflml ss'ees. 528.

Schoenoxiphiu nl capere-se ss'ees.

511. 530. 531.
-- Drvgeanum 529.
— Ecklonii ss⁷ees. 531.
— Meyerianum 530.
- rufum IVees. 532.
-- Sickmannianum 530.
—— Thunbergii. AYees. 531.
SCHOENUS Br. 334.

Schoenus acuminatus ΒΓ. 335.

—- aculus Lab. 305.

- aggregatus Spr. 202.

-— aggregatus Sleutl. 257.
— aggregalus leuub. 309.
-- albus L. 295.

——- augularis Spr. 128.

—— augustg'folius Valel. 329.
— aphyllus Valal. 336.

— arenarius Schrad. 308.
-ἰ aristaeus Nees. 309. 336.
-- aristatas Thunb. 336.
——- articulatus Rath. 293.
—- arumlinaceus Vahl. 312.
-— asper Schratl. 337.

-— alruius Schrad. 257.

- ‹arium-is Lam. 296.
— barbatus Vahl. 290.

—- Bobartiae Relz. 336.
— brevifolius Br. 335.
-- hromoicles Lam. 321.

581

Schoenus bulbosns L. 261.

—-- bulhosus Tleuub. 262.

— bulhosus β Lam. 262.

—- Burmanni Vulol. 337.

— capillus-eus ΊἸηιηό. 325. 337.
—- capillario· Sw. 116.

—- capitellalus Mich. 297.

—- Capilellnm ΤΙιιιηό. 257.

— curicoides sleud. 330.

- cassamus Willd. herb. 303.
——- ceplmloles Roub. 301.

— ciliuris Jlis-la. 295.

—— villaris sssuehlenh. 538.

— aliatus flffey. 276.

-- riv-vinulis Schrad- 324.

—- Gladium Sw. 303.

.- coarctatus Secu. 338.

—- coloratus L. 130.

— comatus Liulr. 337.

- compar L. 308.

- compressus L. 328.

-- compressu-s* var. Ligltls. 329.
— couserroidt‘s lVilld.l1erb. 173.
- cornu-ululas Lam. 292.

-—- coronulus Steud. 257.

-- corymbosus Pers. 293.

-- cuspidatus Rottb. 309.

—- cymosus ssluehleub. 296.

—— cymosus W'illcl. 171. 538.
— cyperoc'des Reiz. 249.

-- cyperoides Sw. 337.

-- dactyloicles Nees. 321.

—- dactyloz'cles Vahl. 312.

-—— densius Ber-g. 251.

—- dispar δρψ. 262.

-— distans Micla. 296.

—— distans Bluehleub. 539.

—- distans Poir. 281.

-- ‹fftsus Sw. 303.

—- ericetorum Br. 334.

-- falcatus ΒΤ. 336.

ν- falcatus ZVees, 305. 336.
-- fasciatus Rottb. 337.

-—· fctscrz’cularis Mich. 297.

—- ferrugineus L. 323.

- seslucoicles lVilld.'herl›. 207.
—filisormis Lam. 253. 257.
-- filiformis Thunb. 258.

¹- ιΙῐῖξβοιηηὶὅ W'illsl. herb. 265.

