INDEX.

Eleocharis Elliomz Dielr. 173.
- elliptica 146.

— equisetina Presl. 154.
— exigua R. el S. 142.
- filiculmis 144.

-- filiformis 146.

- fistulosa Schull. 155.
—- geniculata Br. 152.

- glaucescens Schult. 145.
-— gracilis Br. 156.

—- incurvata schulz. 199.
- intermedia Schull. 141.
- interstincta ΒΤ. 154.
- jmzcoides schulz. 160.
-- limosa Schull. 148.

-— macra 142.

-- macroslglc's Spr. 290.

-— maculosa ΒΓ. 146.

-· media Sel-ult. 155.

— minima 139.

- montana R. et S. 149.
- montevidensis 144.

— mutata ΒΤ. 154.

-- multicaulis Dielr. 149.
—- nana 140.

—- nigrescens 158.

-—- nodulosa Schult. 156.
- obtusa Schull. 152.

-- obtusangula [vees. 157.
- ochreata ZVees. 157.»
— ovata ΒΤ. 151.

-- palustris ΒΤ. 147.

- palustris var. Nees. 148.
-- paueeflora Linlc. 158.
- pellucida Presl. 152.
-- plaug‘solia Nee-s. 159.
- plantaginea ΒΓ. 153.
-- polycaula lVemler. 147.
..- polymorpha Iveses. 157.
— pusilla ΒΓ. 156.

-- quadrangulata ΒΤ. 155.
...- radicans 142.

-- reclinata 143.

——- ‘recurvata ZVees. 140.
- riparia IVees. 156. 191.
- Sellowiana 149.

...- setacea ΒΓ. 156.

- Sieberi 153.

567

Eleocharis simplex Dielr, 143,

- sororia 148.

— sphacelata Br. 154.

- spiralis ΒΤ. 155.

- sulcata Nees. 157.

— sulciculmis Reichenb. 150.

-— tenuis Scleull. 145.

—— teil-aquotra ss'ees. 150.

— tortilis Schull. 144.

- trichoides 141.

—— tuberculosa ΒΓ. 145.

— tuberosa Schulc. 153.

- tumida Schult. 154.

—- uniglumis Schult. 147.

— variegata 155.

-- vivipara lezlc. 146.

ELEOGENUS Nees. 151.

Eleogenus alropurpureus Nees.
151.

—- capitatus Nees. 150.

- ovatus Nees. 151.

Eleogilon alropurpurea Dielr.
151.

—- cau-icoides Dielr. 330.

—- cernua Dietr. 191.

—- curnula ss'ees. 189.

—- ‹ligilala Nees. 202.

—- (lis-solnm Nees. 219.

—- elonganiha Dielr. 188.

-- exigua Dietr. 142.

- fnscicularis Nees. 189.

- βῐξβονπιὶε Βὶεἰν. 146.

-- fluitans Linlc. 188.

-- longifolia Nees. 216.

—- monoslacluya DieIr. 222.

— parvula Linlc. 157.

-— plcmifolia Dielr. 159.

-— radicans Dielr. 142.

-- rubicunda Nees. 188.

-· scabra Dietr. ..z-⁵...

—— scariosa Dielr. 251.

-- spaclicea Dielr. 220.

—— striata Nees. 189.

-- tenuissima Nees. 216.

- verruculosa Βίαν. 192-

ELYNA Solu-acl. 532.

Elyna caricina merl. et Koch.

533.

