556

Carex Wightiana Nees. 512.

—- Willdenowii Sclzlc. 480.

-— Wormskioldiana IIorn. 422.

- xalapensis 380.

- xanthophysa W‘ahlenb. 500.

CARICINEAE 368.

CARPHA Bana-³. 321.

Carpha alpina Br. 322.

-- arundinacea Brongn. 312.

- Auberlll Nee-5. 313.

— avenacea Br. 322.

—- clandestina ΒΥ. 322.

-- deusta Br. 322.

—— diandra ΒΤ. 322.

— glomerata Nees. 312.

— hemandra Nees. 310.

—- Urvilleana Gaud. 312.

cAUs'ms Br. 306.

Caustis dioeca ΒΤ. 306.

— flexuosa Br. 306.

—- pentandra ΒΤ. 306.

- recurvata Spr. 306.

—- Sieberi 307.

GEPHALOSCHOENUS Nees. 287.

ΟιῬῙιαὶοεσΙιορηιιε Amneria Nee-9.
288.

- articulatus Nee-3. 294.

-— divergens Nees. 293.

·—— globosus Nees. 288.

- longi-selis Nees. 289.

—— parvus Nee-s. 290. 302.

- polyceplmlus ZVees. 291.

-— Psemlo-Mariscus Nees. 303.

-- tenuirostris Nees. 503.

— zeylouicus Nees. 294.

anETOSPORA Br. 323.

Chactospora anceps Brown. 327.

— arundinacea Dielr. 312.

— aurea II. el K. 293.
- axillaris ΒΤ. 327.

— breviseiis ΒΤ. 326.

-- Burmanni Scluracl. 324.
—- calostachya Br. 326.
-- capillacea Nees. 325.
-« capilala H. el Is. 288.
— Capitollmn Βίαν. 257·
-- circinalis Scin-ad. 324.

INDEX.

Chaetospora curvifolia Br. 326.
-— cuspidala Nee& 309.

-— dactyloz'cles Dietr. 312.

— deformis ΒΤ. 326.

-- dispar Dietr. 262.

-— disfachya Nees. 328.

-— ffusa Schrad. 286.
-—·ferruginea H. et Is. 297.

- ferruginea Reichenb. 323.

 

—ferruginea Schlechlend. 282.
—- fimbriolata Nee-3. 327.

- flexuosa Schrad. 325.

-- globosa H. et Is. 288.

·— imberbis Br. 327.

— laeta Iszmz-e. 169.

—- lanata Br. 326.

— micro-stachys Schrad. 324.

—- nigricans 323.
—- nitens ΒΤ. 327.

-- paludosa Br. 327.

— pedicellata ΒΓ, 326.

-- plerocarpa H. et Isth. 290.

- punclorla Dielr. 310.

-- robusta 325.

— sphaerocephala Br. 327.

—- striata Dielr. 257.

—- Stygia Br. 327.

—- tenera Dieir. 328.

-— teffragona ΒΤ. 327.

-— triceps Schl. et Cha-m. 291.

- turbinata ΒΤ. 326.

—- vicozensv's Schrad, 302.

— villosa Nees. 335.

GHAETOGYPERUS Nees. 139.

Chaelocyperus Limnoclaaris Nees.
140.

-— polymorphus Nees. 141. 158.

-—- ,setaceus Nees. 140.

CHAPELLIERA Nees. 315.

Chapclliem iridisolia Nees. 313.

GHONDRACIINE Br. 366.

(thomlrachne arliculala Br. 367.

(ῚιυκιΖΑΝυΒΑ Br. 365.

Chorizandra cymbaria Br. 366.

-- splnaerocephala ΒΤ. 366.

cnlwsl'rfflx L. 305.

Chrysissrix capt-usis L. 365.

— juncisormis Nees. 365.

s
1

