542 ADDENDA ET CORRIGENDA.

Pag. 395. lin. 43. (Carex ovalis Good.) post C. leporina Wahlenb.
in Act. Holm- 1803. 145. adde: W'ahlenb. Lapp. 228.
Ejusd. Suec. 2. 591. Ejusd. Carp. 294.

— 395, lin. 45. (Carcx ovalis Good.) adde: C. brizoides Ge-
ners. Elench. ‘n- 857. (fide lVahlenb.)

-. 398, lin. 19, (Carex lagopodioides Seluk.) post C. tribuloidcs '
Wahleub. in Act. Holm. 1803. 145. adde: (fide Wahlenb.
Lapp. 250.)

.-. 399. lin. antepenult. (Cal-cx stell-slata Good.) adde: Wak-
lenb. Lapp. 231. Ejusd. Suec. 2. 594. Εἱῑιεᾱ. Carp. 295.

.- 402. 1111. 12, (Carcx elongasti Linn.) adde: Wahlenb. Suec-
2. 592. Ejusd. Cary). 295. Flor. Dan. ἰ. 1236.

,- 402. 1111. 36, (Cal-ex Gebhardii Seme.) loco: C. canescens β
alpicola Walaleub. in Act. Holm- 1803. 147 (ex Reiz-hena),
lege: C. canescens β alpicola Waklenb. Lapp. 232. (fide

symm.)

—-- 402. lin. 40. (Cal-cx Gebhardii Seluk.) dele Ρ post Lapponia.

-- 403. 1111. 16. (Cal-cx curta G'ood.) adde: lVahlenb.Lapp. 232.
Ejusd. suec. 2. 595. (in utroque εκεῖ. β.) Ejusd. Carp-
295.

.- 403. 1111. 21. (031·οΧ curta G'ood.) post Mich. Flor. 2. 170.
adde: (side Wahlenb. Lapp. 232.)

.... 404. lin. 32. (carex remota Limz.) adde: W'ahlenb. Suec. 2.
595. Ejusd. Carp. 296.

—- 405.1111. 13. (Carex tenuissora Wahlenb.) adde: PValzlenb.
Lapp. 232. Ejusd. Suec. 2. 595.

,- 405. 1111. 26. (031·οΧ loliacea Limz.) adde: 1Vahlenb. Lapp.
231. Ejusd- Suec. 2. 594.

— 406. lin. 34. (Carex bicolor All.) addc: Walzlenb- Suec- 2.
615.

-- 410. 1111. 13. (Carex saxatilis Limz.) adde: Wahlenb. Lapp-
247. Ejusd. Suec. 2. 613.

- 410. lin. 40. (Cat-cx pulla Good.) adde: Wahlenb. Lapp. 248.
Ejusd. Suec. 2. 614.

-— 411. lin. 14. (Carcx caespitosa Limz.) addc: Wahlenb. Lapp.
247. Εῂωᾱ. Suec. 2. 613. Ejusd. Carp. 304.

.- 412. lin, ante-penult. (Cal-cx acuta G'oocl.) adde: IVahlenb.
Lapp. 248. Ejy'ussl. Suec. 2. 614. Ejusd. Carp. 304.

—- 413. lin. 7. (Carex acuta Goocl.) post 0. acuta β Isium-Spem
2. 1388. adde: (fide Smilla.) 0, acuta α nigra Limt.
Suec. π. 857. Ejusd. Lapp. η. 329. (fide Smilla. et
{Vahlenln Lapp. 248.)

- 413. 1111. 38. (Cal-ex aquatilis lVahlenb.) addc: lValaleub.Lapp.
246. Ejuscl. Suec. 2. 612.

- 413. lin. 45. (Cal-ex aequaiilis W'aldenb.) addc: Suecia. 1

— 414. 1111. 11. (Cal-cx stricta Good.) adde: Wahleub. Suec. 2.
614. Ejusd. Carp. 304.

