17& CYPERACEAE fflSS. (Eriophornm.)

iris, gluniis acuminatissimis, uec non anlheris linearibus facile
distinguitur. (Mey.)

b) Spicac fasciculam-umbcllataeJ

6. Ε. LATIFOLIUM Iloppe Taschenb. 1800. 108. Scluracl.
Germ. 1. 154. ΙΓαῖιῖεηῖ). Ups. 19. Ilosl. (Iram. 4. Ι. 73. Flor.
Dan. 1. 1381. Poit. ei Twp. 1’117·1's.l. 50. DIert. el Koch. Germ,
1. 454. nilld. hev-‚b u.1460.s0l.> (vzec‘z‘reliqvta.) Culmis tri-
81111153 soliis planis, apice triangularibus, 111 argine scabris3 spi-
cis fascicula-to· umbellatis9 foliis duobus brevibus waginaulibus sul}
1111ίί5ς pedunculis scablis3 squamis ov alis, acuminatis, uninerviis,
planiusculis, hyalinis, viridulo-incanis3 lana alba. E. polyslachyum
Roth. IV. Beilr. 1.'94. Eijcsd. Germ. 263. Smilla. Brit. 1.5.(). Engl. Boi.
i. 563. salal. Euam.. Q. 389. Pursh. Flor. 1. 55. Torrey- Flor.
1. 166. E. polysiachyum β Limz. saec. η. 49. (les-le umhlenb.)
E. vulgare Pers. Syn. 1. 70. Ε. tenellum Nuzi. Gen. ἱ). add.
(side Turi-ey.) E. pubescens szlh. Flor. 68. Limll. Syn. 98⁸2? Ι
Ε. angustisolium Pois. et Tur-J). Paris. i. 51? Lina-grosfis pa-
niculata α Lam. Gall. 3. 555. —- Europa, Caucasus ibericus,
Sibiria, America borealis, Labrador. 21⁴ — Achcnium 011011110-
cuneatum, obtusum, cicatrice punctiformi noiatunl, hinc planius—
culmn, inde convexo-aenianguluin, ferrugineum, nitidulum, Schra-
der huc ducit Vaillanff, Bos. t. 10. fig. ²2, quoin alii ad E. gra-
cile ducunt.

7. Ε. STRICTUM Brown in Richarclson App. Frankl. Jouroz.
3. Spicis pcdunculalis, involucro brevioribus3 squamis acutius-
culis, tenuissime cilialis3 soliis strictis, planis, apiccrtriquetr03
culmo tel-cliuscnlo. Brown. —— Amorica arctim-a. —— Proximum
Ε. tenello (fide B1·0wn,), quod Torrcy cum E. latifolio conjungit.

8. Ε. ANGUSTIFOLIUM Roth. N. Βοῦν. 1. 94. Evgl. Boi. 1.
564. Flor. Dan. Ι. 1442. (Vae'll. Bor. i. 16.s. 1.) salal. Enum.
2. 389. Sela-ml. Germ. 1. 153. ΡιιικςΙι. Flor. 1. 58. M'ert. el Isoclt.
Germ. 1. 455. Torrey. Flor. 1. 07. lVilld. herb. u. 1461. fol. 1.
(nec ‘2' 2. 3.) Culmis sublrigonis, glabris3 foliis carinam-canali-
culatis, subcomplicatis, apice triangularibus, scabriusculis3 spi—
cis fasciculam-umbellatis, solio brevi vaginato sull'ulfisg pedun-
culis glabris3 squamis (walis, augustato—acuminaiis, uninerviis,
planiusculis, hyalinis7 1111111110-011110509111111115, tardius suscesceu-
tibus3 lana alba. E. polysiachyum Poll. Pal. π. 52. Wahlenb.
Ups. 20. (Ilo-sl. Gram. 1. l. 372’) E. polysiachyum α Lime.
saec. n. 49. Ejusd. Lssfpp- τι. 22. (fide Waheeub.) E. Vaillantii
1’051. el Turp. Flor. Paris. Ι. 52, (side specim. et syn, I'call.)
E. intermedium Basl. ἄστη-η. tle bol. 25. 19. Caml. Gall. 0. ⁸298.

(test-C.m1‹l et Dnby 1501. Gall. 1. ²187.) — Europa, Anlcrica
borealis, Lal›1·ador,ylnsnl-= Mawlxillcana. Koizc’bucs Sound (Boe-
chey)‚ locis paludosis, 111110515. 24. - Achenium obovaium9 hinc

ςοη1εΧ1υ5011111111, inde ‹:·=011=‹xi11sc11l‹›- aculangulum, mucronatum,
castaneum. nilitlum. Vax-iat statura robusliore et graciliore, so-

