 

 

7&

ςῖῐ

mariscus Immdis Zeylt. 107.
—- jacquinii ΙΙ. el K. 124.
Karwinskiauus 123.
Kunthinnus (iuml. 120.
luet-igulus R. el S. 118.
laovss ΒΥ. 125.

Iam-is ΙΙ. el K. 118.
littoralis Dley. 121).
luxu-1¹1* 121.

lnacrocarpus 120.

utut-ululas R. e! S. 207.
nwxicanus n'illd. 11³5.
microveplmlus vasl. {³⁴}-
Mutisii H. ιη’ Js. 121.
neglectus Sclmll. 120.
(wallis l'ahl. 121.

‹ez-ali.»- Willd. herl). 1111.
palustris δ’(Ἰιι-(ιιΙ. 120.
puniceus Ilm-l. Berol. ›sl-3.
pmziceus ss'ees. 1211.

puniceus l'ahl. 113).

purvissorus Ness- 127.
Ιι1110011108 JVees. 127.
Jticlns ss'ees. 1111.

⁷ l'ovppigianus 123.
pnlj'vvphnlus Linlc. 120.
polyphyllus Η. (Ἰ Ιιᾏ 111.
pubem-ons Presl. 120.
pycnoslaeltyus· ΙΙ. el Is. 77.

111111111111111111111111

ι·υ1ι·υ1”ι·;ιοίιιε l‘ahl. 122.
rigidus Spr, IIS.
riparius Sefrrad- 77.
rusus ΙΙ. et Is. 123.
scaber ΒΓ. 125.
,wlafeus DIoenvlo. mi.
Νῖυύσνὶαητιε IVee-s. 1111.

suhulntus Nem. 127.
Swanzt'i Dielr. 110.
sylveslris ΙΙ. el Is. 118.
ῨΙῚιΊιηόωζιζ-ῐί Sela-ml. 77.
Tox'ari Η. (Ἰ 1⁹1(- 125.
umbellnlm: Pars-1¹0, 90,
nnnlwlhnm ram. 118.
wnbellulm· nfilld. lurb. 121.

111111111111111111111

nuncrophyllus Brougss. 125.

μαἠίνυιιε J l 'ill‹l. herl). 1111121.

requsscnrus ll‘illd. lut-rb. 121..

.ς])Ιι(ιιἰ-ἱ(ἰι,ς 11»’ῑῐΙιΖ.Ι;οι·ὐ. 121.

INDEX.

Mariscus Wallichianus 117.
fllelaelmoe Sielwri. Sela-ad. 300.
MELANcRANlS Valel. ⁶204.

Melancranis gracilis JVeeS. 205. j

——— nigrescens selu-ud. 204.
—- pallida strecs, 257.

-— radiata salut. 201).

- rigidula ss'ees. 205.

— rubiginosa δρψ. 333.
»κ scau-insa Vahl. 204.

—— lenuis Ecltl. 205.
MITROSPORA Noas. 287.

ΠΙίΙῚ-οεροτα poInghyHa Λὶψ-ς. 300. ’

MIEGIA sclav-el). 138.

DIm-elolia galmiaqsbrnnfs Gaud.
333.

MonmzA Nem. 987. 2855.

Dlorisiss capilum Nem. 291).

- lls'allicmi ss'ees. 290.

sslolenga leesle 133.

filulen Pulla leed. 19.

ΝΕΜυωηῑ,οΑ ss'ees. 284.

Nmnoehloa (lt-bignirma Nees5287.

-— tur-binata Ivces. ⁶285.

minum Desv. 2220.

Nvmum spadiccum Das-1¹. 221),

Olyra analaecensis trull. 30⁴).

onnossoLus Br. 307.

(Drcobulus obiusangulus (land.
2307.

— pumilio Rr. 307.

PAPYRUS er‘e. 05.

Papyrus (mliquorum. W'illd. ⁰5.-

——- comosa ll'illd. 00,

comptum-m Nees. 55.

Inle'folia 1171·th 711.

Ias-'istoru Npr. 50.

mu(l(1gaseare'ewlsis Jl'illd. (34.

odorata U'illd. Aet. 07.

odor-ala JVJJld. herb. 05.

Psmgorei J'ees. 57.

—-- rvunstus ss'ees. 01).

ιηΑἰὟιιῑιίδ 209.

I'hnffylopis brasilionsis 209.

-- calvensis 209.

Ivem-aelme ‚zm-mula Sela-ml. 202.

1Ἰ(ἠἰ·(ιι·Ιιη(’ Sivheri Srlorud. 202.

z’LL‘ URANTH Uo· Rich. 329.

1111111

 

1 1 1 1 1 1 1

Ἕκ.

Ῥῖῗ 1

1 1 1 1 1 1

1 Ι f 1 Ι 1 V Ι Ι 1 1 1 ι

¹ Ι

 

 

