INDEX. 565

Cyperus {egelmn Roxb. 55. Cyperus umbellatus Rurm. 97.

-— tenellus L. 25. -- umbellatus Roxb. 80.

- tenellus Presl. 106. —- umbraticola 13.

—- tener Vahl. 97. -—- umbrosus Nees. 115.

— Tenergffae Ροὶν, 49. —- uncinalus Br. 111.

-- tenerrimus Presl. 44. -—- anomalus Ilamz’lt. 22.

-— 'sertorianus Schult. 61. -—- uncinatus Ροὶν. 21.

-- Τρηονὶἱ Presl. 61. -· ‘nncinalns Pm-sh. 22.

-- tenuiculus 106. —- unioloides Br. 112.

- ienufflorus Nun. 3'1. — usitatus Bnrsch. 107.

—- tenuissorus Rottb. 57. — usitatus β ss'ees. 107.

—- Ienug'florus Roah. 72. —— ustulatus Rich. 82.

-—- temtfflorus W'illd. herb. 58. —— vaginatus ΒΤ. 109.

-- tenuis Dluehleub. 114. - vaginatus JVilld. herb. 35

-— tenuis Sw. 85. - variegaius ΙΙ. el Is. 10.

— tersus Willd. herb. 49. - vegetus Willd. 40.

-- tetragonus ΕΗ. 113. - vegetus sponlaneus Valnl.

— tetraphyllus Br. 27. herb. 40.

-- telraphyllus Reauv. 13. -—- ventricosus ΒΤ. 112.

- lelraslachyos Dess. 59. - venustus Br. 08.

.- textilis Tlaunb. 32. - versicolor Nees. 23.

..-. thermulis* Dumort. 60. - venie-illatus Roxb. 71.

— Thonarsii 12. -—- virens Mich. 40.

- Thunbergii Reichenb. 72. - virens Reieheub. 43.

- Thunbergii Vahl. 76. ·- virens lVilld. herb. 34. 40.

-— thyrsissorus Sem. et Cham. —- virescens Iloffm. 38.
85. —- viridis Sieb. 38.

- toluccensis ΙΙ. et Is. 28. - riv-{dis Willd. herb. 38.

—- {oro-sus Valzl. 57. -- viscosus Aet. 28.

—- tow-osus lVilld. herb. 60. ——- Wallichianns Spr. 98.

—— Torreycmus Schult. 14. —- WVanchii ssrees. 73.

—- iorlulamts I'ahl. herb. 43. -— VVightii IVees. 99.

- tortuosus Koem‘g„ Roxb. —- xanthocomus Link. 69.
16. chHISMUS Rof- 157.

-— frachysanihos Iloolt. 102. DIGHOSTYLIS 202.

—- tremulus Poir. 16. Dichosiylis fluitans Beauv. 188.

—- lrissorus L. 249. —— hamulosa ]Vee.3. 204.

—- lrigynus Spr. 250. - Intslwe'gii IVees. 189.

-—- triinervis Br. 110. — Dlicheliana Nees. 204.

-- trisfis 35. — pygmaea ZVees. 18.

-- trisulcus Don. 99. DIGHROMA Rich. 274.

- tuberosus Pursh. 51. 63. Dic-broma filiatum Link. 276.

- tuberosus Rottb. 50. mcuROMENA Vahl. 274.

-— tuberosus Wslld. herb. 60. Diem-emona blepharophora
93, Presl. 277.

- &micalus Schult. 35. - caespilosa Muehlenb. 209.

-- luyso-sus Salzm. 7. -- capillaris 283.

— ubertus Willd. herb. 41. .— caracasana 281.

