CYPERACEAE JUSS. (Fimbristylis.) 221

vel umbellatae3 umbella magis minusve composita. Squa-
mae plerumque carz‘tmcae, carina minerviae, basi articula-
tae, deciduae, lobnlc's lateralibus persistentibus.

1) Spicae 5011131130, rarius geminae 1·οΙ ternae.

1. F. F1L1FORMIS. Culmis caespitosis, filiformibus3 5111011115,
glabris3 basi vaginafis, aphyllis3 spica solitaria, 010013, 1311000-
lata. 3011111, nuda3 squamis convexis3 0111115, 301111115011115, 5111310-
multinerviis. pallidis, ferrugineo-punctinlatis, glabris3 stylo tri· ‚
rarissime bifido3 1101101110 1111111110, 01101310, biconvexo3 externe
subobtusangu103 vix umbonaio, 11111010111310-111111111050, 1111111(Ιο sus-
005001110, 'Frichelosiylis filiformis IVees (ιό L'senh. in JVight Boi.
of Incl. 102. (W'all. Cat. vasi-488 ὂ.) —- Singapur. (India orienta-
lis.) — Squamac exteriores paulo majores. Fimbristyli acumi-
natae affinis (Necs)3 affinior F. polytrichoidi?

2. F. NUPANS lah! E.num 2. 285 el her& Brown. Ρτοιῖ.
2'26. Dee-s ab Ese nb. in ”ig ht. Bot. 96 et Linnaea 9. 990.

C ulmis caespitosis. filiformibus3 angulatis(?)3 basi vaginatis3 aphyl-
lis, glabris3 spica 5011131111, 511111111131110, 1111(13, 01310- 0111011ἕ3,

3011111; squamis 11110 013115, 301110- 5111111111010111113115, ferrugineis,
carina viridi3 glabris3 stylo bifido, cilia103 achenio subrotundo-
01101310, lenticula-ui, 511111111111011310, subtilissime 10110011101111-
presso· -punctulato3 obsoleto 01 grosse hansvcrsim noduloso-ru-
goso, albido, nitido, Scirpus nutans Reiz. Obs.4. 12. Willd.
hevb. η. 1164. (specimen inconzplelufn.) - India orientalis, Nova
11011311(1111.24. — Squamae 1111111011130.81311111111 3.

3. F. ACUMINATA Vam. Enum.0 ... 985 el herb. Bees ab

Esenb. ἱη lVight. Bot. 96 (Wall. Cat. ‘n- 3494) εἰ Limzaea 9.
990. Culmis caespitosis3 filisormibus3 basi 111 ςίι13115, aphyllis,
glabris3 spica solitaria3 ov-ato oblonga, 301113, erectiuscu1a3 nuda3
squamis ovatis3 3011111115, dorso subquinquenerviis, straminoo-al-
hidis, lateribus pallide ferrugineis, carina viridi3 51)·10 bifido,
ciliolaio3 achenio subrotundo-obovato3 lenticulari-biconvex03
subumbonat03 rugis 5 vel 6 transversis undulatis prominentibus
11011110, 111500, 1111111010. -- India orientalis. 21. — Stamina 223³.
Nonnisi structura fructus a F. nutante differt.

4. F.POLY1¹R1CH01DES (Brown. Ρνοίῖ.2 263) Nees ab Esenb.
in JVigmht Bot. 96. (Wall. Cat. ἰι- 5487 c.) et in Linnaea 9.
290. Culmis caespitosis3 filiformibus3 angulatis (P), glabris, basi
mon01Jhylli33foliis brevibus, 11110311-50130015, ‚cg-labus3 spica so-
litaria, erecta, ovato-oblonga, 01111153, bractea brevi subulata
suffulta3 squamis ovato-oblongis, obtusis, 1111111015, unincrviis3
pallidis, lateribus hsteo-fuscesccniibus, glabris3 stylo bifido, apice
cilinlat03 achenio 01)ον310, biconvex03 apice rotundato, subtilis-
sime impresso-punciulato3 papillis minutissimis scabram, susce,
nitido. Scirpus polytrichoides Reiz. Obs. 411. Vahl. Ennm. 2.
248 et herb. Willcl. herb. n. 1180. Scirpns scaber 110πό- Flor-

