ADDENDA ET CORRIGENDA. 543

Pag. 416. lin. 3. (Carex crinita β) post C. paleacea W'ahlevb. in
Act. Holm- 1803.164. adde: (side lVahlenb. Lapp. 949.)

- 416. lin. 97. (Carox maritima r'ahl.) adde: Walelenb. Lam).
945. Ejusd. Suec. 9. 619.

- 417. lin. 1. (Carex salina n'ahlenb.) adde: lValelenb. Lapp.
946. Ejusd. Suec. 9. 619.

- 417. lin. 97. (farex salina W'alelenb.) adde: Wahlenb01·f.gitls
(Flor. Lapp. 976.) duas distinguit varietates, alteram
(α) cuspidatam (C, cuspidata {Vahlenln l. c. C. sanna
Schltuhr. l. (3.), alteram (β) mulie-am (C. salina Wah-
lenb. l. c.).

..- 424, lin. 17. (Carex pauciflora Lighgf.) adde: lVahlenb.
Lapp. 994. Ejusd. Suae. 9. 587. Flor. Dan. i. 1379.

- 494. lin. 90. (Carex paucissora Lighlf.) adde: Lappouia.

-— 494. lin. 39. (Carex microglochin lVahlenb.) adde: JVahlenb.
Lapp. 995. Ejusd. Suec. 9. 587.

—— 495.1ἱη. 99. (C. pyrenaica W'thleub.) post (Cand. l. c.)
adde: (Ἰ, pyrenaica Act. IIolm. est C. Fontanesiana
Caml.3 ejusdem vero C. pyrenaica nonnisi varietas C.
dioecae Linn. mihi esse videtur. (VVahlenb. Lapp. 950)

— 495. lin. 49. (Carex obtusam Lilj.) adde: lVahlenb. Suec. 9.
586.

- 496. lin. 9. (carex rupestris All.) adde: Wahlenb. Lapp. 995.
Ejusd. Suec. 9. 586.

- 496. lin. 15. (Carex rupestris All.) adde: Flor. Dan. l. 1401.
(pessima⁷ sicle lVahlenb.)

.- 431, lin. 42. (Carex Val1liiSchk-.) adde: {Vahlenlu Lapp. 941.
Ejusd. Suec. 9. 606.

— 432, lin. 9. (Cal-ex Vahlii Sehk.) adde observationem se-
quentem: WVahlenbergius distinguit varietatem β inferal-
pinam: capsulis oblongis, laevibus, spica terminali saepe
mascula.

.- 439. lin. 5. (Carex Buxbaumii Wahleub.) adde: lVahIenh.
Lapp. 944. Ejusd. Suec. 9. 607. Ejusd. Carp. 304. Flor.

—— 490.111ιιζη61(13ἶῗῗλ riparia Cari.) addet C. acuta β rufa Lame..)
(fide lValelenb. Lapp. 948.)

