INDEX. 563

Cyporus paramalleoaese's th. 73. Cypcrus proceras VamJoerb· 59⁴
—- parciflorus lelld. herb. ⁶28. — procerus var, benghalensis

—- parvissorus Ileyne. 115. Koa-b, 59.
-— parvssorus DIuehleub. 34. -- prolifer IIorl. Berol. (201,
—- parvfflorus Valnl. 80. — prolg‘ser Lam. 37.
—- patens Vahl. 16. - prolg'fer Nees. 201. 251,
— patulus Kit. ⁸24. — prole'fer ΤΙηιηό. 200,
—— patulus lVilld. herb. 87. - prefixus Balb. 67.
—- peciinalus Roxb. ⁸24. —- prolixus ll. e! K. 79.
—- pectinalus Valzl. 107. — protractus Delae‘le. 38.
-- peclinisormis Schult. 24. - protractus Sieb. 38.
..- ρεοίἰτιξ[ονηιί3 W'ight. 99. -— 1211g=iovzfisorrtlis Dielr. 19.
... peclatus ZVees. 35. — pulchellus Br. 110.
-. pennatus Lam. SO. -— Pulcher Don· 99·
——— pertenuis Roxb. 99. - Pulcher Spr- 34·
—- pevzlaclaclylus W'illd. herb. 12. —-— pulcher ΤΙηιηὸ, 114,
50. - pulcherrimus lVilldJaerb. 35,
.-. philippensis Presl. 101. - pult-malus ZVees. 3. 4.
.-. phymalotles Dluehlenb. 62· —- pumilio ss'ees. 1‘15,
-— pictus Ten. ²25- — pumilus L. 4.
- pilosus Vahl. 80. -· pumilus Rottb. 7. 8.
-. planisolius Rich. 81. —-· punctulus Lam. 201.
—— plalyculmis ΒΤ. 110. — punctatus Roxb. 4,
— platyphyllas R. et S. 70. -— puncticulalus Valul. 15.
··“ ΡῙῑΙῖΪΞῘΪῙῙΞ ΒΤ· 111· -- pungens Ilorl. Ber-ol. 32,
-- plenus Ileyue. 1³2- — purpurascens Vahl, 92,
—- ptem-anthus ZVees. 18· —— Purslu'i R· el S. 22.
-- poaesormis Pursh. 113. - pusillus Vahl. 97.
- poeoidcs Ilame'lt. 105. -- pustulatus l'alnl. 63.
.-. Poeppigii 90. - pycnostaclnyus 77.
— Poiretii R. el S. 97. — Pygmaeus Cav. 109.
— polycephalas Lam. 43. - pygmaeus Lam. 95.
—— polyceploalus Linlc. 87· — pygmaeus Rottb. 18, 537·
-.. polycephalus Schranlc. 43. .- walensis Spr· 91·
-- POlJPllyllUS ν’(ιῘίῖ. 108· -- racemosus Relz. 100,
-- polystachyus Rottb. 13.537. -— racemosus Retz. 39. 73,
- polyslachyus Schleeht. 10. 13. - racemosus Wight. 80.
.- polystachyus PVz'lch. herl». SS- —— radiatus Vahl. 71.
— polystachys Spr. in Balb. ²24. -—- radicans IVees. 95.
·- Pl'ssSiUUS 31· — radicosus Reichenh, ⁶26.
-— Prescollianus Hoolc. 102. — radicosus Sihth, 59,
— Preslii Dielr. 105. -- recurvatus lisam, herb. 92·
— princeps 66. ·-—- recurvus Valel. 108,
““ Procel'fflus Ivees· 51· - recurvus Willcl. herb. 910.
·- procerus Roth. 58. — reflexus Vahl. 42.
-. procerus Roltb. 72. —- repens Ell. 63,
—— procerus Rea-b. 16. 72. - Ποίῑίἰ Νθεε, 73,

—- procerus Vahl. Enum. 72. -— Relzill’oir. 101.

[36η

