586 INDEX.

Scirpus juncisormis ss'eeS. 160. Scirpus medius Romb. 155.

— juncisormis Relz. 175. -- megapolamicus Spr. 11.
—- juucoides Rath. 160. -— melauospermus DIey. 159.
——juucoe’des W'illcl. herb. 211. -·- ‘melanoslachys Uro. 147.
——- Kallt· Forslc. 49- — melas Ix'unze. 169.
—— Kysoor Rath. 167. -- membranaceus Tlnmb. 252.
—— lacinialus Thunb. 259. — Meyem'i Nees. 165.
—- lacus-[⁷¹58 Br. 165. — DIc'chelianus L. 203.
— lacustris L. 164. — Mioheilianus 8ἱῶ. 19.
—— [ποριεῖν-ῖς Vahl. herb. 165. -· ΙΠὶσΙιεῖὶαητιε lVillcl.herb. 537.
-———- lacustrislVilld.herb.164. 166. —— micranllzus Valul. 203.
-- lac-nstris β Poll. 164. —-— microcarpus Presl. 175.
»- lavastris γ ΒςῘιναιῖ. 164. -·- miliae-eus L. 230.
——- lacustri-s· γ Sm. 164. -- ἠιὶῖίαςειιε R0.rb. 235.
-- lavastris var. Valal. 164. -— miliaceus Tlum'b. 243.
-- lateralis Forslc. 176. ——- minimus Iloolc. 174.
-- lateralis Relz. 197. —- ‘minimus Pursh. 203.
- latifolius Ber-t. 175. -- minimus Rosb. 217.
—— lambrum Ροίϊ. 314. - minimus Sieb. 195.
— lappaeeus Lam. 23. -- minimus Vahl. 212.
— Lejemwi lVeihe. 163. — ‘minimus lVilld. herb. 268.
—- lenticularis Spr. 218. -- mollis lVall. 247.
-— leplaleus Koch. 191. - monamler Rom). 223.
—— lencostaehys W'illddaerb. 206. — mommder Rosb. 209.
-- limosus Schrad- 148. —- momwcler W'illcl. ined- 268.
-— lineatus Mich. 171. ·- monophyllus Presl. 162.
-—- lithos-pertrans L. 350. - ‘monoslacloys Koemg. 222.
- lithuanicus Bess. 174. -- monnulus ΙΙ. et Is. 150.
—- littoralis Solu-acl. 166. -- mucronatus L. 161.
— longibraclealus δαῖς-ιη. 201. —- mucronalus Poll. 163.
-- longisolius IIook. 174. — ‘mucronalus Roth. 163.
— lngffolius Rich. 271. —- mucrmzalus var. tenerior
———- lucidus Iaess, 168. l'alnl herb. 160.
-- lupulinus Spr. 95. -— vnvm-enumeras Mic-le. 227.
- luzonensis Decaisne. 162. -- Muefflenbergianus Schulc.
-— luzoncnsis Presl. 160. 173.
-—- Luzulae L. 175. —- stltcelnlenbergii Spr. 212.
- luzulinus Reichenb. 211. -- multicaulis But. Germ. 147.
-- mam-oslacltys Lam. 168. -- mullicaulis Dielr. 149.
— macroslylis Spr. 290. -- multicaulis Gmel. 152.
-- maculatus Valel. 147. —- *mullicuulis Valnl herb. 146.
—- mar-ginalus Dffuelllenb. 156. - multicavus lVilld. 147.
—- marg-Malus Tlemzb. 253. —- matriculas Ροὶν. 291.
—-— maritimus 1.. 167. —- nudatus L. 154.
-—— maritimus β macmslacleyus —- mutiens Don. 161.

Mich, 168. — nanus Poir. 223.
-- Martii Dus. 219. - nanus Spr. 157.

—— maxinms Rmrb. 167. — natans Spr. 194.

