INDEX. 551

Carex macroslaeltys Beriol. 521. Carex monilg'fera Thuzu. 477.
-— macrostyla Lepeyr. 370. -- montana Leers. 438.

-—- magellanica Lam. 435. - montana Lightf. 439.

-υ manostachys Spreug. 521. - montana L. Spec. 440.

—- Ilffarchandiana Lapeyr. 425. - montana L. Suec. 437.

-- marginata Gorl. 372. -- mucronata All. 409.

— marginata DInelalenb. 443. - Bluehlenbergt'i Brongn. 380.

- maritima Vahl. 416. 543. 381.

·-· 7η(ι,ι“ἰιη(ι Scop- 470. —- Muehlenbergii Schle- 381.

·- media ΒΓ. 513. - flluellert' 478.

- mciogyna IVees. 508. —- multicaulis Ehrh. 402.

— melanantha DIey. 432. - ‘multiceps Gaml. 402.

- melanocephala Turez. 437. -- nlultissora Bluehlenb. 387.

- melanochloros Thuill. 414. 541.

-— nzelanoslac·lzya Bieb. 488. -- πιιιῖΙξβονπιὶε ΤΙηιίῑί. 376.

- membranacea Iloolf. et Ar· — multispicata szze. 504.
noll. 522. - muricula Ilmls. 400.

— DIerlense's Weih. 383. — muricata L. 384. 541.

—- mexicana Presl. 510. — muris-ata Schleclateml. 380.

—— IVIeyemI ss'ees ined. 391. — muricula β cephaloidea De-

— Meyeriana 438. wey. 385.

-· HEt-haus& Dewey. 500. - muricula β divulsa lVahlenb.

— Michauxii Sclzweinilz. 422. 385.

—- stlichelicma Sme'lh. 460. — muris-ala β W'illd. 383.

—- Michelii 110ss. 476. - muskingumensis Schweiuilz.

- ΖΠίεῙιρὶἱὶ lVilld. Emcm. 459. 397.

- microcarpa Ber-Iol. 515. -ι mutabilis Willcl. 470.

-— microcephala stley. 425. — mutica ΒΥ. 420.

- microglochin ΙΫ(ιΙιῖ.424.543. - myosuroitles Lowe. 514.

- micropoda Moy. 371. -- myosuroz'cles Γίἰῐ. 533.

-— microsperma Wahl.387.541. ·- Myosurus Nees. 507.

- microsperma var. PValtlevzb. -— nardg'folia lVahlenb. 413.
388. — Neesiana Endl. 520.

- microstachyaEhv-Ihss78. 541. —- nermdosperma PVilld. herb.

—- microslachya Mic-h. 423. 456.

-—- microslyla Gay. 373. - memorem-sis Gmel. 452. ⁷.

- ΜίοΙίοΙιΙιοΓυΓῙ Schlc. 466. - nemorosa Ilorl. Berol. 388.

-- Dlleliclaehoferi Willd.herb.465. — nemorosa Lumm’lz. 383.
467. - nemorosa Schrcmlt. 474.

- miliacea Muehlenb. 469. —- nepalensis Spre⁷1g.‚ Avens.

—- miliaris Mich. 522. 391. ‚

—- mirabilis Ilosl. 534. - nervosa Dess. 447.

- mirabilis schleich. 427. -- nervosa W'e‘llcl. herb. 449.

- misaudra ΒΤ, 435. - nigra All. 435.

— ffloenchiana lVencleroth.413. -- nigra Solu-auh. 434.

- moesta 482. - nigra Schk. 434.

- mollis Gilib. 395. -—- nigra, Schweim'lz. el Torr.
-—- mollis Host. 521. 436.

