580 INDEX.

Rhynchospora exaltata 291. Rhynchospora macro-stylis Dielr.
-fizsce'cularz's Bey r. 296. 290.
- fascicularis Null. 540. -— Marisculus Nees. 303.
—- fascicularis lale-l 297. - megalocarpa Gray. 540.
- fascicularis szm.]1e2-b.297.- micranlha Gray. 539.
- ferruginea R. et S. 297. - ‘micranlha Pursh. 299.
-- Metu minen Steu‘cl. 298. —- micranlha Vahl. 279.
- filiffolia 299. -- microcarpa Baldw. 539.
— fili eformw Balb. 297. — miliacea Gray. 538.
-- filg'sormis Dees. 297. -— mollis Schull. 247.
-· filg'formz's Sieb. 297. - ἰηιιίΙξῘῘονα Gray. 538.
-- filiformis Vahl. 281. -- nilida Spr. 308.
—filg'formis ch'llcl. herb. 281. -—- oligantha (ἕν-αξ). 540.
- florida Dielr. 293. -- oligo-samba Encll, 216.
-— susc-a Gray, 540, - paniculata Gray. 540.
— fusca Limll. 295. - paraensis Solu-acl. 300.
- gigantea lVillcl. herb. 294. - parva 302.
- glauca Valet. 297. -- Ριι7ἰ7ξῙῖοπά Beyr. 297.
·-—- globosa Hamilt. 291. - parvfflora V ahl. herb. 279.
- globosa R. et S. 288, - patula G'ray· 539.
-— globulifera IIzffmmm-s. 291. -- paucssora lVilld. herb. 284.
- glomerata Beyr. 296. - pilulifcra Berlol. 302.
—- glomerata Valal. 296. 538. -— plumosa Ell. 297. 538.
— glomerata Vahl. mss, 216. --· polycephala 291.
- gracilenta Euty. 540. -- polyphylla Balb. 279.
-- gracilis JVees. 298, - polyphylla Vahl. 299.
- gracilis Vahl. 297. —-- Pseudo-mariscus 303.
—- gracae’lis l'Villd. herb. 300. -- plerocarpa R. et S. 290.
-— Grayii 539. -- punclala Beyr. 295.
.- Haenkei Presl. 290. - punctam ΕΗ. 396. 538.
- Ilfflnistonii 2291‘ -— pycnocarpa Gray. 540.
- hirsuta Vahl. 282, -- pyramidata Hamill. 302.
·— humilis Beyr. 297. ·- νανζίῖονα Ell. 538.
— inexpansa Vahl. 298. 538. -- rigida Schrad. 297.
- ine.1·pansa junior Vahl. herb. - rigida Spr. 300.

296. - Schiedeana 300.
-- intermedia Beyr. 296. —- sclerioides Iloolc. 302.
- juncea JVmcl. herb. 298. —- semiinvolucrata Presl. 288.
-— Kunthii IVees. 296. —- semiplumosa G'ray. 540.
- Isyssor Dielr. 107. — setacea Vahl. 299. 538.
— lanceolata Willd. herb. 288. — selacea Willd. herb. 297·
—— lavatum Gauclich. 298. - simensis Nees. 298.
- [avarum IVees. 298. - sparsa Vahl. 299. 538.
-— laxa Br. 298. - spicata Spr. 355.
-- laxa. Valzl. 293. - stcnocarpa 294.
—-— leucocephala Nee-3. 303. -- surinmnensis Νερε. 293.
—- longirostris ΕΗ. 292. 537. -- sylvatica Nees. 303.
- longisetis ΒΥ. 289. -—— tenerrima Nees. 280.

—q mzwrostachya Torr. 539. -- {anuh-ostris 303.

