570 INDEX.

Fimbristylis furva Br. 244. Fimbristylis podocarpa Nees.
— geminata 247. 235.

— glauca Vahl. 234· —- polytrichoides Brown.,Nees.
—- globulosa 231. 221.

..- glomerata IVees. 246. -- Preslei 228.

- gracilis ΒΥ. 242. - propinqua Br. 243.
..- gracilis Sieb. 235. — pterigosperma Br. 242.
- kIIaenkei Dielr. 238. —- puberula Vahl. 233.

.- ΙιὶνΙα. R. et S. 224. — pubescens Schult. 232.
—- hirfella flamm. 245. — Pubigera Bernh. 226.
—- hirlella Vahl. 233. -—- punctata ΒΥ. 242.

-- hispida 227. — puncticulata ‚Nee-3. 247.
--· Ilamboldtii Presl. 232. —— pygmaeum Vahl. 191.
- juncea R. et S· 222. —— quinquangularis 229.
-- juncisolia Presl. 233. -— rara Br. 242.

- junciformis 239. —- rigida 231.

- lanata R. et S. 206. —- rig-Mula Nees. 235.

-- latifolia 239. — Ravffimgffli Dielr. 231.
— laxa Vahl. 232. —— Royen'iaua IVees. 235.
-- leucostachya R. el S. 205. -- salbaudia 230.

- limosa Poepp. et K. 225. —— scaberrima Nees. 229.
— littoralis Gaud. 231. — scabra 245.

— Ludwigii Steud. 189. - scabra ffichult. 222.

— marginata Lab. 237. -— schoenoides Vahl. 222.
—- marginata IVees. 235. —— sericea Br. 244.

-- marianna Gaucl. 236. -- serrulam Vahl. 233.
—— ‘mauriliana ZVees. 235. - Sieberiana 237.

-- mauriliana Tau-sch. 237. - sororia 246.

— mezostachya Lmk. 236. - spadicea Vahl. 237.

- ῘΙΙὶσΙιεῖἱαπα Reiclwnb. 204. -- Spartium Hamill. 245.
- miliacea ram. 230. - spathacea Roth. 246.
-—- mollis 246. —- speciosa Rhode. 238.
-- monandra Sehulz‘. 209. — spiralis Br. 242.

— mucronata Valol. 166. -- squarrosa Vahl. 224.
-— nana Roth. 225. —- stans Rich. 245.

— Necsii 247. — sterilis Nees. 247.

—- uilitlula Schull. 233. —- striata Lab. 235.

- nutans Valet. 221. —— sirica. Br. 243.

— obtusisolia 240. - sulcata Sclmlt. 214.
-- oblusg'folia Sefeb. 235. -— tenella Selmll. 213.

-- obtusisolia Vahl. herb. 249. -- tenera Selmle. 245.

-- omlis Nees. 235. — tenuis R. el S. 227.
-- pallescens IVees. 226. -- tetragona ΒΤ. 242.

..- parvissora ΒΤ. 243. - {clv-agona. Dielr. 230.
.- parressmn Sieb. 236. -— lsrmenlosa Vnhl. 235.
-. pam-inova ΒΓ. 241. -— Torresiana (iuml. 231.

- pantaptem 229. - torta 241,
— pilosa Valet. 235. -- tristachya BT· 242.

