INDEX.

Lepidosperma tetragonum Lab.
· ‹

— igrffcssnomun Nees. 319.

—- tetragynum ΒΓ. 317.

— {hermale Sclzrml. 391.

-- viscidum Rr. 317.

Lepidolosperma invulneratum R.

el S. 321.
—— ihermnloe R. e! S. 391.
ΠΕΡΙΚΟΜΑ Rich. 366.
Lepironia mucrouala Rz'cln. 366.
Lfimsm Presl. 307.
Lepisia ustulata Presl. 308.
LIMNOCHLOA Nees. 153.
Limnoc'ltloa aciculuris Reichenb.
141.
-- αωιΙαηὲτςηΙα IVees. 155.
— albibracleata ZVees. 143.
-- BaeoIhryon Reii-henh. 158.
— caespilosa Reicltenb. 159.
— cctpeozsis IVees. 148.
— coslulala Nees. 149.
- fistulosa Nees. 155.
—- limosa EVees. 148.
-- media Nees. 155.
-— ‘mulam Nees. 154.
—- parvula Reichenb. 157.
— plaulaginea Nees. 153.
— quadrangulata Nees. 156.
— spirale's ZVees. 155.
- ielrarsuelra ZVees. 150.
-- {umida Nees. 154.
Linngroslis particulata α Lam.
178.
- paniculum β Lam. 179.
— vaginam Scop. 177.
LIPOCARPHA ΒΤ. ζ266.
Lipocarpha argentea ΒΥ. 966.
— filisormis 267.
.-. gracilis Νέας. 968.
-- llumbolcllicma IVees. 266.
-— laevigata Nees. 266,
-— maculata 267.
-—- microcephala 268.
— Sellowiaua 267.
—- sphacilata 267.
-— lrc‘ceps Nees. 267.

mAcuAl-:mNA Vahl. 313.
Kuwrn. SYNOPS. ΙΙ.

577

Machaerina restiofdes Gaud. 314.
—- restioitles herb. Paris. 315.
- rostioides Vahl. 313.
ΠΙαῐασυσΙιαεΙε littoralis IVees. 166.
—- pes-{inam ZVee-s. 166.

— I'lerolepe's ZVees. 167.

—- riparia Nees. 166.

—- Talora Nees. 166.
MAPAMA Aubl. 274.

Mapauia sylvatica Aubl. 27-1.

-— sylvastva Pur-sle. 493.
nmmscsss Vahl. 115.

mariscus aggregatus Sieb, 117,
—- aggregatus Willd. 119.

——· albescens Gaud. SO.

—— alternisolius Tam. 126.

-— aplnyllus ram. 128.

—— badius Willcl. herb. 193.
- big-lamis Gaerloz. 119.

.. caponsis Schrad- 199.

—- capium-is Vahl. 116.

-- castaneus Kunze. 91.

—- cephaloies I'oepp. 93.

--· coloratus Nees. 126.

—- confertus H. el Is. 117.

-- connexus LGlc. 126.

-— comicus ΒΥ. 125.

-- coriaceus DIey. 125.

—— cylindricus ΕΠ. 122.

— cyperg‘sorme's Ecld. 96.

— cyperimts Vahl. 118.

- cyperoc'cles Dielr. 127.

-- decompositus Br. 125.

— dilutus Nees. 92.

— Dregeanus 120.

-- echinatus Ell. 121.

— elatus Vahl. 116.

—- elatus JVilld. 88.
—.filfs⁰⁷'¹¹¹f·5 II. el Is. 85.

- filiun-mis Spr. 116.
-flabellg‘sorme's ΙΙ. et K. 86.
- ssavus Valel„ H. ei Is. 118.
- flavus Van, Withherb. 118.
.-. glomeratus Barl. 96.

-- gracilis l'alael. 115.

—— Ilaenlcei, Presl. 118.

— hauan-ensis Il. et Is. 84.
— hum-mensis ΙΙ, et Is. 1⁶25.

[371

