INDEX.

Schoenus spiculus Burm- 337.
—- spicatas Ttmub. 261.

— stellatus Lam. 276.

—- striatas Thunb. 257.

-—— suhserratus Steud. 257.
—- sure‘namensis Roub. 293.
-- tener Spr. 328.

-— tenng'folins ΙΙ. el Is. 275.
- thermulis L. 321.

-— triceps J'alael. 291.

—- fristacbyos Tkunb. 336.
- tuberosus Tlnmb. 337.
- nmbellalus Jacq. 121.

-- umbellatns usna. 236.
— ustulatus L. 308.

— velutinns Solu-ad. 282.
- villosus ΒΤ. 335.

- viscosus Solu-acl. 308.
SCIRPEAE 139.

sczanzUM Nees. 139.

Scivpt‘dium aciculare ssvees. 141.

—- nigrescens ss'ees. 157.
-- tenue ZVees. 145.
scuu‘cs Livm„ ΒΤ. 157.

Scirpus acicularis Flor. Dan.

147.
- acicularis L. 141.
—- acicularis Salzm. 191.
— aricnlaris W'illcl. herb. 142.
- acrostaclays Steml. 203.
- acuminatus Muelnlenb. 156.
- acuminatus Steml. 256.
—- acutangulus Rea-b. 155.
- acutus Muehleuh. 165.
— acutus Presl. 162.
— acutus Spr. 156.

- acutus usum. herb. 141.

- adscendens W illd. herb. 198.

- aestivalis Reiz. 226.

— aestivalis Wall. 225.

-- ᾳ mis Roth. 168.

-— ambiguus schulz. 172·

—- americanus Pers. 163.

— anceps Ροὶν. 315.

-- anceps Roxb. 228.

-- anceps W'illd. 228.

- Andrzejowscii Bess. 174.
—- angulatas Willd. herb. 155.

583

Seirpus annuns All. 233.

- (manuus Thuill. 151.

— (momulus Retz. 272.

—- ‹mtarcticns Tlnmb. 256.

- antarcticus Valvl. 209.

—- argenteus Ronb. 223.

- aristatas Vahl. 175.

-— articulatus L. 198.

- articulatus l'ahl. herb. 199.

— articulatus β tenuis Rom.
199.

— arcensis Relz. 237.

- asper Presl. 169.

— asperinsculns W'illd. ined.
212.

— atropnrpureus Retz. 151.

— atropurpureus lVilld. herb.
150.

—— atrovirens lVillcl. 170.

-—- australis L. 201.

- mttumnalis L. 25.
537.

— autumnalis Rom». 537.

—- badius Presl. 168.

- Baeothryou L. 158.

—- Baeothryon Τίιιιιη. 159.

-- Baeolltryon W'olell. 117.

—- Balduinus Selmll. 233.

-—- balearicus WTlld. herb. 166.

— barbatus Rottb. 209.

- barbatus ΓιιΙιῖ. Ecl. 211.

—- barbatulus 165.

- Bellarcli W'ahlenb. 533.

- benghalensis Pers, 230-

- Bergianns Spr. 195.

-- &capitatus Poir. 261.

—· biceps R. et S. 261.

—— bicolor Spr. 216.

227.

- — bzfolius lVallr. 329.

—- hispicatus Koeuiw. 223.

- hisumhellatus Forslt. 226.

—- bivalvis Lam. 175.

vm honariensis Poir. 236.

-- brachyphyllus Willd. herb.
212.

— Brayii IIoppe. 165.

- breteffolins Bernh. 212.

— brevgssfolius Rea-b. 246.

