INDEX. 561

Jyperus inaequalis Willd. herb. Cyperus lalerfflorus Sleucl. 60.
96, laticulmis Spr. 110.

—- incarnatus Lk. 113. latifolius Poir. 75.

- incarnatus th. ⁸2¹5. 87. laxissorus Poir. 56.

la.1·us Lam. 28.

laxus Vahl. 93.

leptodadus 32.

leplos Schult. 35.

leptostachys IVees. 115.

leploslachyus Vahl. herb. 93.
Lessonianus ‘20-

— incomplelus Llc. 88. 117.
- incomtus 39.

1-— incrassatus Beyr. 15.
¹— incurvatus Rath. 57.
}- incurvus Spr. 18.

1— indecorus 85.

ἢ- iudans Rich. 948.

- inflexus Muehleub. 2⁶2.
— infucatus 86.

- ingratus 31.

{- insignis 92.

Ξ- intactus Vahl. 14.

'2— intricatus L. ⁶23.

{— intricatus Schracl. 103.
- inundatus ΒΓ. 110.

¹— inundatus Ro rh. 16.

η
l- imwolucvatus Ροίν. 72.

leucocephalus Reiz. 97.
leucoloma AYees. 50.
leuco-stachys lVilld. herb. 17.
figularis IIorl. Berol. 87.
ligularis L. 79.

leg ularis Roltb. 77.
figularis Thunb 87.
Linltianus Sclzull. 87.
Jiunaoanus noes. 115.
litos Schull. 114.

- Iria L. 38. littoralis Br„ Szeb. 59.

ΙΙΙΙΙὛΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

‘— iridisolius Dielr. 30. lomentaceus ZVees. 83.
ς- isocladus 37. —- longisolius Poir. 30.

÷— jemenicus Bernh. 21. - longus L. 60.

{— jemenicus Reiz. 59. — longus Vahl. herb. 61.
T:— jemenicus Rottb. 24. - lucidulus laem.. lVilld. herb.
’- jemem'cus Roxb. 24. 61.

- jubaessorus R2clwe104. —- lucidus Bru, Nees. 89.
⁵- junceus W‘mcl. herb. 35. -- lucidus Sieb. 93.

- juncifovme's Deff 18. - luzonensis Presl. 101.
ξ- -Juncoe‘des Lam. 35. - Luzulae Rottb. 43.

,- Koenigii vahl. 54. -- macellus 30.

¹- hyllingaeoides Pmsh. 96· ·- macrorrhizus Rich. 49.
- kyllhlgaeol'des LVilld· herb. — ‘macroslachyos Lam, 16,
ι 48 -—- madagascariensis 64.

]- kyllingioides Sieb. 132. - masleraspalanus Willd. Spec.
ἔ- kyllingioides Vahl. 94. 22,

- laetus Presl. 78. - malaccensis Lam. 74.
- laevigatus L. 18. —- Manimae II. et K. 96.
.- laevis Br. 109. -- margaritaceus vahl. 46.
- Lamal'CkiassUS Schull. 9. -- marginalus Thunb. ⁵200,
,- lanceolatus Poir. 9. -— margiuellus ZVees. 75.
}— lanceolam-³ Presl. 5· —- »mariscoides Ell. 95.

1- lanceolalus Sieb. 5. — Mariscus IVeeS. 106.

?- laneeus Thunb. 8. — maritimus Poir. 47.

Ὶ- lateralis Forsk. 17· — DIarliamts Schult. 87.
,- lateralis L. ⁶25. — mccxt'mus Roxb. 100.

ε ΚυΝΤιι. ΞΥΝΟΡΒ. ΙΙ. [ 36 ]

