568

Elyna laxa 534.

- schoenoides DIey. 534.
-— spicata Schrad. 533.
ELYNANTHUS Lesiib. 308.
Elynanthus anceps Nees. 310.
— arenarius Nees. 308.

—- auritus Nees. 309.

-· compar Nees. 308.

—- cuspidatus ZVees. 309.
—- gracilis Nees. 309.

-—- loreus Nees. 310.

- spathaccus IVees. 309.
—- sylvaticus IVees. 310.

-—- ustulatus IVees. 308·

—— viscosus Nees. 308.
Elylrospermum calisorm'cum

DIey. 166.

Epiamlra lereifffolia Presl. 307.
Epiphyslis ophiuroicles Τνὶη. 84.
Eriocaulon spadiceum herb. Pa-

ris. 206.

— spacle'ceum Lam. 220.

— spkacelalum lVilld. herb. 206.

muopnomm L. 176.
Eriophorum alpinum L. 176.

— cmgusigssfolium Poit. et Turp.

—- angustifolium Roth. 178.
*- armzclinaceum W'all. 179·
— caespiloswn Ilosl. 177.
-ν cassilrix Cham. 177.

-— capitulum Hosl. 177.

— Clnamissonis Dley. 177.

—- comosum W'all. 179.

-- comosum β nanum IVees. 180.

-——- cyperimnn L. 190.

—- cyperinum Vahl. herb. 170.
-— gracile Koch. 179.

— leudsonieum Miclo. 176.
— intermedium Basi. 178.
—— inim-medium Cham. 177.
—- latifolium Iloppe. 178.
- monleviclense [Af. 250.
-—-— pallidum Nees. 180.

— polyslacleymn α L. 178.
—— polyslachyum β L. 178.
·—- polyslaclnyum Poll. 178.
- polyslacleyum Roth.. 178.

ν

INDEX.

1
A

ἔ

Eriophorumpolyslachyum Tlmill. ’“

- pubescens Sm. 178.

—- Scheuchzeri IIoppe. 177.
— strictum ΒΥ. 178.

— tenellum Nuet. 178.

—· triquetrum Iloppe. 179.
-— vaginatum L. 177.

—— Vaillautii Poit. et Turp. 178.

- virginicum L. 179.

— virgiuicum β gracile Torr.

179.
— vulgare Pers. 178.
EVANDRA Br. 367.
Evandra aristata Br. 367.
-— paucissora Br. 367.
FlclNlA Schrad. 251.
Ficinia acuminata Nees. 256.
-— albicans Nees. 253.
- anceps Nee-s. 263.
— antarctica ZVees. 255.
-- aphylla IVees. 254.
—- argyropus Nees. 258.
— atrata Nees. 257.
- Bergiana 254.
-—- brevisolia ZVee-s. 260.
— bulbosa ZVees. 261.
- Capilellum ZVees. 257.
- commutata 256
— composita Nees. 263.
- eonisera Nees. 251.
— contexta Nees. 264.
-- Drcgeana 259.
— Eclsloniana Nees. 255.
—- fascicularis IVees. 263.
— fasiigiaia Nees. 258.

-—· fastigiata β filum ZVees. 258.

— filmnenlosa Nees. 257.
-- filisormis Schrad. 2.).
- gracilis Sclm-acl. 256.
—— gracilis Solu-ad. 257.
-- guilastl Emll. 264.

—- involucraia Nees. 253.
-- ixioides IVees. 264.
-- laciniam IVees. 259.

-— laciniam β minor Nees. 259.
— ἰιιεὶηἱαία var. paradoxa Nees.

259.

