564 INDEX.

Cyperus retusus Nee-3. 115. Cyperus Sieberimms Spr. 43.
— rhaphiostachys H. et B. 68. -- silletensis Nees. 33.

——- rhenanus Schratl. 60. — simplex H. el Is. 26.

-- rigens Presl. 78. - Smithii Schrad. 115.

-— rigidulus Vahl. 97. — sordidus Presl. 105.

-- rigidus Vahl. 47. ·- solidus 76.

- rivularis 6. - spadiceus Lam. 50.

-— robustus 41. - speciosus Vahl. 88.

-— Roestelii 58. - spectabilis Ilm-t. Erf. 73.
-— Rothianus Schull. 25. — ,spectabilis Sela-eb. 73.

— rotundus Caml. 59. —-- sphacelatus Rotlb. 63.

—- rotundus L. 58. — sphaerocephalus Valzl. 45.
-— rotundus ,Muehlenh 59. -- sphaerospcrmus S‹·hrad.106.
— rotundus Sieb. 59. ·- sphae⁷¹oslacl1yus Willd. herb.
—· rotundus Willael. herl). 63. 43.

- Roxburghii 99. —- spicatus Presl. 101.

— Roa'burghii Nee-3. 93. —— spicigerus salut. 65.

— Roylei Aru. 100. —- spiculosus Reiclzenb. 87.
—- rubescens th. 27· -— spinulosus Roxb. 92.

-— rubicundus Vahl. 49. -- spot-obolus Br. 111.

-· rubicundus lellcl. herb. 59. — ,squar-rosus Afz 25.

——— νῆψις Nee-s. 93. —- squarrosus L. 22.

-- rusus ΙΙ. el Is. 41. — squarrosus Roaeb. 19. 22.
- rupeslris 52. ·— stellatus Ruclge. 90. 93.
—- sanguinolentus V ahl.9 Nees.7. - stellatus lVillcl. herb. 35.
-- Santonici Roltb. 39. — slolonifer lsVilld. herb. 59.
- scaber Lag. 73. —— stoloug'ferus Reiz. 50.

— scariosus ΒΤ. 112. — slramineus Desf. 6.

— Scholia· Hori. Rev-ol. 79. —- sti-amincus ZVees. 9. -
- scirpoides Presl. 30. - striaiulus l'ahl. 45.

—— scii-poides Vahl. 107. - slroe‘alulus var. mesor. Willd,
-- scoparius I'oir. 75. herb. 94.

-- scopum-ius Poir. 70. - striatas R. el Pav- 105.
-—- scoparius W'zlld. herb. 75. — siricius Lam. 5.

-- scopellalus Rich. 13. -—- strictus Roxb. 12.

- Sellowii Lk. 42. — strigosus L. 87.

— seminudus Roxb. 55. — strigosus Rottb. 57.

-— semifrifldns Schrad. 107. —— strigosus Schlechl. 89.

— sevttilrfficlvts Sclnrad. 76. —— strigosus lVilld. 87.

—— serotinus Rottb. 19. — subarliculalus Nees. 54.
-- sen-ulatus Vahl. 109. — subhulhosus R. el S. 87.
— seslerioides ΙΙ. el K. 44. — subillatus Rr. 112.

——· selae-eus Reiz. 140. -— sahulalus IVees. 88.

—- setisolius Don. 98. —- surinamensis Ronb. 43.
—- Sex-angularis sVees. 32. — surinamensis ΓαΙιὶ. herb. 43.
-—« sexssorus ΒΥ. 111. ——- fabularis Scln‘acl. 107.

-- Sieberi 96. — Ιηεηιηιείε Nees. 78.

- Sieberianus Lle. 61. -— legeiisormis Roxb. 56.

