INDEX. 555

Carex tenella Schk. 405. Carex ustuhfa Wamenb. 46²2.
— tenella Thuill. 395. -- uslulala γ Ledeb. 464.
-- tenera Dewey. 401. ——- vaginam Tausch.. 451.
— Tenorii 437. — Vahlii Sclelc. 431. 543.
—- ientaculum Iffitehlenb. 496. - valesiaca Sut. 467.
— tenussora Ilarlm. 405. — valesiaca chaltlenb. 479.
—- tenuissora uVal1leub.4O5.5-i⁴2. — valida Νέας. 513.
—- tenuifolia Ροὶν. 523. — varia llost. 464.
— tenuis Ilost. 467. -- varia Muelalenb. 442.
·— tenuis ZVees. 516. -—- varia Walaelen'b. 442.
—- tenuis Rudge. 472. —— variegala Lam. 464.
—- teretiuscula Good. 390. 541. - venlroe'cosa Cur-l. 477.
— tereloe’uscula W illd. herb. 389. —- verua Seme. 445-
— ternaria Forsl. 418. ·— verna Torr. 439. ,
—- tetanica Reeclwnb. 451. - verua ΠΗ. 439.
- ἱρὶαηὶσα ΒσΙιΙικ 453. —- verna α Lam. 414.
-— lbure'ngiaca Sehls. 459. -— verua γ Lam. 459.
·— tomeulosa Lightf. 484. — verrucosa Muehleub. 460.
— tomentosa L. 440. -- vesicaria Leers. 490.
— Torreyana Πρω, 468. —- vasio-aria Lfss'f‘lf· 494.
- iraeloycczrpos Linlc. 459. — vesicaria L. 494·
-- tribuloides Wahlenb.398.542. — vesicart‘a β L. 470. 494.
-- triceps Mic-h. 430. —— vesicaria Tlazmb. 495.
.-. trichocarpa Muelelenb. 484. -- vesicaria β plumbea 'Valc-
— trichocarpa β turbinata Dew. lenb. 490.

484. — vestita Seme. 518.
—- trifida Cav. 501. — victorialis Nees. 516.
·-· ἱνξβονα Valet. 460. —- Villarsii sehse. 523.
— Irfflora lVilld. 477. -· vir-ens Lam. 383.
- lre'gona All. 450. — virens Thuill. 413.
- lrinervis ZVees. 522. —- virescens Muohlenb. 429.
— trinervis Deglsmtl. 414. -—- virescens Willd. herb. 430.
—- Iriparlila All. 373. —- virginiana Rees. 413.
—- trisperma Dew. 406. — viridis Schlechleml. 505.
-. tPiSfaChyst ΊἸιηηῘ), 474, —- υἱΓῖίῖἳιῖα ΜΞΟῘΙ· 397· 430.
— tristis Beeb. 465. -— l'leckii Schwet'nilz. 456.
—- tuberosa Deglcmd. 478. - vulpina Limz. 383. 541.
-— luvfacea G'mel. 495. —- vulpina lVilld. herb. 383.
—- {yplu'ua Mieh. 428. — vulpina β Lam. 385. 400.
—- lyphinoides Schweinilz. 428. — vulpina β glomerata {Vah-
— typhoides Bory. 506. lenh. 384.
-- uetliaca Sul. 523. -— vulpium-is Nees. 383.
—- uliginosa L. 328. - vnlpinoidea ,71Ῑὶεή. 381.
—- umbellam Schlc. 443. -- wahuensis DIey. 315.
—- umbrosa Host, 439. -- Wallichiana Prescot. 483.
-— uncinata L. 527. — PValliChiana Spr. 384.
- ,meinata Sw, 595, .- W'ashingtoniana Dew. 436.

— Urvillei Brongn. 517. — {Veiheana Bugh. 439.

