CYPERACEAE iuss (Carex.) 439

masculae glumis obtusis, margine albis3 fructibus oblongis, tri..
quetris, pubescentibus. Gaml. —- Apenninus. 24, -—- Stigmata 3.
Media inter C. clandestinam et C. ericetorum. (caud.) Reicheu-
bach huc ducit C. plaiyslachyam Tenor.

193. C. PRAECOX Jacq. Austr. 1. 446. Good. in Linn. Trans.
2. 170. Ilosl. Gram. 1. Ι. 68. Schlculzr. Car. 1. 68. 2. 50. 1. F.
· vg. 27. lVahIenb. in Act. Holm. 1803. 157. Caml. Gall. 3. 115.
Flor. Dan. t. 1527. Engl. Boc. i. 1099. Willcl. Spec. 4. 262.
Bieberst. Flor. 2. 385. Ledeb. Flor, 4. 226. Πορρε, Cario. 57.
Rezcleenb. Germ. 61. Spica mascula (clavata) solitaria3 femineis
geminis, approxiinatiS‚ oblongis, sessilibus3 stigmatibus 33 fruc-
tibus subgloboso-triquetris, pubescentibus, squamam ovatam
acutam aequantibus. lVae'llcl. C. iilisormis Lem-s. Herb. 204. l: 16.
s. 5. (arel. J.) Ilqffm. Germ. 329. C. saxatilis Iluds. Angl. 408.
C. montana Le‘ghf. Scol. 2. 551. (3. stolonisera Ehrh. Gram-
99. Is‘ffm· Germ. 3:28. C. globularis ‚Len-ss. C, verna Villars.
Delpln. 2. 204. (fide Gaml. et Caml.) Dewey in Silliman’s Ame-
νίς. Journ. 11. 314. C. caryophyllea Lalour. Chlor. 27. (ex Caml.)
C. princeps Brlch. (ex Rezchenb.) C. praecox var. α Gaud.
Agros-l. 2131. C. piluliscra Geners. Elem-le. η. 868. (fide Walt-
lenb. Carp. 299.) lVilld. herb. η. 17195. fol. 2, specimen dextrum,
el sol. 5? C, verna 'I'orrey ined. (fide Schlechleml. in Limlaea
10. 264.) -— suecia, Germania, Ausiria, Gallia, Italia, Anglia‚
montes Carpafici, Caucasus, regio Aliaica, Arum-ica borealis. 24.
—- Forte separanda C. Weilieana Bngh. glauca bractea infima
trinervi‚ e Guestplialia. (Reichenb.)

194. C. REPLEXA Iloppe, Cat-ic. 65. Spica mascula ovain-
oblonga‚ resi-aclag femineis subgeminis‚ subpedunculaiis, ovatis,
subl-cl'raclis3 fructibus oratis, obtusiusculis‚ hiriis3 glumis ova-
tis, arisiaiis. [Ioppe. C. refracta Roth. Germ. II. 2. 431. -· Du-
catus Oldenburgensis7 Slyria. ——- Radix repens, stolonisera. Sty-
lus trifidus. Schkuhr (Car. 1. 83) infauste ad C. firmam IIosl.
ducitg Γ. praecoci Jacq. propior. (IIoppe.)

195. C. UMBROSA 11031. Grani. 1. 52. 1. 69. Willd. Spec-
4. 277 (escl. Schlcuhr.) el herb. η. 17224. Schlcuhr. Car. 2. 60.
1. Fffs. fig. 190. Homine, Cario. 67. Reicleenb. Germ. 65. (corr.
Schle- 1. Fff. fig. 126 in 1. Ffsf. fig. 190.) Spica mascula so-
litaria, obovala3 femineis subternis, approximatis3 2 inferiori-
bus exserte. pedunculaiis3 stigmatibus 33 fructibus compressis,
obovatis‚ pubescentibus, rostratis, ore bidenialis, squamam ob-
longam subaequantibus. W'ilicl. C. praecox β procerior Gaud-
Agrost. 2. 131. (J. polyrrhiza W'allroth. Sched. crit. 492. (lest.
{Ioppe et Rea-leena) C. longil'olia Ilost. Gram. 4. 1. 85. (side
Iloppe.) C, praecox β longisolia lVahlenb. Carp. 300. -- Austria‚
salisburgia, Bau-aria, Thuringia, Saxonis, Gallia. 21. —- Forma
C. praecocis. An huc C, mollis Ilosl. Gram. 4. 46. 1. 82⁸?

196. C. PlL‘UL‘LFERA Linn. Spec. 21:385. Schlcubr. Car. 1.78.
2. 49. 1. I. fig. 39. Willd. in Acl. Rev-ol. 1794. 1. 2. f 2. Ejusd.
Spec. 4. 259 el herb. η. 17195. (excl. fol. 5 el specimine dextro

