INDEX. 553

Carex plumbea. Willd. 490. Carex recurva Wslhl. herb, 413,
—- podocarpa Brown. 519. ·-- recurva β W'illcl. herb. 411.
--· Poireh'i Gmel. 183. 459.
- polyandra Schlf. 411. — Redowskiana Mey. 369,
— polygama Schlc. 432. —- reflexa Βίων. 384.
- polymorpho. Muelelenb. 432. — reflatu Gaud. 369.
-— polymorpha Sclaeweiuilz. 387. -- reflexa Iloppe. 439.
·—- polyrrhe'za lVallra 439. -· refracla Roth. 439.
—- polystachya W‘alzlenb. 507. — refracta Schlc. 468..
- polytrichoides Muehlenb.423. -—- remota L. 404. 542.
-— praecox Jacq. 439. —— remota Thunb. 420.
— praecox sehr-eb. 395. -- remotiuscula lVahlenb. 419.
- praecoae α Gaud. 439. — repens Bell. 377.
—— praecox β longg‘solia lVah- — repens Sclzleich. 376.
Ιρηῖ). 439. - retroflexa Muelzlenb. 386.
·- praecox β praec-ocior Gaud. —- retrorsa ZVees. 502.
439. —- retrorsa Schweinitz. 503.
——- prasina lVahlenb. 469. -- Retzii Nees. 517.
- princeps Brlfh. 439. - reversa Gilib. 501.
—- procera 491. — reversa Spreng. 504.
—— propinqua Nees. 396. -· rhaphiocarpa lVees. 512.
— presb-ala All. 476. ·- rhizaulha Gmel. 479.
—— Pseudoarenarza Pers. 377. - ΒὶοΙῑανιΙὶ ΤΙηιὶἶῖ.,ΜὶεΙι. 403.
—· Pseudo-Cyperus L. 501. - Richardsonii ΒΤ. 519.
-— psilosiachya Isit. 470. -- rigens Thuill. 487.
—— psychrophila ZVees. 463. - rigens β Thuill. 414.
— Psyllopleora L. 370. —- rigida Good. 410.
-— plychocarpa Liulc. 479. - rigida Schranlc. 464.
-- pubescens Gaud. 437. -- riparia Curt- 489. 543.
—- pubescens Muehlenb. 455. - riparia Geners. 487.
-- pubescens 1’02'1‘. 183. —- riparia Muehlenb. 489.
— pulicaris L. Spec. 370-540. — rIparia Ροίν. 528.
-- pultem-is. L. Sues. 424. — rivularis Schlc. 373.
-· pulicaris JVillcl. herb. 369. - Τιύιιῖανὶε Koch. 487.
-— pulla Goocl. 410. 542 — rosea Sclzlc. 386.
-—- pumila Thamb. 517. —— rostrata Mich. 500.
·— punctata Gaud. 448. — rostrata BIuehlenb. 496.
- punctam IVeeS. 421 - rostrata Solum„ Hoppe. 476.
-—- pyrenaica Wahlenb.425.543. -· rostrata JVith. 494.
-—- pyr-{formis Schweim'lz. 409. — rotundam lVahlenb. 451.
— quaternaria Spreng. 406. —— Royleana Nees. 441.
·— Ramondc‘cma Caml. 425. — rvgfa Lam. 490.
—- ramosa Eclcl. 531. — rusa Schranlc. 487.
..... ramosa Schlc. 507. — rupestris All. 426. 543.
— rari ora Eugl. Bot. 461. — Sabynensis Less. 440-
-— recurva Hucls. 459. ·- sabulosa Turcztm. 432.
-— recurva Dluehlenb. 456. --- salina l'Vahlenb. 416. 543.

- recurva Schls. 502. - sarda Linlc. 479.

