578

Mariscus humilis Zeyh. 107.
—- Jacquinii H. el K· 124.

—- Karwinskianus 123.

-- Kunthianus Gaucl. 126.

-- laevigatus R. et S. 118.
— laevis Br. 125.

-- laevis H. el Is. 118.

—-— littoralis DIey. 120.

-— macer 121.

-- macrocarpus 120.

—- macrophyllus Brongu. 125.

—- maculatus R. et S. 267.
-- mexicanus lVillcl. 118.
-— uniorocephalus Pras-l. 93.
—- Mutisii ΙΙ. el Is. 121.

-— neglectus schulz. 126.
·- uvalis l‘ahl. 121.

-- opalis Willcl. herl). 119.
-- palustris Sclerml. 126.
-- puniceus ΙΙοι-Ι. Rev-ol. 43.

-- puniceus IVees. 120.
-- puniceus Vahl. 119.

--· puniceus IVilld. herb. 119.12l.

—— parvissorus ss'ees. 127.

-- phleoidcs IVees. 127.

- piolus Neres. 119.

— l'oeppigianus 123.

- polycephalus Limlc. 126.
--· polyphyllus H. el K. 91.
— pubescens Presl. 126.

”- pycnoslctcloeyus II. el Is. 77.

-— reiroflemus nr'e‘lld. herb. 121.

-— retrosractus Valzl. 122.
— rigidus Spr, 118.

—- riparius Schrnd. 77.
—— rusus ΙΙ. el Is. 123.
— scaber ΒΤ. 125.

- seramus Moench. 194.
—- Siebericmus IVees. 119.

— sphaericus Welld. herb. 121.

-— subulams ]Vees. 127.

-- Swartzii Dielr. 116.

— sylvestris ΙΙ. et Is. 118.
-- 'I'lmnbm’gii Selerad. 77.ι
——- Tovari ΙΙ. el 11⁷. 125„

-— ‘umbellalus Pur-sle. 96.

—— umbellams rainl. 118.

- mnbellatus Willd. lem-b. 121.

INDEX.

Mariscus Wallichianus 117.

Melachue Sieberi Schrad. 306.

MELANCRANJS Vahl. 264.

melancranis gracilis Nees. 265.

- nigrescens Solu-ad. 264.

-- pallida Nees. 257.

— radiata Vahl. 260.

—— rigidula IVees. 265.

-—— rubiginosa Spr. 338.

-- scal-{osa lr'ahl. 264.

—- tenuis Eclcl. 265.

MITROSPORA Nees. 287.

DIllrospora polyphylla IVees. 300.

MIEGIA Schreb. 138.

Morelotia gahniaeformis Gaud.

MORISIA Nees. 287. 288-

Dlorise‘a capitata Nees. 290.

- lVallichii Nees. 290.

DIoievga Rhoede 133.

DIulen Pulla Rheed. 19.

NEMocHLoA Nees. 284.

Nemochloa Orbigm‘mza N ees.287.

— turbinata IVees. 285.

NEMUM Desv. 290.

Nemum spadiceum Desv. 220.

Olyra malaccensis VVall. 360.

OREOBOLUS Br. 367.

Oreobolus obtusangulus Gaud.
367.

—— pumilio Br. 367.

PAPYRUS Bruce. 65.

Papyrus antiquorum Willd. 65..

-- comosa W'illd. 66.

—— corymbosa Nees. 55.

— lctl'gffolt'a l'Va'lch. 70.

--· laaefflora Spr. 56.

—- muclagascariensis W’illd. 64.

—- odorata 'Vilch- Act. 67.

- odorata lVilld. herb. 65.

— szgorei Nees. 57.

— venusius IVees. 69.

PLATYLEPIS ²269.

Platylopis brasiliensis 269.

- capensis 269.

Pleuraclme secunda Sela-ml. 262.

Pleume-lene sicheri Selorud. 262.

PLEURANTHUS Rich. 329.

