INDEX. 545

Blysmus rusus Lsnle. 328. Cat-ex ambigua Lk. 479.
BUEKIA Nees. 310. -— ambigua Moench. 413.
Buekia punctoria ss'ees. 310. — ambleocm·pa Wllcl. 459.
BULBOSTYLIS 205. — ammophila Willcl. 373.
CALYPTROCARYA ZVees. 363. —- fflnpnllacea Good. 494.
Calypffrocarya angustifolia ,ZVees- — ampullae-ea PVulf. 476.
364. - anceps RIueltlenb. 455.
- brevicaulis Nees. 365. — anceps Willcl. herb. 457.
— sragisera IVees. 364. ·-— androgyna Balb. 406.
-—- longisolia 365. - avguslg'folia L. Mani. 484.
- Poeppigiaua 364. -- (mutuala Pall. 479.
Calyptroslylis Gaudichaudii Nees. - anthericoides Presl. 418.
293. · ψ - anthoxanthea Presl. 370.
——- Rudgez Nees. 293. -- ιιιιίιιοοιιείε Jsunze. 411.
CAREX L. 368. — aphylla 421.
GAREX Reichenb. 421. — appressa Br. 389.
Can-ex acaulis Urv. 409. - approaez'mala All. 462.
- acuminata le'llcl. 489. - approximaia Hoppe. 393.
- acuta All. 490. - approa’e'maia 1Vz'll‹l.laerl›.411.
·— acuta Curi. 487. -—- aquatilis Wahleub. 413. 542.
-- acuta Goocl. 412. 542. - arenaria Leers„ Sul. 376.
— acuta α Leers. 414. — arenaria Lapeyr. 389.
·— acula α nigra L. Suec· —— arenaria Limz. 376. 541.
542. -— arenaria y repens Wahlenb.
-— acuta β L. SpeC. 413. 377.
-- acula β rufa L. Suec· — argentea Gmel. 475.
543. — argentea ΠΗ. 476.
— acuta Sui. 459. -- Argyroglochin Ilornem. 396.
-— acuiaeformis Brut. 521. — arida Schleich. 464.
—- aculg‘formis Ehrh. 487. —- arida Schweinilzet Torr. 397.
-— acutissima Lois. 425. -— aristata ΒΤ. 519.
- aethiopica Schlc. 493. - ‹trislala Dewey. 469.
— aellcoslachya Sclelc. 435. -- aristala Urv. 501.
-- affinis ΒΤ. 423. ——· aspera JVilld. 459.
— Agaslachys Ehrh. 469. - asperula Nees. 433.
—- alba Basl· 523. -— asperula Turcz. 438.
·- alba Scop. 474. — astracam'ca le'lld. herb. 385.
-—· albicans Willd. herb. 474. - atel-rima Iloppe. 434.
— albolutescens Schweiw'lz. 399. -—- alherodes Frank. 498.
—- alopecuroicles Don. 516. —— aelam-odes Spreng. 519.
— Alopccurus Lapeyr. 514. -— atrata All. 434.
·—-- alpestris All. 479. -- atrata Linn. 433.
- alpeslris Dewey. 469. ·- alraia Vm. 434.
-- αἶρεείί·ἱ.ς Gaud. 464. —— atrata var. Vill. 435.
- alpeslris Lam. 455. —- alrala β dubia Gausl. 434.
-- alpina Iloppe. 466. - atrata 7 Gaud. 435.
— alpina Solu-aule. 464. —--. atrata β magellanica W‘ah-
- alpina Wahlenb. 431. lenb. 435.

³ KUNTH. SYNOPS. 11. [ 35 ]

