 

  

ι»ι,[ῑυιὶ(),κ”ΓΛ(ἰιγε Ιίνωηςηι. ⁸284.
γΡΙυιιιὊςῐ.ἰ(·Ιι)’.ς cleg-'um 285.

- floribunda 2253.

-—- foliosa 28'1.

—- (ιίιιιιΙίι-Ιιιιιιιίἰί Bramme. ‘283-
-—— graminisolia liz-nuga, 2³4».
ff unavmniha 281).

—- (h‘higuiana Brongn. 2³57.
— sellun-ii 287»,

—-— sparsillora 2340,

—— stricta ΒΜ).

—- ivnuiilora Brongn. 2⁵3.
—- [vvillvi [ἔτ-(ηψπ. 253.

Pl« ιὐιίψιλΙ ‚wirpm‘alrs sslfrml. lm.
I’lvrorrltynvlaium lan-hamma Keos.

’.ΨΜ
—- Hmnboldlii ,Ὺνικκκ 294).
lurum-css Beana: Α.
I'chrenx (lttgnlstlns Nares. ›⁸4-
- (ΎιΙήΙΙιιι-Ῐ.»Α Nem. Γ).
— dvllss'slml‘lls ,Υιίκκκ 11 ᾗ.
- lilliotlinnns λ’(ἰκκ. 118».
-Jsaraeux-‹v'ns Reiclusnb. ’5.
- [affigam-s· Nem. 18,
-Μ lustralis Keos. 1⁷7.
-- IAnnammu-s· Nem. 115.
-- Jlunli Reiclecnh. 19.
-- muner-‹nmlns Nem. 17.
⁴- ΔἲΙιιιιηἸῐῐ Nee-⁸². 17.
l 15».

-— paniculalus ,Mum l.'›.

-· Ι”(ι(’(·1ἰ(ι ΑῪυίπς.

- pannonia-ns lsticleenls. [δ’.
w· {ls'ljj›⁸'l(¹('f¹y11·⁵' Reum. [ὁ.
-· pulvinalns Nee-s. ⁷¹1.

-· pumilus st. «i.

— pygmafns Keos. [S.

-—- &ungu[nolensem J'ees. 7.
-- squar-rusus AYeeS. 22.

— umbrosus AYeae‘s. lui.
Rfflmfflx Aula. 1238.
Rcmirea maritima Aultl.
·— pnwluufulatzl ΗΓ. 131).
——- {sig-salinum ΠᾝΙΙ. LEO.
Rastia ‹tr’livulrtlnx vaz. [300.

< -—- unsinalus Jews. Am».
mussuosvmzx l'alal. 287.
Hluynclumpum alba Limll. 295,

· — alba α subl. 2305.

[239.

1 N 1) 1⁴: X.

  

579

lkhynehospora alba (fsusea I'alzl.
2922.

— albivvps 288).

— alpina Npr. 32⁸2.

— anlnzoniva I'oepp. el 712less

—- arun-vinidos l'resl. 289.

—— arm-ulam schulz. 293.

- ‹tm-mc 111251121>l1‹11·b. 2111,

—- (lurra Nirlt. 201. MN).

— ειιιιψει l'alal. L'SU.
arennveu, Nltr. ,ἶ

Bnldwinii (ira-1). .'

barbam 291).

hincm-is Nem. *272-

Am».

Imma-nei H. el S. ²298.

brunnen lls‘illd. lter-¹1. 297.

(uultu-:1 lz'll. 3⁴³2. 2338.

lauhun-ulain b'r. w.

capillacea Ίόιϊ. ,34)2.

capitata Β. el S. *2158-

(utpo‘Iell'alst Iu'll. im».

cupilellalu l'alal. 297.

easdam« J'wsa 21³8.

bromoidcs

cephalanlha (ἐι-ΝΠ. 5441.
(ηψίιιιὶωίυς l'uhl. k{Ul-
ι’(·)Ιιιιιίι-ει 292.

cili-1121 l'ulel. 205.
(famulus-tima Sps. 322.

Δ ramula Linlc. Am.

ῑὶῐὶὶΙΙΙΙΙΙΙΙΙΙΙΙΗ

1)*

κ- (munla Nclcnll. σαι.
—- cmm-n Humili. 3⁴11.

—- formiculam! (isay.

§.37
ff·- corynfflfsemt, ss‘rcs. 2²05.
-- ijmuxu Jsll. 2370.
-ῆ (flamma (ι’νυμ. 33⁸².
— ryprroiclcus· fllar't. «357-
ιΙιίιδ-Ιιι Sps. [3222.
⁷³.)-)

Α--.»

—- ‹lirmdrtt Spr.
—— ‹lislans ’ὕψη 297.

-b diximus Jz'll. 532),

—- dianus l'ald. 23³0. ’5.ἶῖ-

—- <lislam ll'illd. lct'w't. 25³6.
--.- ιΙιιιΙΜηιιιιΙιτι Haldw. ;’)ἰΗν
,- μἸιῐιυιΙα ll'ill‹l.l1c1›l1. 251. 291).
— viatim· 2⁸³9.

›ffl- lssllinllii Divlr'. fflst). 53&
⁴—2 'salustii Grssjl· ζ’)(ἶῖ).

ι :w ι

 

     
   
    
   
  
    
     
   
     
 
  
  
 
  
   
   
   
  
 
 
  
    

  
  

