584 INDEX.

Scin-pus brevis Urv. 191. Scirpus cilialg‘fblt’us En. 212.
ψ- brizoides lVelld. herb. 169. -—- cinereo -fuscus W'illd. herb.
— bromelt'aqfolius Rudge. 273. 236, 237 bis.
- Brownei Spr. 156· - cimzamomelorum Vahl. 229.
—- brunueus M'uelulenh. 171. —— coarctatus ΕΗ. 246.
—-— busonius I'Ve‘lld· herb. 212. — comosus Wall. 179.
- bulbosus Rottb. 251. —- compactus Ilqff'm. 168.
- caducus Deme. 151. —- compactus Spr. 156.
- caespifosus L· 159· —- complanatus Relz. 228.
- caespilasus Poll. 158. - compressus IVIoench. 151.
— caespilosus lViZlcl. herb. 1318. — compressus Pers. 328.
-. campestris Roth. 158. -- conservoides l’oir. 173.
... campestris IViIId. herb. 1-18. -— congestus Hamilt. 152.
..- camtschaticus Moy. 158. —- congestus Reichenb. 211.
— Candelabrum lVilld.l1erb.232. — conglomeratus H. et I(- 162.
—- capon-sis Burm. 168. - confflem-us Poir. 366.
—— capeusis Roitb. 161. -- constrictus Sclwad. 153.
- capillaceus Mic-h. 158. -- coronarias ΓαΙιῐ. 44.
-— capillaris L. Spr. 209. ·—— corymbosus Forslf. 168.
...- capillaris L. filant. 212. — corymlmsus Ileyue. 294.
- capularis Pursln. 212. —- corymbo-sus L. 293.
--- capillaris Roltb. 217. —- corymbosus Roth. 217.
-. capitalus Burm. 185. —- crinitus Poc'r. 254.
— capilaius L. 151. — cubensis Poepp. et K. 172.
-—- capt'luius DIuelnleub. 144. -—— cuspidatus Roth. 187.
-- capilatus Schreb. 151. - cuspidatus lVilld. herb. 213.
-- capitatus W'illcl. Sp. 150. — cylimlraceus lVillcl.herb.238.
-— capitatus Willd. herb. 145. —— cyrnosus Lam. 232.
..- capsularis Lour. 176. — cymosus Spr. 297.
— caribaeus Roltb. 150. —- cyperg'formis Muehlenb. 95.
—- cariciuus Schrad. 328. -- cyperinus 170.
— varicis Relz. 328. - cyperoides L. 118.
- cariurtlus Engl. Bor. 164. -· cyperoe’des Spr. 218.
-- caroliuiauus Lam. 236. —- decumanus W‘illcl. herb. 168.
.-. caroliniamzs Panz. 282. -· debilis Lam. 236.
- carlilagineus Spr. 218. -- debilis Muehleub. 159·
-. castaneus sslich. 236. -- densus anll. 212.
- caslaneus Muehleub. 246. -- depauperalus Muehlenb, 233.
- castaneus {Vllch herb. 227. - diabolicus Sleucl· 256-

282. - diphyllns Relz. 235.
.- cephaloles Jacq, 130, —- (Iiclzolo'mus Rollb. 226.
..- ςρμἸιαῐοΙρε L. 301. ·—- diclzolomusSclzlechl.232.236.
...„ cepltaloles W'alt. 267. — diaholomus Wsslld. 235.
-. cernuus Valel. 191. -— (licholomus {Vilch herb. 239.
-. (ῘΙιαρΙα Sclmll, 141, —- ‹lipsaceus Roltb. 205.
-— efleaelarins Spr. 140. --· dipsaceus Vahl. herb. 201.
- chilensis Noas. 162. -— divaricatus ΕΗ. 219.

»— (iliaris L. 184. -- ‹lomingensis llam. 175.

