INDEX.

GLADIEAE Nees. 274.
cLADIUM Ρ. Br. 303.
Gladium articulatum ΒΤ. 304.
-- bahiense Nees. 306.

-— chinense Nees. 306.

— decompositum Br. 305.
— deustum Br. 305.

- dubium IVees. 305.

.- Filum ΒΤ. 305.

-—- germamcum Schrad. 303.
..- glomeratum Br. 304.

- junceum Br. 304.

.- lanigerum Br. 305.

-- leplostachyum ss'eeS. 303.
—- fflariscus ΒΓ. 303.

- medium ΒΓ. 305.

.- occidentale R. el S. 303.
-- occideulale Schrad- 304.
-. paluslre Poir. 303.

-. paucissorum ΒΤ. 304.

-- quadrangulare ZVees. 333.
.- Radula Br. 305.

- schoenoides ΒΤ. 305.

- teretifolium ΒΤ. 304.

- triglomeratum ZVees. 304.

Couoslemum monteviclense Nees.

78.
— schoaii Nees. 79.
COURTOISEA Nees. 127.

Courtoisea cyperoides Nees.127.

CYATHOCOMA Nees. 392,

Cyathocoma Ecklonii ZVees. 323.

— nigrovaginata ZVees. 3:23.

CYLINDROPUS Nees. 360.

Cylindropus junciformis Nees.

,CYPERACEAE Juss. 1.
CYPEREAE 2.
'CYPERUS L. ⁶2.

bYPEstUs 20.

·— acutus Brown. 113.

— adustus Presl. 10.

-- aegyptiacus Glox. 48. 537.
— aequalis ΓαΙιῖ. 37.

- affluis R. et S. 66.

— agrestis le‘lld. herb. 26. 5960.

 

Cyperus acutiuseulus Lag. 105,

557

Cypcrus Aitoni Spr. 144,

- albidus Lam. 7.

·-— albidus Reiz. 101.

—- albostriatus Schracl. 34.
——- albus Presl. 102.

——- alopecuroe'cles Koem'g. 69.
-- alopecuroides Ronb. 19.
-— alopecuroides. Roaeb. 520.
— alopecuroicles Tlnmb. 77.
— alternissorus Br. 1122.

-—- aMornisolius 1.. 33.

—- allerug'folius W'illd. herb. 30.
-— allus Keos. 90. 71.

—- amabilis Valal. 108.

— amentaceus Rudge. 104.
- amnicola 52.

— amoenus 58.

——- (lugulatus IVees. 8.

- angustatus Br. 111.

—- augustulus lt'illcl. herb. 38.
-— auguslg'solius Dielr. 106.
-— angustisolius ZVees. 21.

-- anisos Schult. 96.

— anisoslachys Willcl. herb. 20.
— annuus Bosa 24.

—- annuus W‘illcl. herb. 95. 933.
.- appendiculams Brougn. 81.
— aphyllus Rich. 35.

— aquatilis Br. 110.

-- arenarius Reiz. 46.

- areolams Br. 112.

—- aristatas Rom.. ⁶23.

-— articulatus L. 53.

— armzdimaceus For-sle. 5.

—- asperifolius Dessl 114.

—— ater Valul. 7.

— alropurpureus Pers. 105.
-- aurantiacus ΙΙ. et K. 20.
— aureus 11. et If. 91.

— aureus Tenere. 61.

— auricomus Sieb. 69.

—- auriculams Nees. 83.

— australis Sel-rad. 77.

·- aulumnalis Vahl. 35. 537.
— Baccha ZVees. 115.

-—- badius Deqf. 60.

- bachus Sleucl. 87.

