CYPERACEAE J USS. (Eleocliaris.) 143

11151 frustulum unicum exiguum macrum in herb. Meycni snp-
petebat.

13. E. ALBIBRACTEATA Nees ab Esenb. cl Dley. in Linnaea
9. 294. Cuhuo brevissimo, quadrangulari3 spicula 01313, squa—
mis 013115, obtusis, 11111013 5101111 1131101300ος caryopsi 101111011-
1311- —ancipiti. punctam-striata, lutea, basi persistente discretaque.
styli cor-onita. sse ees el Dley. Linmoeliaris albibractcata Ilees αὖ
Esenh. el Ill'eyen mss. -——- Peuma -— Radix repens. Spicula 101·-
1111113115. Stamina 3. Stylus trifidus. Caryopsis plano-convexa,
orbicularis, margine acuto, confertim punctam-striata, lutea,
styli persistentis basi conica 511101313 discreta basique margine
acuto 0111013 coronata. Setae 6, longitndine caryopseos, fulvae,
retrorsum hispidae. Inter confines (11511110115511113, exigna, culmis
recurvis, spicula pro plantae statura 311111110501113, ruso· fusca,
squamis margine albo eleg 30101 01110115. (Νο05 01 Mey .) Nonnisi
flagmcnta incompleta liujus plantae in herbario Me) 0111300 11111,
quorum descriptio seqnitur: Culmi 5013001, 5111311, basi vagi-
11311, aphylli, 1-1ὲ-Ῑ1011103105. Spica solitaria, 01313, paucillora.
Squamae ovatae, obtusae, carinatae, lateribus ferrugineo-sangui-
11030, interdum 10130 511311111100-311111130. Stylus trifidus, fuscus,
basi incrassatus. Setulae retrorsum liispidulae7 albidae. E. co-
stulatae simillima, nisi cadem.

14. Ε. DEBILIS. Culmis 030511110515, subcapillaribus, gla-
bris, basi 1301113115 311111 llis3 spica solitaria, 010013, 013-
13, acuta, 501115-11013, clu-acteata3 squamis 01310- 0111Ρ11015,
obtusis⁷ 0010011115,5011031111310-113110113111105, pallide fuscis, ca-
rina viridig. staminibus 33 51)·10 1111131111ος 30110010 01101310, 111-
convente, laeviusculo, susccscenti-luteo, nitidulo, basi styli abbre-
viato-eouica tel-niina103 setis 7 1“. 6, retrorsum spinulosis, sus-
noscentibus. -— Rio Janeiro. Scllow legit. — Culmi 4-S-pollica-
res, laxi, angulatiP, glabri. Vaginae stramineo-pallidae, acuta-
tae. Spicae duas lineas longae. Stylus ferrugineus. Achcnia
suseescenti-lutea vel olivaeea. Hine E. chaetariae. et E. acicu-
1311, 111(Ιο Ε. 1001103130 affinis, ab iis 13111011 531 (115110013 styli et
fructus structura.

15. Ε. RECLINATA. Culmis cacspifflsis, filisormibus, 50103-
115, basi vaginatis, aphylfis, recurvatis3 spica solitaria, 010013,
ovata, acuta, 001111Ηο13, 01113010313; squamis convexo-carinatis,
oblongis, obtusis, 1111111015, uninerviis, nervo apicem haud attin-
gente, carina viridi, lateribus hyalino-pallidis, superne ferrugineis3
stylo t1·ifido; 301101110 obovate5 trigono, subtilissime transversim
undulato, 1010010, 11111(10, 11351 styli conico-subulata rostrato3 sc-
115 6, retrorsum spinulosis7 pallidis. Seii-pus reclinatus Beyric-la.
herb. BoreaIE-americ. Scirpus pusillus W'illd. herb. no. 1171. sol.
1. (nec. Vahl.) — Virginia, ad ripas fluvii Holston. -— Sta-
mina 2?

16. Ε. SIMPLEX Dielr. Spec. ‘2- 78. Radice repent03 soliis
caespitosis‚ filiformibus, teretibus, basi vaginatis‚ aphyllis3 spica

