558 INDEX.

Ογριξτιιῗε Βέὲὺίεἰί 63. Cyperuts cdrnoissssllglegwlte. 72.
—- e us . — cas aneus ι . .
— bengalenso's Spr· 56- ·—- castaneus var. contracta
— Berteri 67. Reichenb. 22.
..- biceps Vahl. 72- -- cayennensis Willd. herb. 35.
-- bicolor Torrey. 6. - cephalophorus Presl. 90.
-— bicolor Vahl. 59. — cephalotes Bosc. 95.
- bicolor l'Vzllcl. herb 59. -- cephalotes Vahl. 48.
—- bidentalus Poir. 98. —- chalaranthus Presl. 28.
.- bidentatus Valnl. 62. - chrysitis ferax Llc. 88.
—- bifidus Pourr. 114. -· chrysomelinus Llc. 39.
-— blandus 36. —- ciliatus Schlecht. 62.
-- brachiatus Poz'r. 24. -- cimicinus Presl. 10.
-— brachyphyllus Willd. herb. — cinnamomeus Reiz. 77.
20. - coercens Reichenb. 20.
— bracbystacltys Presl. 38. - cognatus 52.
-- breviculmis ΒΨ. 110. -- collinus ls'ahl. 105.
·-— brevvssorus Dietr. 102. -- coloratus Vahl. 126.
- ἶινὶςαεῖιε Pursh. 14. Sl. -- comosus 66.
- brizaous Rich. 81. - comosus Sibth. 59.
-— brizaeus W'illd. herb. 13. -· compactus Lam. 45.
81. -· compaclu.⁰ Reiz. 92.
- bromoides WVilld. herb. 8. -- complanatus 1thch 35. 228.
-—- Brownei R. et S. 111. 537. ·
-- brunueus Sw. 104. — compositus Br. 112.
--— bulbifer Dielr. 59. — compressus Forslc. 24.
-- bulbosus Lag·- 87. - compressus Jacq· 40.
—- bulhosus Vahl. 59. -- compressus L. 23.
- Burchelii Solu-ml. 33. - compressus Muehlenb. 24.
-- caespitosus Poe'r. 109. —— concinnus Br. 110.
-— caes-pilosus Torr. 14. -— conferliflorus Schult. 72.
- callophorus JVIey. 104. -- consertus Lam. 9.
..- οαηαίἱευῖαίηδ Reiz. 71. -- confertus Sw. 23.
-- canescens Vahl. 80. - congestus Poir. 92.
-- canus Presl. 33. -— congestus Vahl. 87.
-— capillaris Koene'g„ Roxb. 5. —- conglobatus Willd. herb. 90.
-- capitatus Burm. 23. —- conglomeratus Rottb.‚Vahl.5.
—- capitatus Pozr. 95. — conoideus Rich. 43.
-- capitatus Reiz. 97. —- consanguineus 42.
- capitatus Reiz. 59. ——- commandamus Spr. 24.
-- capitatus Vaml. 49. -—- coronarias 44.
— capitatus W'illd. herb. 209. -- corymbosus IIeyne. 56.
-- εαρὶΙοῖΙαΙτιε Schull. 95. -— corymbosus Rollb. 55.
-— caracasanus 86. - corymbo-sus Sleud. 106.
—- caribaens Rivh. 248. —- crassipes Vahl. 82.
- caricisolius Iloolr. 102. -- crinitus Zeylt. 76. 107.
- carieinus Don. 99. -— croceus Valcl. 121.

-- eminutus ΒΤ. 112. - cruenlus Reiz. 7.

